{"tips.title.tip":"Tipp","tips.tip.no_tips":"Es konnten keine Tipps geladen werden, bitte \u00fcberpr\u00fcfe die Konfigurationsdatei","tips.tip.undead_damage":"Untote Monster wie Skelette, kriegen schaden durch Heiltr\u00e4nke und werde mit Schadenstr\u00e4nken geheilt.","tips.tip.poison_immune":"Zombies, Skelette und Spinnen sind imun gegen gift Effekte.","tips.tip.witch_conversion":"Wird ein Dorfbewohner von einem Blitz getroffen, wird er zur Hexe.","tips.tip.four_eggs":"Beim br\u00fcten von H\u00fchnereiern, k\u00f6nnen selten bis zu 4 K\u00fcken spawnen.","tips.tip.nether_lava":"Lava flie\u00dft im Nether schneller","tips.tip.east":"Die Sonne, der Mond und die Sterne bewegen sich richtung Osten.","tips.tip.swamp_slime":"Schleime k\u00f6nnen w\u00e4hrend einem Vollmond in S\u00fcmpfen spawnen","tips.tip.deflect_ghast_fireballs":"Feuerb\u00e4lle von Ghasts k\u00f6nnen reflektiert werden wenn du gegen sie schl\u00e4gst.","tips.tip.shulker_armor":"Shulker kriegen sehr viel mehr Schaden wenn sie gerade offen sind.","tips.tip.arthropods":"Spinnen, Silberfische, Bienen und Endermites, kriegen all extra Schaden durch die Nemesis der Gliederf\u00fc\u00dfer verzauberung.","tips.tip.fossils":"Gro\u00dfe Fosilien sind in S\u00fcmpfen und W\u00fcsten vergraben","tips.tip.crouch_blocks":"Schleichen verhindert dass du an Block Kannten runter f\u00e4llst.","tips.tip.smoke_bees":"Du kannst Bienen beruhigen, indem du ein Lagerfeuer unter ihr Nest platzierst.","tips.tip.lava_fuel":"Lava Eimer k\u00f6nnen als Brennstof in \u00d6fen verwendet werden","tips.tip.wooden_tool_fuel":"Altes Holz werkzeug kann als Brennstof in \u00d6fen verwendet werden","tips.tip.scrap_nuggets":"Gold und Eisen Werkzeug/R\u00fcstung k\u00f6nnen zu Nuggest geschmolzen werden","tips.tip.piglin_gold":"Piglins lieben Gold","tips.tip.dog_health":"Je niedrieger der Schweif eines Hundes, umso weniger Leben hat dieser","tips.tip.dog_rotten_flesh":"Man kann Hunde heilen, indem man ihnen Verrottetes Fleisch verf\u00fcttert","tips.tip.lure_animals":"Du kannst Tiere dazu bringen dir zu Folgen, indem du ihr eins ihrer Lieblingsessen in der Hand h\u00e4lst.","tips.tip.cooked_drops":"Tiere die an Feuerschaden sterben, lassen gekochtes Essen fallen.","tips.tip.nether_sponge":"Nasse Schw\u00e4mme trocknen sofort wenn sie im Nether platziert werden.","tips.tip.boat_passenger":"Es k\u00f6nnen 2 Passagiere in einem Boot sitzen.","tips.tip.shulker_golem":"Shulker sind laut dem Spiel eine art Golem.","tips.tip.note_block_instrument":"Der Ton eines Notenblocks wird durch den Block unter ihm bestimmt.","tips.tip.zombie_armor":"Zombies haben 2 R\u00fcstungs punkte, auch wenn Sie keine R\u00fcstung tragen.","tips.tip.undead_helmet":"Untote Monster verbrennen Tags \u00fcber nicht, wenn Sie einen Helm tragen.","tips.tip.iron_golem_heal":"Eisen Golems k\u00f6nnen mit Eisen Barren geheilt werden.","tips.tip.turtle_shell":"Schildkr\u00f6ten lassen ihren Panzer nicht fallen wenn sie Sterben, nur wenn die Babies auswachsen","tips.tip.animal_growing":"Baby Tiere wachsen schneller wenn man Sie f\u00fcttert","tips.tip.blaze_snowball":"Lohen kriegen als einzige Monster schaden durch Schneeb\u00e4lle","tips.tip.biome_bonemeal":"Das benutzen von Knochenmehl auf Grass Bl\u00f6cke, erzeugt verschiedene Blumen, je nach Biom."}