{"tips.title.tip":"Tip","tips.tip.no_tips":"No tips have been loaded. Please review the configurations.","tips.tip.undead_damage":"Undead mobs like Skeletons are damaged by health potions and healed by damage potions.","tips.tip.poison_immune":"Zombies, Skeletons, and Spiders are all immune to poison damage.","tips.tip.witch_conversion":"Villagers will become witches when struck by lightning.","tips.tip.four_eggs":"Hatching chicken eggs can spawn four chickens on very rare occasions.","tips.tip.nether_lava":"Lava will spread faster in the nether.","tips.tip.east":"The Sun, Moon, and Stars all move towards the east.","tips.tip.swamp_slime":"Slimes can spawn in swamps during a full moon.","tips.tip.deflect_ghast_fireballs":"You can deflect Ghast Fireballs by attacking them.","tips.tip.shulker_armor":"Shulkers take significantly more damage when their shells are open.","tips.tip.arthropods":"Spiders, Silverfish, Bees, and Endermites all take damage from Bane of Arthropods.","tips.tip.fossils":"Large fossils are buried under swamps and deserts.","tips.tip.crouch_blocks":"Sneaking/Crouching will prevent you from falling off the side of blocks.","tips.tip.smoke_bees":"Placing a Campfire beneath a Bee Nest will make those Bees passive.","tips.tip.lava_fuel":"Lava Buckets can be used as fuel in the Furnace.","tips.tip.wooden_tool_fuel":"Old Wooden tools can be used as fuel in the Furnace.","tips.tip.scrap_nuggets":"Gold and Iron tools/armor can be smelted into nuggets.","tips.tip.piglin_gold":"Piglins really love gold.","tips.tip.dog_health":"The lower a dog's tail, the less health they have left.","tips.tip.dog_rotten_flesh":"You can heal your dogs by feeding them Rotten Flesh.","tips.tip.lure_animals":"You can lure animals into following you by holding a food they like in your main hand or off hand.","tips.tip.cooked_drops":"Animals killed by fire damage will sometimes drop cooked food.","tips.tip.nether_sponge":"Wet sponges will immediately dry when placed in the nether.","tips.tip.boat_passenger":"Boats can carry two passengers.","tips.tip.shulker_golem":"Shulkers are considered a type of Golem by the game code.","tips.tip.note_block_instrument":"The instrument of a Note Block is determined by the block underneath it.","tips.tip.zombie_armor":"Zombies have two base points of armor, even when they are not wearing any.","tips.tip.undead_helmet":"Undead mobs will not burn in daylight if they are wearing a helmet.","tips.tip.iron_golem_heal":"Iron Golems can be healed by giving them iron ingots.","tips.tip.turtle_shell":"Turtles don't drop their shell when they die, but only when their babies grow adult.","tips.tip.animal_growing":"You can boost the growth of baby animals by feeding them.","tips.tip.blaze_snowball":"Blazes are the only hostile mobs that take damage from snowballs.","tips.tip.biome_bonemeal":"Using bone meal on grass blocks, gives you different flowers depending on the biome you're in.","tips.tip.biome_fishing":"Fishing in a Jungle can give you different items compared to fishing in other biomes.","tips.tip.fishing_resources":"Fishing is a great way to get high level enchanted books.","tips.tip.boat_jump":"By placing a boat in lava you can make a temporary platform.","tips.tip.creeper_cat":"Creepers are afraid of cats and will run away from them.","tips.tip.water_grass":"Water is a great way to quickly break grass patches and get seeds.","tips.tip.gravity_torch":"If you quickly put a torch under blocks affected by gravity, they will break in chain.","tips.tip.string_wool":"String can be crafted in a 2x2 to make wool.","tips.tip.barrel":"Barrels are more efficient than chests; they don't require a block overhead and can be put together infinitely.","tips.tip.job_site_dimension":"Villagers lose their job site when changing dimensions.","tips.tip.villager_sweat":"Villagers sweat when trying to trade with them during a raid.","tips.tip.wandering_invis":"Wandering traders drink invisibility potions at night.","tips.tip.baby_panda_slimeball":"Baby Pandas have a 0.1% chance to drop a slimeball after they sneeze.","tips.tip.fortress_triangulation":"You can triangulate stronghold locations by summoning eyes of ender from two different locations and tracking where they intersect.","tips.tip.creeper_drops_disc":"If a Skeleton's or Stray's arrow kills a Creeper, the Creeper drops a random music disc (excluding the nether music disc).","tips.tip.mooshroom_lightning":"A red mooshroom will become a brown mooshroom, and a brown mooshroom will become a red one, when struck by lightning.","tips.tip.bed_explode":"Trying to sleep in other dimensions will end poorly.","tips.tip.fall_damage_blocks":"Some blocks like water and hay can reduce fall damage.","tips.tip.bed_respawn":"Sleeping in a bed will set your spawn point.","tips.tip.ore_tiers":"Some ores have a minimum required pickaxe tier to mine them.","tips.tip.sponge_bucket":"Wet Sponge can be dried in a furnace by cooking it. If there is an empty bucket in the fuel slot the bucket will catch the water!","tips.tip.coarse_to_dirt":"Coarse Dirt can be converted into normal dirt using a hoe.","tips.tip.enderman_blocks":"Enderman can move blocks like dirt, sand, and TNT!","tips.tip.dragon_blocks":"Iron Bars, End Stone, and Obsidian are immune to damage from the Ender Dragon.","tips.tip.piglin_repellent":"Piglins are scared of soul fire blocks including the Soul Torch and Soul Lantern","tips.tip.portal_trick":"By using water and lava buckets you can make an easy nether portal.","tips.tip.blaze_fuel":"Blaze rods are good fuel for furnaces.","gui.tips.list.title":"Tips List","gui.tips.list.search":"Search","gui.tips.list.show_disabled":"Show Disabled","gui.tips.list.entry.tip_id":"Tip ID: %s","gui.tips.list.entry.added_by":"Added by: %s","gui.tips.list.entry.cycle_time":"Cycle Time: %s","gui.tips.list.entry.copied":"Copied!","gui.tips.list.entry.click_to_copy":"Click to copy ID","gui.tips.list.entry.disabled":"Disabled by config!","gui.tips.list.config":"Config"}