{"tips.title.tip":"Tip","tips.tip.no_tips":"No se ha cargado ning\u00fan consejo. Por favor, revise las configuraciones","tips.tip.undead_damage":"Los mobs no muertos, como los esqueletos, se da\u00f1an con pociones de salud y se curan con pociones de da\u00f1o","tips.tip.poison_immune":"Los zombis, esqueletos y ara\u00f1as son inmunes al da\u00f1o por veneno","tips.tip.witch_conversion":"Los aldeanos se convertir\u00e1n en brujas si les cae un rayo","tips.tip.four_eggs":"Incubar huevos de gallina puede engendrar cuatro gallinas en muy raras ocasiones","tips.tip.nether_lava":"La lava se extender\u00e1 m\u00e1s r\u00e1pido en el Nether","tips.tip.east":"El Sol, la Luna y las Estrellas se mueven hacia el este","tips.tip.swamp_slime":"Los Slime pueden desovar en los pantanos durante la luna llena","tips.tip.deflect_ghast_fireballs":"Puedes desviar las bolas de fuego de Ghast al atacarlas","tips.tip.shulker_armor":"Los shulkers reciben bastante m\u00e1s da\u00f1o cuando sus caparazones est\u00e1n abiertos","tips.tip.arthropods":"Las ara\u00f1as, los pececillos de plata, las abejas y las endermitas reciben da\u00f1o de la perdici\u00f3n de los artr\u00f3podos","tips.tip.fossils":"Los grandes f\u00f3siles est\u00e1n enterrados bajo pantanos y desiertos","tips.tip.crouch_blocks":"Colarse/agacharse evitar\u00e1 que te caigas por los lados de los bloques","tips.tip.smoke_bees":"Colocar una hoguera debajo de un nido de abejas har\u00e1 que esas abejas sean pasivas","tips.tip.lava_fuel":"Los cubos de lava pueden usarse como combustible en el Horno","tips.tip.wooden_tool_fuel":"Las viejas herramientas de madera pueden usarse como combustible en el Horno","tips.tip.scrap_nuggets":"Las herramientas/armaduras de oro y hierro pueden fundirse en pepitas","tips.tip.piglin_gold":"A los piglins les gusta mucho el oro","tips.tip.dog_health":"Cuanto m\u00e1s baja sea la cola de un perro, menos salud le queda","tips.tip.dog_rotten_flesh":"Puedes curar a tus perros aliment\u00e1ndolos con carne podrida","tips.tip.lure_animals":"Puedes atraer a los animales para que te sigan sosteniendo una comida que les guste en tu mano principal o en tu mano libre","tips.tip.cooked_drops":"Los animales muertos por el da\u00f1o del fuego a veces dejar\u00e1n caer comida cocinada","tips.tip.nether_sponge":"Las esponjas mojadas se secar\u00e1n inmediatamente cuando se coloquen en el nether","tips.tip.boat_passenger":"Los barcos pueden llevar dos pasajeros","tips.tip.shulker_golem":"Los shulkers son etiquetados como un tipo de Golem por el juego","tips.tip.note_block_instrument":"El instrumento de un Bloque de Nota est\u00e1 determinado por el bloque que tiene debajo","tips.tip.zombie_armor":"Los zombis tienen dos puntos de armadura base, incluso cuando no llevan ninguna","tips.tip.undead_helmet":"Los mobs no muertos no se quemar\u00e1n a la luz del d\u00eda si llevan casco","tips.tip.iron_golem_heal":"Los Golems de hierro pueden ser curados d\u00e1ndoles lingotes de hierro","tips.tip.turtle_shell":"Las tortugas no sueltan su caparaz\u00f3n cuando mueren, sino s\u00f3lo cuando sus cr\u00edas se hacen adultas","tips.tip.animal_growing":"Puedes potenciar el crecimiento de las cr\u00edas de animales aliment\u00e1ndolas","tips.tip.blaze_snowball":"Las llamas son los \u00fanicos mobs hostiles que reciben da\u00f1o de las bolas de nieve","tips.tip.biome_bonemeal":"Usar harina de huesos en bloques de hierba, te da diferentes flores dependiendo del bioma en el que est\u00e9s","tips.tip.biome_fishing":"Pescar en una Jungla puede darte diferentes objetos en comparaci\u00f3n con la pesca en otros biomas","tips.tip.fishing_resources":"La pesca es una gran manera de conseguir libros encantados de alto nivel","tips.tip.boat_jump":"Colocando un barco en la lava puedes hacer una plataforma temporal","tips.tip.creeper_cat":"Los trepadores tienen miedo a los gatos y huir\u00e1n de ellos","tips.tip.water_grass":"El agua es una gran manera de romper r\u00e1pidamente los parches de hierba y conseguir semillas","tips.tip.gravity_torch":"Si pones r\u00e1pidamente una antorcha bajo los bloques afectados por la gravedad, se romper\u00e1n en cadena","tips.tip.string_wool":"La cuerda se puede craftear en un 2x2 para hacer lana. No se a\u00f1ade por mods","tips.tip.barrel":"Los barriles son m\u00e1s eficientes que los cofres; no requieren una sobrecarga de bloques y se pueden juntar infinitamente","tips.tip.job_site_dimension":"Los aldeanos pierden su sitio de trabajo al cambiar de dimensi\u00f3n","tips.tip.villager_sweat":"Los aldeanos sudan al intentar comerciar con ellos durante una incursi\u00f3n","tips.tip.wandering_invis":"Los comerciantes errantes beben pociones de invisibilidad por la noche","tips.tip.baby_panda_slimeball":"Los beb\u00e9s pandas tienen un 0,1% de posibilidades de soltar una bola de baba despu\u00e9s de estornudar","tips.tip.fortress_triangulation":"Puedes usar la triangulaci\u00f3n b\u00e1sica para encontrar mejor las Fortalezas. Dispara Ojos de Ender desde dos lugares diferentes y encuentra el punto en el que se cruzan las dos l\u00edneas. Incluso los speedrunners utilizan esta t\u00e1ctica","tips.tip.creeper_drops_disc":"Si la flecha de un esqueleto o de un vagabundo mata a un Creeper, el Creeper deja caer un disco de m\u00fasica al azar (excluyendo el disco de m\u00fasica del nether)","tips.tip.mooshroom_lightning":"Un mooshroom rojo se convertir\u00e1 en un mooshroom marr\u00f3n, y un mooshroom marr\u00f3n se convertir\u00e1 en uno rojo, cuando le caiga un rayo"}