{"tips.title.tip":"Tip","tips.tip.no_tips":"No se carg\u00f3 ning\u00fan tip. Por favor revisa tu configuraci\u00f3n.","tips.tip.undead_damage":"Mobs de muertos-vivientes como los Esqueletos reciben da\u00f1o de las p\u00f3cimas de vida y son curados con las p\u00f3cimas de da\u00f1o.","tips.tip.poison_immune":"Los Zombies, Esqueletos, y Ara\u00f1as son inmunes al da\u00f1o de veneno.","tips.tip.witch_conversion":"Los Aldeanos se convertien en brujas si les llega a caer un rayo.","tips.tip.four_eggs":"En ocasiones muy raras es posible que cuatro pollos nazcan de un solo huevo.","tips.tip.nether_lava":"La Lava se mueve m\u00e1s r\u00e1pido en el nether.","tips.tip.east":"El Sol, la Luna y las Estrellas siempre se mueven hacia el Este.","tips.tip.swamp_slime":"Es posible encontrar Slimes en los pantanos durante lunas llenas.","tips.tip.deflect_ghast_fireballs":"Puedes rebotar las bolas de fuego que disparan los Ghast atac\u00e1ndolas.","tips.tip.shulker_armor":"Los Shulkers toman much\u00edsimo m\u00e1s da\u00f1o cuando est\u00e1n abiertas sus caparazones.","tips.tip.arthropods":"Las Ara\u00f1as, Peces Plateados, Abejas y Endermites sufren da\u00f1o del Colmo de los Artr\u00f3podos","tips.tip.fossils":"Puedes encontrar f\u00f3siles grandes enterrados en los pantanos y desiertos.","tips.tip.crouch_blocks":"Agacharte/Ponerte en modo sigiloso previene que te caigas de los bordes de un bloque.","tips.tip.smoke_bees":"Si colocas una fogata abajo de un nido de abejas hace que las abejas no te ataquen.","tips.tip.lava_fuel":"Puedes usar cubetas de lava como combustible para el horno","tips.tip.wooden_tool_fuel":"Puedes usar viejas herramientas de madera como combustible para el horno","tips.tip.scrap_nuggets":"Puedes hacer pepitas de Oro y metal con herramientas y armadura que derritas.","tips.tip.piglin_gold":"Los Piglins adoran el oro.","tips.tip.dog_health":"Entre m\u00e1s ca\u00edda est\u00e9 la cola de un perro menos salud tendr\u00e1.","tips.tip.dog_rotten_flesh":"Puedes curar a tus perros aliment\u00e1ndolos con Carne Podrida.","tips.tip.lure_animals":"Puedes incitar a que te sigan animales al mostr\u00e1rles comida en tu mano.","tips.tip.cooked_drops":"A veces cuando un animal muere por culpa del fuego puede dejar carne cocinada.","tips.tip.nether_sponge":"Las esponjas h\u00famedas inmediatamente se secan al ser soltadas en el nether.","tips.tip.boat_passenger":"Los botes pueden cargar dos pasajeros.","tips.tip.shulker_golem":"Los Shulkers son considerados como un tipo de Golem en el juego.","tips.tip.note_block_instrument":"El instrumento de un Bloque de Nota Musical es determinado por el bloque que tiene abajo.","tips.tip.zombie_armor":"Los Zombies tienen dos puntos base de armadura, incluso cuando no traen equipada ninguna.","tips.tip.undead_helmet":"Las mobs de no-muertos no se queman bajo el sol si traen puesto un casco.","tips.tip.iron_golem_heal":"Puedes curar a un Golem de hierro al darle lingotes de hierro.","tips.tip.turtle_shell":"Las Tortugas no sueltan su caparaz\u00f3n al morir, lo sueltan cuando sus beb\u00e9s llegan a la adultez.","tips.tip.animal_growing":"Puedes hacer que los animales peque\u00f1os crezcan r\u00e1pido si les das de comer.","tips.tip.blaze_snowball":"Las Blazes son la \u00fanica mob hostil que sufre da\u00f1o de las bolas de nieve.","tips.tip.biome_bonemeal":"Utilizar una ensalada de huesos en un bloque de pasto te da distintas flores, dependiendo del bioma en el que est\u00e9s.","tips.tip.biome_fishing":"Pescar en la Jungla te puede dar distintos items a comparaci\u00f3n de pescar en otros biomas.","tips.tip.fishing_resources":"Pescar es una gran manera de obtener libros encantados de alto nivel."}