{"tips.title.tip":"Tips","tips.tip.no_tips":"Inga tips har laddats. Se \u00f6ver konfigurationsfilen.","tips.tip.undead_damage":"Od\u00f6da varelser s\u00e5som Skelett blir skadade av h\u00e4lsobrygder och helade med skadebrygder.","tips.tip.poison_immune":"Zombier, Skelett och Spindlar \u00e4r alla immuna mot giftskada.","tips.tip.witch_conversion":"Bybor omvandlas till h\u00e4xor n\u00e4r de tr\u00e4ffas med blixt.","tips.tip.four_eggs":"Att kl\u00e4cka h\u00f6ns\u00e4gg kan skapa fyra kycklingar i v\u00e4ldigt s\u00e4llsynta fall.","tips.tip.nether_lava":"Lava sprids snabbare i Nether.","tips.tip.east":"Solen, M\u00e5nen och Stj\u00e4rnorna r\u00f6r sig alla mot \u00f6st.","tips.tip.swamp_slime":"Slimes kan f\u00f6rekomma i tr\u00e4sk under en fullm\u00e5ne.","tips.tip.deflect_ghast_fireballs":"Man kan reflektera Eldbollar fr\u00e5n Ghastar genom att attackera dem.","tips.tip.shulker_armor":"Shulkers tar betydligt mer skada n\u00e4r deras skal \u00e4r \u00f6ppna.","tips.tip.arthropods":"Spindlar, Silverfiskar, Bin, och Endermites tar alla skada av Leddjurens Skr\u00e4ck.","tips.tip.fossils":"Stora fossiler \u00e4r g\u00f6mda under tr\u00e4sk och \u00f6knar.","tips.tip.crouch_blocks":"Att smyga kommer f\u00f6rhindra att man trillar ner fr\u00e5n sidan av block.","tips.tip.smoke_bees":"Att placera en L\u00e4gereld under ett Bisamh\u00e4lle kommer att g\u00f6ra Bina passiva.","tips.tip.lava_fuel":"Lavahinkar kan anv\u00e4ndas som br\u00e4nsle i Ugnar.","tips.tip.wooden_tool_fuel":"Gamla Tr\u00e4redskap kan anv\u00e4ndas som br\u00e4nsle i Ugnar.","tips.tip.scrap_nuggets":"Guld och J\u00e4rn redskap/rustning kan sm\u00e4ltas till klimpar.","tips.tip.piglin_gold":"Piglins \u00e4lskar verkligen guld.","tips.tip.dog_health":"Ju l\u00e4ngre ner en hunds svans \u00e4r, ju l\u00e4gre h\u00e4lsa har den kvar.","tips.tip.dog_rotten_flesh":"Man kan hela sina hundar genom att mata dem med Ruttet K\u00f6tt.","tips.tip.lure_animals":"Man kan locka djur till att f\u00f6lja dig genom att h\u00e5lla i mat de gillar i sin prim\u00e4ra eller sekund\u00e4ra hand.","tips.tip.cooked_drops":"Djur som d\u00f6r av eldskada kan ibland sl\u00e4ppa tillagad mat.","tips.tip.nether_sponge":"V\u00e5ta svampar torkar omedelbart n\u00e4r de \u00e4r placerade i Nether.","tips.tip.boat_passenger":"B\u00e5tar kan ha tv\u00e5 passagerare.","tips.tip.shulker_golem":"Shulkers anses vara en sorts Golem i spelkoden.","tips.tip.note_block_instrument":"Instrumentet i ett Notblock best\u00e4ms av blocket under det.","tips.tip.zombie_armor":"Zombier har tv\u00e5 rustningspo\u00e4ng, \u00e4ven om de inte har n\u00e5gon rustning p\u00e5 sig.","tips.tip.undead_helmet":"Od\u00f6da varelser brinner inte i solen om de har p\u00e5 sig en hj\u00e4lm.","tips.tip.iron_golem_heal":"J\u00e4rngolems kan bli helade med j\u00e4rntackor.","tips.tip.turtle_shell":"Sk\u00f6ldpaddor sl\u00e4pper inte deras skal n\u00e4r de d\u00f6r; de sl\u00e4pps enbart n\u00e4r deras bebisar blir vuxna.","tips.tip.animal_growing":"Man kan boosta tillv\u00e4xten av bebisdjur genom att mata dem.","tips.tip.blaze_snowball":"Br\u00e4nnare \u00e4r de enda fientliga varelserna som tar skada fr\u00e5n sn\u00f6bollar.","tips.tip.biome_bonemeal":"Att anv\u00e4nda benmj\u00f6l p\u00e5 gr\u00e4sblock ger dig olika blommor beroende p\u00e5 vilken biom du befinner dig i.","tips.tip.biome_fishing":"Fiske i en djungel kan ge dig annorlunda saker j\u00e4mf\u00f6rt med fiske i andra biomer.","tips.tip.fishing_resources":"Fiske \u00e4r ett bra s\u00e4tt att f\u00e5 f\u00f6rtrollade b\u00f6cker av h\u00f6g niv\u00e5.","tips.tip.boat_jump":"Genom att placera en b\u00e5t i lava kan man g\u00f6ra en tempor\u00e4r plattform.","tips.tip.creeper_cat":"Creepers \u00e4r r\u00e4dda f\u00f6r katter och kommer att springa iv\u00e4g fr\u00e5n dem.","tips.tip.water_grass":"Vatten \u00e4r ett bra s\u00e4tt att snabbt f\u00f6rst\u00f6ra gr\u00e4spl\u00e4ttar och f\u00e5 fr\u00f6n.","tips.tip.gravity_torch":"Om man snabbt placerar en fackla under block som \u00e4r p\u00e5verkade av gravitation, kommer de att f\u00f6rst\u00f6ras i en kedja.","tips.tip.string_wool":"Tr\u00e5d kan anv\u00e4ndas i 2x2 f\u00f6rem\u00e5lsramar f\u00f6r att f\u00e5 ull.","tips.tip.barrel":"Tunnor \u00e4r mer effektiva \u00e4n kistor; de kr\u00e4ver inte ett tomt block ovanf\u00f6r och kan s\u00e4ttas ihop o\u00e4ndligt.","tips.tip.job_site_dimension":"Bybor f\u00f6rlorar deras arbetsplats n\u00e4r de skiftar dimensioner.","tips.tip.villager_sweat":"Bybor svettas n\u00e4r man f\u00f6rs\u00f6ker byteshandla med dem n\u00e4r ett r\u00e4d p\u00e5g\u00e5r.","tips.tip.wandering_invis":"Vandrande byteshandlare dricker osynlighetsbrygder n\u00e4r det blir natt.","tips.tip.baby_panda_slimeball":"Bebispandor har 0.1% chans att sl\u00e4ppa en slemboll n\u00e4r de nyser.","tips.tip.fortress_triangulation":"Man kan triangulera ett f\u00e4ste genom att anv\u00e4nda ender\u00f6gon fr\u00e5n tv\u00e5 olika platser och d\u00e4refter se var de korsar.","tips.tip.creeper_drops_disc":"Om pilar fr\u00e5n ett Skelett eller Str\u00f6vare d\u00f6dar en Creeper, kommer Creepern sl\u00e4ppa en slumpm\u00e4ssig musikskiva (f\u00f6rutom Nether musikskivan).","tips.tip.mooshroom_lightning":"En r\u00f6d svamp kommer bli en brun svamp, och en brun svamp kommer bli en r\u00f6d svamp, n\u00e4r de blir tr\u00e4ffade av blixt.","tips.tip.bed_explode":"Att f\u00f6rs\u00f6ka sova i andra dimensioner kommer att sluta illa.","tips.tip.fall_damage_blocks":"Vissa block s\u00e5som vatten och h\u00f6balar kan f\u00f6rminska skada fr\u00e5n h\u00f6jder.","tips.tip.bed_respawn":"Att sova i en s\u00e4ng \u00e4ndrar \u00e5teruppst\u00e5ndelsepunkten.","tips.tip.ore_tiers":"Vissa metaller kr\u00e4ver en minimumniv\u00e5 p\u00e5 hackor f\u00f6r att kunna brytas.","tips.tip.sponge_bucket":"V\u00e5t svamp kan torkas i en ugn genom att sm\u00e4lta det. Om det finns en tom hink i br\u00e4nslerutan kommer hinken f\u00e5nga upp vattnet!","tips.tip.coarse_to_dirt":"Grusig jord kan omvandlas till vanligt jord med hj\u00e4lp av en fl\u00e5hacka.","tips.tip.enderman_blocks":"Enderm\u00e4n kan f\u00f6rflytta block s\u00e5som jord, sand och TNT!","tips.tip.dragon_blocks":"J\u00e4rngaller, Endsten och Obsidian \u00e4r immuna mot skada fr\u00e5n Enderdraken.","tips.tip.piglin_repellent":"Piglins \u00e4r r\u00e4dda f\u00f6r sj\u00e4leldsblock inklusive Sj\u00e4lfacklan och Sj\u00e4llyktan.","gui.tips.list.title":"Tips Lista","gui.tips.list.search":"S\u00f6k","gui.tips.list.show_disabled":"Visa Inaktiverade","gui.tips.list.entry.tip_id":"Tips ID: %s","gui.tips.list.entry.added_by":"Tillagt av: %s","gui.tips.list.entry.cycle_time":"Genomloppstid: %s","gui.tips.list.entry.copied":"Kopierad!","gui.tips.list.entry.click_to_copy":"Tryck f\u00f6r att kopiera ID","gui.tips.list.entry.disabled":"Inaktiverad av konfiguration!","gui.tips.list.config":"Konfiguration"}