{
	id: "526ED7C98338E4A3"
	order_index: 5
	title: "Rare Tier 2 Gear Bag"
	loot_size: 1
	rewards: [
		{
			item: {
				id: "mmorpg:stat_soul/stat_soul"
				Count: 1b
				tag: {
					CustomModelData: 10
					stat_soul: {
						rar: "rare"
						slot: "helmet"
						tier: 2
						uniq: ""
					}
				}
			}
		}
		{
			item: {
				id: "mmorpg:stat_soul/stat_soul"
				Count: 1b
				tag: {
					CustomModelData: 9
					stat_soul: {
						rar: "rare"
						slot: "chest"
						tier: 2
						uniq: ""
					}
				}
			}
		}
		{
			item: {
				id: "mmorpg:stat_soul/stat_soul"
				Count: 1b
				tag: {
					CustomModelData: 8
					stat_soul: {
						rar: "rare"
						slot: "pants"
						tier: 2
						uniq: ""
					}
				}
			}
		}
		{
			item: {
				id: "mmorpg:stat_soul/stat_soul"
				Count: 1b
				tag: {
					CustomModelData: 7
					stat_soul: {
						rar: "rare"
						slot: "boots"
						tier: 2
						uniq: ""
					}
				}
			}
		}
		{
			item: {
				id: "mmorpg:stat_soul/stat_soul"
				Count: 1b
				tag: {
					CustomModelData: 11
					stat_soul: {
						rar: "rare"
						slot: "shield"
						tier: 2
						uniq: ""
					}
				}
			}
		}
		{
			item: {
				id: "mmorpg:stat_soul/stat_soul"
				Count: 1b
				tag: {
					CustomModelData: 12
					stat_soul: {
						rar: "rare"
						slot: "ring"
						tier: 2
						uniq: ""
					}
				}
			}
		}
		{
			item: {
				id: "mmorpg:stat_soul/stat_soul"
				Count: 1b
				tag: {
					CustomModelData: 13
					stat_soul: {
						rar: "rare"
						slot: "necklace"
						tier: 2
						uniq: ""
					}
				}
			}
		}
	]
}
