{
"itemGroup.lootr": "Lootr",
"itemGroup.creative_tab": "Divine Missions",
"itemGroup.mmorpg_main_group": "Mine and Slash",
"itemGroup.mmorpg_gear_soul_group": "Mine and Slash Gear Souls",
"itemGroup.mmorpg_mats": "Mine and Slash Materials",
"itemGroup.mmorpg_gemrunes": "Mine and Slash Gems and Runes",
"itemGroup.mmorpg_proffs_group": "Mine and Slash Professions",
"block.mmorpg.egg_loot_crate": "Loot Crate",
"block.mmorpg.ore_block0": "Common Ore Block",
"block.mmorpg.ore_block1": "Uncommon Ore Block",
"block.mmorpg.ore_block2": "Rare Ore Block",
"block.mmorpg.ore_block3": "Epic Ore Block",
"block.mmorpg.ore_block4": "Legendary Ore Block",
"block.mmorpg.ore_block5": "Mythical Ore Block",
"_comment": "# CREATIVE TAB",
"itemGroup.mmorpg.main_group": "Mine and Slash",
"itemGroup.mmorpg_gem": "Mine and Slash Gems",
"itemGroup.mmorpg.runes_group": "Mine and Slash Runes",
"itemGroup.mmorpg.runeword_group": "Mine and Slash Runewords",
"itemGroup.mmorpg_uniques": "Unique Gear",
"itemGroup.mmorpg_currency": "Crafting Items",
"itemGroup.mmorpg_lootboxes": "LootBoxes",
"itemGroup.mmorpg_alchemy": "Alchemy",

"death.attack.mmorpg.custom_damage": "Tons of Damage!",
"death.attack.death_potion": "%1$s thought it was a great idea to drink a potion with 'Death' in the name.",

"_comment": "STATIONS",
"block.mmorpg.modify_station": "Gear Modify Station",
"block.mmorpg.repair_station": "Gear Repair Station",
"block.mmorpg.socket_station": "Socketing Station",
"block.mmorpg.salvage_station": "Salvaging Station",

"_comment": "ITEM TOOLTIPS",
"mmorpg.word.bagupgradedesc": "Backpack Upgrade Item",
"mmorpg.tooltip.item_modifiable_in_station": "Can be used inside Gear Modify Station",
"mmorpg.tooltip.lootbox": "What could be inside?",
"mmorpg.tooltip.player_levelup": "If your experience bar is full, use this item to levelup!",
"mmorpg.tooltip.capacitor": "Put inside Repair Station to decrease fuel consumption.",
"mmorpg.tooltip.capacitor2": "Fuel Multiplier",
"mmorpg.tooltip.socketable_item": "This Gem can be inserted into a Socket slot",
"_comment": "RARITY ITEM NAMES",
"_comment": "MISC ITEMS",
"item.mmorpg.player_levelup": "Player Level Up Token",
"item.mmorpg.loot_bag": "Gear Loot Bag",
"item.mmorpg.map_bag": "Map Bag",
"item.mmorpg.currency_bag": "Currency Bag",
"item.mmorpg.newbie_gear_bag": "Newbie Gear Bag",
"item.mmorpg.tutorial_book": "Mine and Slash Tutorial",
"item.mmorpg.map_back_portal": "Map Leave Pearl",
"item.mmorpg.level_nearest_entity": "Level Nearest Entity",
"item.mmorpg.increase_rarity_nearest_entity": "Increase Rarity Nearest Entity",
"item.mmorpg.mat.infused_iron": "Infused Iron",
"item.mmorpg.mat.crystallized_essence": "Crystalized Essence",
"item.mmorpg.mat.golden_orb": "Golden Orb",
"item.mmorpg.mat.mythic_essence": "Mythic Essence",
"item.mmorpg.awaken_runeword": "Awaken RuneWord",
"item.mmorpg.identify_tome": "Identify Tome",
"item.mmorpg.teleport_scroll": "Teleport Back Scroll",
"item.mmorpg.prefix": "Prefix",
"item.mmorpg.suffix": "Suffix",
"item.mmorpg.custom_crate": "Crate",
"item.mmorpg.rarity.essence.base": "Rarity Essence",
"item.mmorpg.rarity.upgrade_stone.base": "Upgrade Stone",
"_comment": "SPELL TOOLTIPS",
"mmorpg.tooltip.aoe_spell_explosion": "Casts an elemental projectile that does AOE dmg on hit.",
"mmorpg.tooltip.single_target_spell_bolt": "Casts a single target elemental projectile.",
"mmorpg.tooltip.spell_instant_heal": "Instantly heals the caster.",
"mmorpg.tooltip.aoe_bomb_spell": "Leaves out a bomb that explodes later for AOE Damage.",
"mmorpg.tooltip.spell_self_regen": "Heals the caster over time.",
"mmorpg.tooltip.aoe_spell_nova": "Damages everyone around you.",
"mmorpg.tooltip.ele_bonus_atk_dmg_spell": "Gives buff, deal bonus DMG at cost of mana.",

"_comment": "ITEM TOOLTIPS",
"_comment": "MAPS",
"mmorpg.name.map": "Adventure Map",
"mmorpg.tooltip.put_in_mapdevice": "Right-click on Map Device to use.",
"mmorpg.tooltip.press_shift_more_info": "[Alt]: Desc, [Ctrl]: Hide",
"mmorpg.tooltip.affix_rarity_lootbonus": "Affix Rarity Loot Bonus",


"entity.mmorpg.nature_slime": "Tera Slime",
"entity.mmorpg.fire_slime": "Flame Slime",
"entity.mmorpg.water_slime": "Icy Slime",
"entity.mmorpg.thunder_slime": "Spark Slime",
"entity.mmorpg.arcane_slime": "Arcana Slime",

"entity.mmorpg.nature_spider": "Tera Spider",
"entity.mmorpg.fire_spider": "Flame Spider",
"entity.mmorpg.water_spider": "Icy Spider",
"entity.mmorpg.thunder_spider": "Spark Spider",
"entity.mmorpg.arcane_spider": "Arcana Spider",

"entity.mmorpg.nature_zombie": "Tera Zombie",
"entity.mmorpg.fire_zombie": "Flame Zombie",
"entity.mmorpg.water_zombie": "Icy Zombie",
"entity.mmorpg.thunder_zombie": "Spark Zombie",
"entity.mmorpg.arcane_zombie": "Arcana Zombie",

"entity.mmorpg.nature_mage": "Poison Magus",
"entity.mmorpg.fire_mage": "Fire Magus",
"entity.mmorpg.water_mage": "Frost Magus",
"entity.mmorpg.thunder_mage": "Lightning Magus",
"entity.mmorpg.healer_mage": "Healing Magus",

"entity.mmorpg.nature_chicken": "Tera Chicken",
"entity.mmorpg.fire_chicken": "Flame Chicken",
"entity.mmorpg.water_chicken": "Icy Chicken",
"entity.mmorpg.thunder_chicken": "Spark Chicken",

"entity.mmorpg.nature_skeleton": "Tera Skeleton",
"entity.mmorpg.fire_skeleton": "Flame Skeleton",
"entity.mmorpg.water_skeleton": "Icy Skeleton",
"entity.mmorpg.thunder_skeleton": "Spark Skeleton",

"entity.mmorpg.boss_golem": "Corrupted Golem",

"effect.mmorpg.food_health_regen": "Health Regen",
"effect.mmorpg.food_mana_regen": "Mana Regen",
"effect.mmorpg.food_magic_shield_regen": "Magic Regen",
"effect.mmorpg.knockback_resist": "Knockback Res",
"effect.mmorpg.anti_wither": "Anti Wither",
"effect.mmorpg.anti_poison": "Anti Poison",
"effect.mmorpg.scroll_buff": "Scroll Buff",

"item.patchouli.age_of_exile_guide.name": "Mine and Slash Guidebook",
"item.patchouli.age_of_exile_guide.landing": "The Adventurer's Guide",

"item.mmorpg.loot_crate.common": "Common Item Loot Crate",
"item.mmorpg.loot_crate.magic": "Magic Item Loot Crate",
"item.mmorpg.loot_crate.rare": "Rare Item Loot Crate",
"item.mmorpg.loot_crate.relic": "Relic Item Loot Crate",
"item.mmorpg.loot_crate.unique": "Unique Item Loot Crate",
"item.mmorpg.loot_crate.gem": "Gem Loot Crate",
"item.mmorpg.loot_crate.rune": "Rune Loot Crate",

"item.mmorpg.full_favor": "Full Favor Bottle",
"item.mmorpg.empty_favor": "Empty Favor Bottle",

"item.mmorpg.loot_table_chest": "Level Reward Bag",

"mmorpg.one_of_a_kind.passive_spell": "Passive Spell",
"mmorpg.one_of_a_kind.start": "Start",

"curios.identifier.salvage_bag": "Salvage Bag",

"_comment": " [CATEGORY]: SPELLS - NAMES",
	"mmorpg.spell.draconic_blood": "Draconic Blood",
	"mmorpg.spell.vamp_blood": "Vampiric Blood",

	"mmorpg.one_of_a_kind.draconic_blood_mod": "Draconic Blood Modifier",
	"mmorpg.one_of_a_kind.vamp_blood_mod": "Vampiric Blood Modifier",

	"mmorpg.rarity.gear.runeword": "Runeword",

"_comment": " [CATEGORY]: CURRENCY ITEMS - NAMES",


"_comment": " [CATEGORY]: STATUSEFFECTS - NAMES",

	"effect.mmorpg.beneficial.1": "Antidote",
	"effect.mmorpg.beneficial.10": "Icy Weapon",
	"effect.mmorpg.beneficial.14": "Frost Armor",
	"effect.mmorpg.beneficial.17": "Overload",
	"effect.mmorpg.beneficial.18": "Valor",
	"effect.mmorpg.beneficial.19": "Perseverance",
	"effect.mmorpg.beneficial.2": "Nourishment",
	"effect.mmorpg.beneficial.20": "Vigor",
	"effect.mmorpg.beneficial.21": "Taunt Stance",
	"effect.mmorpg.beneficial.24": "Undying Will",
	"effect.mmorpg.beneficial.3": "Vampiric Blood",
	"effect.mmorpg.beneficial.30": "Cleanse",
	"effect.mmorpg.beneficial.31": "Murderous Instinct",
	"effect.mmorpg.beneficial.32": "Demon",
	"effect.mmorpg.beneficial.33": "Mage Circle",
	"effect.mmorpg.beneficial.4": "Dragon Blood",
	"effect.mmorpg.beneficial.5": "Nature Balm",
	"effect.mmorpg.beneficial.6": "Thorn Armor",
	"effect.mmorpg.beneficial.7": "Flame Weapon",
	"effect.mmorpg.beneficial.8": "Divine Shield",
	"effect.mmorpg.beneficial.9": "Poisoned Weapon",
	"effect.mmorpg.negative.0": "Ele Weakness",
	"effect.mmorpg.negative.1": "Petrify",
	"effect.mmorpg.negative.10": "Blind",
	"effect.mmorpg.negative.11": "Stun",
	"effect.mmorpg.negative.12": "Slow",
	"effect.mmorpg.negative.13": "Curse of Agony",
	"effect.mmorpg.negative.14": "Curse of Weakness",
	"effect.mmorpg.negative.15": "Curse of Despair",
	"effect.mmorpg.negative.16": "Charm",
	"effect.mmorpg.negative.17": "Grounding",
	"effect.mmorpg.negative.18": "Mark of Death",
	"effect.mmorpg.negative.19": "Shred",
	"effect.mmorpg.negative.2": "Chill",
	"effect.mmorpg.negative.3": "Poison",
	"effect.mmorpg.negative.4": "Wounds",
	"effect.mmorpg.negative.5": "Burn",
	"effect.mmorpg.negative.7": "Torment",
	"effect.mmorpg.negative.8": "Bleed",
	
	"mmorpg.spell.water_breath": "Frost Breathing",
	"mmorpg.one_of_a_kind.water_breath_mod": "Frost Breathing Modifier",
	"mmorpg.stat.all_water_damage": "Frost Damage",
	"mmorpg.stat.chance_of_chill": "§7Your §b❉ Frost§7 Attacks have §a[VAL1]§7% chance of applying Chill",
	"mmorpg.stat.convert_water_to_phys": "Physical to Frost Damage",
	"mmorpg.stat.crit_water_dmg_mana": "§7Your critical §b❉ Frost§7 Damage restores §a[VAL1]§7 mana to you.",
	"mmorpg.stat.max_water_resist": "Max Frost Resist",
	"mmorpg.stat.plus_to_water": "To All Frost Skills",
	"mmorpg.stat.spell_water_damage": "Frost Skill Damage",
	"mmorpg.stat.water_any_wep_damage": "Frost Weapon Damage",
	"mmorpg.stat.water_dmg_when_target_low_hp": "§7Execute targets below 30% health, dealing §a[VAL1]§7% increased §b❉ Frost§7",
	"mmorpg.stat.water_dot_damage": "Frost Damage Over Time",
	"mmorpg.stat.water_focus": "Frost Focus",
	"mmorpg.stat.water_health_leech": "§7Leech §a[VAL1]§7% of your §b❉ Frost§7 Damage as Health",
	"mmorpg.stat.water_mana_leech": "§7Leech §a[VAL1]§7% of your §b❉ Frost§7 Damage as Mana",
	"mmorpg.stat.water_penetration": "Frost Penetration",
	"mmorpg.stat.water_resist": "Frost Defense",
	"mmorpg.stat.water_vuln_crit": "§7Frost Damage always crits you.",
	"mmorpg.stat.water_weapon_damage": "Frost Damage",
	"mmorpg.stat_desc.all_water_damage": "Increases All dmg of that element, both spells and attacks",
	"mmorpg.stat_desc.spell_water_damage": "Increases damage of spells of that element.",
	"mmorpg.stat_desc.water_dmg_when_target_low_hp": "Low hp is 30% or less.",
	"mmorpg.stat_desc.water_dot_damage": "Fire damage over time increases damage of burn, for example.",
	"spell.desc.chilling_field": "Freeze area of sight, applying chill and damaging enemies for [calc:chilling_field]§b❉ Frost§7 Damage every second.",
	"spell.desc.frost_nova": "Explode with frost around you, dealing [calc:frost_nova] §b❉ Frost§7 Damage to nearby enemies.",
	"spell.desc.frost_trap": "Throw out a trap that stays on the ground and activates when an enemy approaches to deal [calc:ranger_trap]§b❉ Frost§7 Damage damage in area around itself.",
	"spell.desc.frostball": "Throw out a ball of ice, dealing [calc:iceball] §b❉ Frost§7 Damage",
	"mmorpg.spell.ice_comet": "Ice Comet",
	"mmorpg.one_of_a_kind.ice_comet_mod": "Ice Comet Modifier",
	"spell.desc.ice_comet": "Summon an ice comet that falls from the sky, dealing [calc:ice_comet] §b❉ Frost§7 Damage",
	"spell.desc.tidal_strike": "Strike enemies in front of you for [calc:tidal_strike] §b❉ Frost§7 Damage",
	"spell.desc.water_breath": "Give Frost Breathing to allies around you.",
	"mmorpg.stat.earth_dmg_when_target_low_hp": "§7Execute targets below 30% health, dealing §a[VAL1]§7% increased §2✿ Earth§7",
	"mmorpg.stat.fire_dmg_when_target_low_hp": "§7Execute targets below 30% health, dealing §a[VAL1]§7% increased §c☀ Fire§7",
	
	
	"mmorpg.stat.ele_dagger_damage": "Elemental Dagger Damage",
	"mmorpg.stat.dagger_damage": "Dagger Damage",
	"mmorpg.gear_type.dagger": "Dagger",
	"mmorpg.gearslot.dagger": "Dagger",
	"mmorpg.stat_desc.ele_dagger_damage": "Increases elemental damage done if it was caused by that weapon",
	"mmorpg.stat_desc.dagger_damage": "Increases damage done if it was caused by that weapon",
	"mmorpg.stat.ele_hammer_damage": "Elemental Hammer Damage",
	"mmorpg.stat.hammer_damage": "Hammer Damage",
	"mmorpg.gear_type.hammer": "Hammer",
	"mmorpg.gearslot.hammer": "Hammer",
	"mmorpg.stat_desc.ele_hammer_damage": "Increases elemental damage done if it was caused by that weapon",
	"mmorpg.stat_desc.hammer_damage": "Increases damage done if it was caused by that weapon",
	"mmorpg.stat.ele_spear_damage": "Elemental Spear Damage",
	"mmorpg.stat.spear_damage": "Spear Damage",
	"mmorpg.gear_type.spear": "Spear",
	"mmorpg.gearslot.spear": "Spear",
	"mmorpg.stat_desc.ele_spear_damage": "Increases elemental damage done if it was caused by that weapon",
	"mmorpg.stat_desc.spear_damage": "Increases damage done if it was caused by that weapon",
	"mmorpg.stat.ele_greatsword_damage": "Elemental Greatsword Damage",
	"mmorpg.stat.greatsword_damage": "Greatsword Damage",
	"mmorpg.gear_type.greatsword": "Greatsword",
	"mmorpg.gearslot.greatsword": "Greatsword",
	"mmorpg.stat_desc.ele_greatsword_damage": "Increases elemental damage done if it was caused by that weapon",
	"mmorpg.stat_desc.greatsword_damage": "Increases damage done if it was caused by that weapon",
	
"_comment": " [CATEGORY]: UNIQUE ITEMS - NAMES",

	"mmorpg.unique_gear.rhyme.name": "Rhyme",
	"mmorpg.unique_gear.call_to_arms.name": "Call to Arms",
	"mmorpg.unique_gear.enigma.name": "Enigma",
	"mmorpg.unique_gear.manald_heal.name": "Manald Heal",
	"mmorpg.unique_gear.shaftstop.name": "Shaftstop",
	"mmorpg.unique_gear.skin_of_the_vipermagi.name": "Skin of the Vipermagi",
	"mmorpg.unique_gear.karui_ward.name": "Karui Ward"
}