{

"infinite_dungeons.reward_list.gem_box": "Lucky Gem Pack",
"infinite_dungeons.reward_list.gear_crate": "Shiny Gear Pack",
"infinite_dungeons.reward_list.any_slot_gear_crate": "Whispered Soul Pack",

"item.mmorpg.custom_loot_crate": "Loot Crate",
"item.mmorpg.loot_crate": "Loot Crate",
"item.mmorpg.custom_crate": "Gear Crate",

"infinite_dungeons.key_drop": "Rare Drop From Hostile Mobs",
"infinite_dungeons.coin_drop": "Drops From Infinite Dungeons",
"infinite_dungeons.layout.abandoned_prison": "Abandoned Prison (Slaughter)",
"infinite_dungeons.layout.diamond_lich_crypt": "Diamond Lich Crypt (Clean-Up)",
"infinite_dungeons.layout.undead_graveyard": "Undead Graveyard (Waves)",
"infinite_dungeons.layout.imbued_tree_cave": "Imbued Tree Cave (Slaughter)",
"infinite_dungeons.layout.nether_fortress": "Nether Fortress (Slaughter)",
"infinite_dungeons.layout.abandoned_prison_waves": "Abandoned Prison (Waves)",
"infinite_dungeons.layout.diamond_lich_crypt_waves": "Diamond Lich Crypt (Waves)",
"infinite_dungeons.layout.undead_graveyard_clean_up": "Undead Graveyard (Clean-Up)",
"infinite_dungeons.layout.imbued_tree_cave_waves": "Imbued Tree Cave (Waves)",
"infinite_dungeons.layout.nether_fortress_waves": "Nether Fortress (Waves)",
"infinite_dungeons.reward_list.rune_pack": "Ancient Rune Pack",
"infinite_dungeons.reward_list.upgrade_pack": "Gear Enhancement Pack",
"infinite_dungeons.reward_list.god_apple_pack": "Gilded Loot Pack",
"infinite_dungeons.reward_list.totem_of_undying_pack": "Undying Hero Loot Pack",
"infinite_dungeons.reward_list.elytra_pack": "Soaring Eagle Loot Pack",
"infinite_dungeons.dungeon_type.clean_up": "Clean-Up Dungeon. Mobs spawn when there's little mobs remaining. You must kill a certain amount of mobs to complete the dungeon before the time runs out.",
"entity.valhesia_structures.mossy_skeleton": "Mossy Skeleton",
"itemGroup.lootr": "Lootr",

"itemGroup.creative_tab": "Divine Missions",
"itemGroup.mmorpg_main_group": "Mine and Slash",
"itemGroup.mmorpg_gear_soul_group": "Mine and Slash Gear Souls",
"itemGroup.mmorpg_mats": "Mine and Slash Materials",
"itemGroup.mmorpg_gemrunes": "Mine and Slash Gems and Runes",
"itemGroup.mmorpg_proffs_group": "Mine and Slash Professions",
"block.mmorpg.egg_loot_crate": "Loot Crate",
"block.mmorpg.ore_block0": "Common Ore Block",
"block.mmorpg.ore_block1": "Uncommon Ore Block",
"block.mmorpg.ore_block2": "Rare Ore Block",
"block.mmorpg.ore_block3": "Epic Ore Block",
"block.mmorpg.ore_block4": "Legendary Ore Block",
"block.mmorpg.ore_block5": "Mythical Ore Block",
"_comment": "# CREATIVE TAB",
"itemGroup.mmorpg.main_group": "Mine and Slash",
"itemGroup.mmorpg_gem": "Mine and Slash Gems",
"itemGroup.mmorpg.runes_group": "Mine and Slash Runes",
"itemGroup.mmorpg.runeword_group": "Mine and Slash Runewords",
"itemGroup.mmorpg_uniques": "Unique Gear",
"itemGroup.mmorpg_currency": "Crafting Items",
"itemGroup.mmorpg_lootboxes": "Loot Boxes",
"itemGroup.mmorpg_alchemy": "Alchemy",

"death.attack.mmorpg.custom_damage": "Tons of Damage!",
"death.attack.death_potion": "%1$s thought it was a great idea to drink a potion with 'Death' in the name.",

"_comment": "STATIONS",
"block.mmorpg.modify_station": "Gear Modify Station",
"block.mmorpg.repair_station": "Gear Repair Station",
"block.mmorpg.socket_station": "Socketing Station",
"block.mmorpg.salvage_station": "Salvaging Station",
"block.world_of_exile.final_treasure": "Radiant Treasure Box",

"_comment": "ITEM TOOLTIPS",
"mmorpg.word.bagupgradedesc": "Backpack Upgrade Item",
"mmorpg.tooltip.item_modifiable_in_station": "Can be used inside Gear Modify Station.",
"mmorpg.tooltip.lootbox": "What could be inside?",
"mmorpg.tooltip.player_levelup": "If your EXP bar is full, use this item to level up!",
"mmorpg.tooltip.capacitor": "Put inside Gear Repair Station to decrease fuel consumption.",
"mmorpg.tooltip.capacitor2": "Fuel Multiplier",
"mmorpg.tooltip.socketable_item": "This Gem can be inserted into a Socket.",
"_comment": "RARITY ITEM NAMES",
"_comment": "MISC ITEMS",
"item.mmorpg.player_levelup": "Player Level Up Token",
"item.mmorpg.loot_bag": "Gear Loot Bag",
"item.mmorpg.map_bag": "Map Bag",
"item.mmorpg.currency_bag": "Currency Bag",
"item.mmorpg.newbie_gear_bag": "Newbie Gear Bag",
"item.mmorpg.tutorial_book": "Mine and Slash Tutorial",
"item.mmorpg.map_back_portal": "Map Leave Pearl",
"item.mmorpg.level_nearest_entity": "Level Nearest Entity",
"item.mmorpg.increase_rarity_nearest_entity": "Increase Rarity Nearest Entity",
"item.mmorpg.mat.infused_iron": "Infused Iron",
"item.mmorpg.mat.crystallized_essence": "Crystalized Essence",
"item.mmorpg.mat.golden_orb": "Golden Orb",
"item.mmorpg.mat.mythic_essence": "Mythic Essence",
"item.mmorpg.awaken_runeword": "Awaken Runeword",
"item.mmorpg.identify_tome": "Identify Tome",
"item.mmorpg.teleport_scroll": "Teleport Back Scroll",
"item.mmorpg.prefix": "Prefix",
"item.mmorpg.suffix": "Suffix",
"item.mmorpg.custom_crate": "Crate",
"item.mmorpg.rarity.essence.base": "Rarity Essence",
"item.mmorpg.rarity.upgrade_stone.base": "Upgrade Stone",
"_comment": "SPELL TOOLTIPS",
"mmorpg.tooltip.aoe_spell_explosion": "Casts an elemental projectile that does AOE DMG on hit.",
"mmorpg.tooltip.single_target_spell_bolt": "Casts a single target elemental projectile.",
"mmorpg.tooltip.spell_instant_heal": "Instantly heals the caster.",
"mmorpg.tooltip.aoe_bomb_spell": "Place a bomb that later explodes for AOE DMG.",
"mmorpg.tooltip.spell_self_regen": "Heals the caster over time.",
"mmorpg.tooltip.aoe_spell_nova": "Damages everyone around you.",
"mmorpg.tooltip.ele_bonus_atk_dmg_spell": "Applies buff, deal bonus DMG at cost of mana.",

"_comment": "ITEM TOOLTIPS",
"_comment": "MAPS",
"mmorpg.name.map": "Adventure Map",
"mmorpg.tooltip.put_in_mapdevice": "Right-click on Map Device to use.",
"mmorpg.tooltip.press_shift_more_info": "[Alt]: Desc, [Ctrl]: Hide",
"mmorpg.tooltip.affix_rarity_lootbonus": "Affix Rarity Loot Bonus",


"entity.mmorpg.nature_slime": "Tera Slime",
"entity.mmorpg.fire_slime": "Flame Slime",
"entity.mmorpg.water_slime": "Icy Slime",
"entity.mmorpg.thunder_slime": "Spark Slime",
"entity.mmorpg.arcane_slime": "Arcana Slime",

"entity.mmorpg.nature_spider": "Tera Spider",
"entity.mmorpg.fire_spider": "Flame Spider",
"entity.mmorpg.water_spider": "Icy Spider",
"entity.mmorpg.thunder_spider": "Spark Spider",
"entity.mmorpg.arcane_spider": "Arcana Spider",

"entity.mmorpg.nature_zombie": "Tera Zombie",
"entity.mmorpg.fire_zombie": "Flame Zombie",
"entity.mmorpg.water_zombie": "Icy Zombie",
"entity.mmorpg.thunder_zombie": "Spark Zombie",
"entity.mmorpg.arcane_zombie": "Arcana Zombie",

"entity.mmorpg.nature_mage": "Poison Magus",
"entity.mmorpg.fire_mage": "Fire Magus",
"entity.mmorpg.water_mage": "Frost Magus",
"entity.mmorpg.thunder_mage": "Lightning Magus",
"entity.mmorpg.healer_mage": "Healing Magus",

"entity.mmorpg.nature_chicken": "Tera Chicken",
"entity.mmorpg.fire_chicken": "Flame Chicken",
"entity.mmorpg.water_chicken": "Icy Chicken",
"entity.mmorpg.thunder_chicken": "Spark Chicken",

"entity.mmorpg.nature_skeleton": "Tera Skeleton",
"entity.mmorpg.fire_skeleton": "Flame Skeleton",
"entity.mmorpg.water_skeleton": "Icy Skeleton",
"entity.mmorpg.thunder_skeleton": "Spark Skeleton",

"entity.mmorpg.boss_golem": "Corrupted Golem",

"effect.mmorpg.food_health_regen": "Health Regen",
"effect.mmorpg.food_mana_regen": "Mana Regen",
"effect.mmorpg.food_magic_shield_regen": "Magic Regen",
"effect.mmorpg.knockback_resist": "Knockback Resistance",
"effect.mmorpg.anti_wither": "Anti-Wither",
"effect.mmorpg.anti_poison": "Anti-Poison",
"effect.mmorpg.scroll_buff": "Scroll Buff",

"item.patchouli.age_of_exile_guide.name": "Mine and Slash Guidebook",
"item.patchouli.age_of_exile_guide.landing": "The Adventurer's Guide",

"item.mmorpg.loot_crate.common": "Common Item Loot Crate",
"item.mmorpg.loot_crate.magic": "Magic Item Loot Crate",
"item.mmorpg.loot_crate.rare": "Rare Item Loot Crate",
"item.mmorpg.loot_crate.relic": "Relic Item Loot Crate",
"item.mmorpg.loot_crate.unique": "Unique Item Loot Crate",
"item.mmorpg.loot_crate.gem": "Gem Loot Crate",
"item.mmorpg.loot_crate.rune": "Rune Loot Crate",

"item.mmorpg.full_favor": "Full Favor Bottle",
"item.mmorpg.empty_favor": "Empty Favor Bottle",

"item.mmorpg.loot_table_chest": "Level Reward Bag",

"mmorpg.one_of_a_kind.passive_spell": "Passive Spell",
"mmorpg.one_of_a_kind.start": "Start",

"curios.identifier.salvage_bag": "Salvage Bag",

"_comment": " [CATEGORY]: SPELLS - NAMES",
	"mmorpg.spell.draconic_blood": "Draconic Blood",
	"mmorpg.spell.vamp_blood": "Vampiric Blood",

	"mmorpg.one_of_a_kind.draconic_blood_mod": "Draconic Blood Modifier",
	"mmorpg.one_of_a_kind.vamp_blood_mod": "Vampiric Blood Modifier",

	"mmorpg.rarity.gear.runeword": "Runeword",

"_comment": " [CATEGORY]: MISC - NAMES",

	"item.mmorpg.mat.salvage.salvage0": "Tier 0 Purified Essence",
	"item.mmorpg.mat.salvage.salvage1": "Tier 1 Purified Essence",
	"item.mmorpg.mat.salvage.salvage2": "Tier 2 Purified Essence",
	"item.mmorpg.mat.salvage.salvage3": "Tier 3 Purified Essence",
	"item.mmorpg.mat.salvage.salvage4": "Tier 4 Purified Essence",

"_comment": " [CATEGORY]: AFFIXES - NAMES",
	"mmorpg.affix.earth_ele_dmg_jewelry": "of Venom",
	"mmorpg.affix.earth_ele_mobs": "of Diseases",
	"mmorpg.affix.earth_res": "of the Snake",
	"mmorpg.affix.fire_ele_dmg_jewelry": "of Embers",
	"mmorpg.affix.fire_ele_mobs": "of Embers",
	"mmorpg.affix.fire_res": "of the Drake",
	"mmorpg.affix.heal_suff": "of Restoration",
	"mmorpg.affix.life_on_hit_dun": "of Vampires",
	"mmorpg.affix.of_affluence": "of Affluence",
	"mmorpg.affix.of_brutality": "of Brutality",
	"mmorpg.affix.of_consumption": "of Consumption",
	"mmorpg.affix.of_devastation": "of Devastation",
	"mmorpg.affix.of_energy": "of Energy",
	"mmorpg.affix.of_fast_cast": "of Faster Casting",
	"mmorpg.affix.of_gluttony": "of Gluttony",
	"mmorpg.affix.of_less_cd": "of Repetition",
	"mmorpg.affix.of_mana": "of Mana",
	"mmorpg.affix.of_speed": "of Speed",
	"mmorpg.affix.of_spell_dmg": "of Spell Damage",
	"mmorpg.affix.of_spirit_markings": "of Spirit Markings",
	"mmorpg.affix.of_the_agile": "of Agility",
	"mmorpg.affix.of_the_philosopher": "of the Philosopher",
	"mmorpg.affix.of_the_sky": "of the Sky",
	"mmorpg.affix.of_the_titan": "of the Titan",
	"mmorpg.affix.of_the_troll": "of The Troll",
	"mmorpg.affix.of_the_virile": "of the Virile",
	"mmorpg.affix.of_the_wind": "of the Wind",
	"mmorpg.affix.of_the_wise": "of the Wise",
	"mmorpg.affix.of_treasure": "of Treasure",
	"mmorpg.affix.of_vampirism": "of Vampirism",
	"mmorpg.affix.strong_agi_armor_suf": "of Fortitude",
	"mmorpg.affix.strong_dex_armor_suf": "of Skill",
	"mmorpg.affix.strong_int_armor_suf": "of the Genius",
	"mmorpg.affix.strong_str_armor_suf": "of the Monster",
	"mmorpg.affix.strong_vit_armor_suf": "of the Titan",
	"mmorpg.affix.strong_wis_armor_suf": "of the Wise",
	"mmorpg.affix.water_ele_dmg_jewelry": "of Ice",
	"mmorpg.affix.water_ele_mobs": "of Frost",
	"mmorpg.affix.water_res": "of the Yeti",

"_comment": " [CATEGORY]: CURRENCY ITEMS - NAMES",


"_comment": " [CATEGORY]: WORDS - NAMES",

	"mmorpg.word.activation_time": "Activation Time",
	"mmorpg.word.addmajorarcana": "Add Major Arcana Chaos Stats",
	"mmorpg.word.addrarestaffixes": "Add Rarest Affixes",
	"mmorpg.word.aegis": "Aegis",
	"mmorpg.word.alchemy": "Alchemy",
	"mmorpg.word.alchemydesc": "Combine the Alchemist's Mortar with ingredients to produce potions. Potions have strong but short effects.",
	"mmorpg.word.all": "All",
	"mmorpg.word.allowedon": "Allowed On",
	"mmorpg.word.altdescshiftdetails": "[Shift]: Details",
	"mmorpg.word.alwayschaosstats": "Always Has: Chaos Stats",
	"mmorpg.word.alwaysmythicaffixes": "Always Has: Mythic Affixes",
	"mmorpg.word.alwaysset": "Always Has: Set",
	"mmorpg.word.amazing": "Amazing",
	"mmorpg.word.amount": "Amount",
	"mmorpg.word.animal": "Animal",
	"mmorpg.word.arcanist": "Arcanist",
	"mmorpg.word.armor": "Armor",
	"mmorpg.word.armorcraftercrate": "Armor Crafter's Crate",
	"mmorpg.word.armorcrafting": "Armor Crafting",
	"mmorpg.word.armorcraftingdesc": "Combine an Armorer's Cloth with soul-less armor and some materials to craft armor with stats.",
	"mmorpg.word.attack": "Attack",
	"mmorpg.word.average": "Average",
	"mmorpg.word.azunasfavor": "Azuna's Favor",
	"mmorpg.word.bad": "Bad",
	"mmorpg.word.bagupgradedesc": "Backpack Upgrade Item",
	"mmorpg.word.band": "Band",
	"mmorpg.word.bane": "Bane",
	"mmorpg.word.barrier": "Barrier",
	"mmorpg.word.basevalue": "Base Value",
	"mmorpg.word.beads": "Beads",
	"mmorpg.word.beast": "Beast",
	"mmorpg.word.beware": "Beware",
	"mmorpg.word.big": "Big",
	"mmorpg.word.bite": "Bite",
	"mmorpg.word.blacksmithdesc": "Combine an Blacksmith's Hammer with soul-less weapons and some materials to craft weapons with stats.",
	"mmorpg.word.blacksmithing": "Blacksmithing",
	"mmorpg.word.blinkstrike": "Blink Strike",
	"mmorpg.word.block": "Block",
	"mmorpg.word.blocks": "Blocks",
	"mmorpg.word.blueprint": "Blueprint",
	"mmorpg.word.bonus_salvage_chance": "Bonus Salvage Chance",
	"mmorpg.word.bonus_success_rate": "Bonus Success Rate",
	"mmorpg.word.bravery": "Bravery",
	"mmorpg.word.breakchance": "Break Chance",
	"mmorpg.word.britches": "Britches",
	"mmorpg.word.broken": "Broken",
	"mmorpg.word.by": "By",
	"mmorpg.word.cangetmoresockets": "Can get more sockets.",
	"mmorpg.word.cantgetmoreaffixes": "Can't get more affixes!",
	"mmorpg.word.cantusemoreof": "Can't use more than 1 ingredient of that type.",
	"mmorpg.word.cartographercrate": "Cartographer's Crate",
	"mmorpg.word.castspeed": "Cast Speed",
	"mmorpg.word.casttimeticks": "Cast Time Ticks",
	"mmorpg.word.chance": "Chance",
	"mmorpg.word.chancetoupgrade": "Chance to Upgrade",
	"mmorpg.word.chaos_stats": "Chaos Stats",
	"mmorpg.word.character": "Character",
	"mmorpg.word.charm": "Charm",
	"mmorpg.word.circlet": "Circlet",
	"mmorpg.word.cleric": "Cleric",
	"mmorpg.word.clicktoopen": "Right-click to Open",
	"mmorpg.word.cloak": "Cloak",
	"mmorpg.word.coat": "Coat",
	"mmorpg.word.commonercrate": "Commoner's Dream Crate",
	"mmorpg.word.compendium": "Compendium",
	"mmorpg.word.cooking": "Cooking",
	"mmorpg.word.cookingdesc": "Combine the Cook's Pot with ingredients to produce foods. Foods have a long-lasting effect.",
	"mmorpg.word.cooldown": "Cooldown",
	"mmorpg.word.cooldownreductionefficiency": "Cooldown Reduction Efficiency",
	"mmorpg.word.cooldownseconds": "Cooldown Seconds",
	"mmorpg.word.cooldownticks": "Cooldown Ticks",
	"mmorpg.word.core_stat": "Core Stat",
	"mmorpg.word.corrupted": "Corrupted",
	"mmorpg.word.corruptedexplanation1": "Use Orb of Purification to clear Corruption.",
	"mmorpg.word.corruptedexplanation2": "Item won't provide any stats until purified.",
	"mmorpg.word.crate": "Crate",
	"mmorpg.word.createdinsalvagestation": "Created in Gear Salvage Station.",
	"mmorpg.word.creation": "Creation",
	"mmorpg.word.crown": "Crown",
	"mmorpg.word.currency": "Currency",
	"mmorpg.word.currencycrate": "Crafter's Paradise Crate",
	"mmorpg.word.currentmapinfo": "Current Map Info",
	"mmorpg.word.damage": "Damage",
	"mmorpg.word.dash": "Dash",
	"mmorpg.word.dealt": "Dealt",
	"mmorpg.word.decreased": "Decreased",
	"mmorpg.word.defenses": "Defenses",
	"mmorpg.word.didyouknow": "Did You Know?",
	"mmorpg.word.distance": "Distance",
	"mmorpg.word.divine": "Divine",
	"mmorpg.word.dungeonkey": "Dungeon Key",
	"mmorpg.word.duo": "Duo",
	"mmorpg.word.durability": "Durability",
	"mmorpg.word.durationticks": "Duration in Ticks",
	"mmorpg.word.elemental_attack_damage": "Elemental Attack Damage",
	"mmorpg.word.empty": "Empty",
	"mmorpg.word.emptystring": " ",
	"mmorpg.word.essence": "Essence",
	"mmorpg.word.exp": "EXP",
	"mmorpg.word.exploration": "Exploration",
	"mmorpg.word.explorationdesc": "Exploration is all about treasure finding! Looting chests out in the world gives not only loot and Favor, but also exploration EXP. Completing minecraft advancements also rewards EXP.",
	"mmorpg.word.eye": "Eye",
	"mmorpg.word.farming": "Farming",
	"mmorpg.word.farmingdesc": "Farming is the process of turning purified essence into edible crops. These crops can then be used for Alchemy or Cooking.",
	"mmorpg.word.favor": "Favor",
	"mmorpg.word.fire": "Fire",
	"mmorpg.word.fishing": "Fishing",
	"mmorpg.word.fishingdesc": "Fishing is the simplest profession. You catch fish and get Fishing EXP. Sometimes you might get important materials like ink, which is used in other professions. You'll find different fish in different biomes.",
	"mmorpg.word.flat": "Flat",
	"mmorpg.word.from": "From",
	"mmorpg.word.fuel": "Fuel",
	"mmorpg.word.gear": "Gear",
	"mmorpg.word.gearhasdata": "The used Gear has stats already!",
	"mmorpg.word.gears": "Gears",
	"mmorpg.word.gem": "Gem",
	"mmorpg.word.golem": "Golem",
	"mmorpg.word.good": "Good",
	"mmorpg.word.great": "Great",
	"mmorpg.word.groupplay": "Group Play",
	"mmorpg.word.guard": "Guard",
	"mmorpg.word.hasemptysockets": "Has: Empty Sockets",
	"mmorpg.word.hashigherrarity": "Has: Higher Rarity",
	"mmorpg.word.hasmatchingrunes": "Has: Matching Runes",
	"mmorpg.word.hasprefix": "Has: Prefix",
	"mmorpg.word.hasprimarystats": "Has Primary Stats",
	"mmorpg.word.hasset": "Has: Set",
	"mmorpg.word.hassuffix": "Has: Suffix",
	"mmorpg.word.hasuniquestats": "Has: Unique Stats",
	"mmorpg.word.hasupgradeslotsleft": "Has: Upgrade Slots Remaining",
	"mmorpg.word.healing": "Healing",
	"mmorpg.word.holdtopreventpickup": "Hold in your hand to prevent item pickup.",
	"mmorpg.word.hoof": "Hoof",
	"mmorpg.word.horn": "Horn",
	"mmorpg.word.hunting": "Hunting",
	"mmorpg.word.increased": "Increased",
	"mmorpg.word.infusion": "Infusion",
	"mmorpg.word.ingredient": "Crafting Ingredient",
	"mmorpg.word.inscribing": "Inscribing",
	"mmorpg.word.inscribingdesc": "Combine the Scribe's Fabric with ingredients to produce scrolls. Scrolls buff everyone around you for a short duration.",
	"mmorpg.word.instability": "Instability",
	"mmorpg.word.instabilitylimitreached": "Instability Limit Reached",
	"mmorpg.word.isatool": "Is: Tool",
	"mmorpg.word.iscommon": "Is: Common Rarity",
	"mmorpg.word.isnotcorrupted": "Is Not: Corrupted",
	"mmorpg.word.isnotmaxrarity": "Is Not: Max Rarity",
	"mmorpg.word.isnotmaxtier": "Is Not: Max Tier",
	"mmorpg.word.isnotunique": "Is Not: Unique",
	"mmorpg.word.issealed": "Is: Sealed",
	"mmorpg.word.isunique": "Is: Unique",
	"mmorpg.word.item": "Item",
	"mmorpg.word.itemisunidentified": "This item is currently sealed.",
	"mmorpg.word.jewelcrafting": "Jewel Crafting",
	"mmorpg.word.jewelcraftingdesc": "Combine a Jeweler's Tool with a ring or necklace and some materials to enchant that item with stats.",
	"mmorpg.word.jewerly": "Jewerly",
	"mmorpg.word.jewerlycraftercrate": "Jewerly Crafter's Crate",
	"mmorpg.word.kill": "Kill",
	"mmorpg.word.killboss": "Kill Boss: ",
	"mmorpg.word.killmobs": "Kill Mobs",
	"mmorpg.word.killmobscollectraritypoints": "Kill mobs, collect rarity points!",
	"mmorpg.word.left": "Left",
	"mmorpg.word.leggings": "Leggings",
	"mmorpg.word.legguards": "Legguards",
	"mmorpg.word.legwraps": "Legwraps",
	"mmorpg.word.lessthan3upgrade": "Has: <3 Upgrades",
	"mmorpg.word.level": "Level",
	"mmorpg.word.levelrewards": "Level Rewards",
	"mmorpg.word.loadouts": "Loadouts",
	"mmorpg.word.locked": "Locked",
	"mmorpg.word.locket": "Locket",
	"mmorpg.word.loop": "Loop",
	"mmorpg.word.loot": "Loot",
	"mmorpg.word.lvllessthanmax": "Level is less than max level!",
	"mmorpg.word.magic_missile": "Magic Missiles",
	"mmorpg.word.main": "Main",
	"mmorpg.word.mana_cost": "Mana Cost",
	"mmorpg.word.manacost": "Mana Cost",
	"mmorpg.word.mantle": "Mantle",
	"mmorpg.word.map": "Map",
	"mmorpg.word.mapinfo": "Map Info",
	"mmorpg.word.maps": "Maps",
	"mmorpg.word.mastery": "Mastery",
	"mmorpg.word.mining": "Mining",
	"mmorpg.word.miningdesc": "Mining is one of the basic gatherer professions. You gain experience for mining ores and smelting them. When mining ores, there's a small chance Mystical Stones pop up. They have various uses.",
	"mmorpg.word.minutes": "Minutes",
	"mmorpg.word.miracle": "Miracle",
	"mmorpg.word.misc": "Misc",
	"mmorpg.word.mob": "Mob",
	"mmorpg.word.mob_affixes": "Mob Affixes",
	"mmorpg.word.modifier": "Modifier",
	"mmorpg.word.multi": "Multi",
	"mmorpg.word.mustbegear": "Must Be: Gear Item",
	"mmorpg.word.mustbemap": "Must Be: Adventure Map",
	"mmorpg.word.mustbespellgem": "Must Be: Spell Gem Item",
	"mmorpg.word.mythiccrate": "Mythic Crate",
	"mmorpg.word.nature": "Nature",
	"mmorpg.word.naturebalm": "Nature's Balm",
	"mmorpg.word.noduplicatesockets": "No Duplicate Sockets",
	"mmorpg.word.nogear": "This recipe requires Gear as an ingredient.",
	"mmorpg.word.noingredients": "No Ingredients",
	"mmorpg.word.none": "None",
	"mmorpg.word.noprefix": "Requires: Prefix",
	"mmorpg.word.normal_gear": "Normal Gear",
	"mmorpg.word.nosuffix": "Requires: Suffix",
	"mmorpg.word.notallowedon": "Not Allowed On: ",
	"mmorpg.word.notrune": "Not A: Rune Item",
	"mmorpg.word.notspell": "Not A: Spell Item",
	"mmorpg.word.npc": "NPC",
	"mmorpg.word.oblivion": "Oblivion",
	"mmorpg.word.ocean": "Ocean",
	"mmorpg.word.offhand": "Off-hand",
	"mmorpg.word.onexpire": "On Expire",
	"mmorpg.word.onhit": "On Hit",
	"mmorpg.word.openanylootcrates": "Open Any Loot Crates",
	"mmorpg.word.partysize": "Party Size",
	"mmorpg.word.passivedesc": "Cast when hit by mob at low health.",
	"mmorpg.word.passiveskill": "Passive Skill",
	"mmorpg.word.penetration": "Penetration",
	"mmorpg.word.percent": "Percent",
	"mmorpg.word.perentityhit": "Per Entity Hit",
	"mmorpg.word.picksupitemsauto": "Automatically picks up certain items!",
	"mmorpg.word.player_affixes": "Player Affixes",
	"mmorpg.word.position": "Position",
	"mmorpg.word.prefix": "Prefix",
	"mmorpg.word.press_shift_for_more_info": "Hold Shift For More Info",
	"mmorpg.word.press_shift_for_setup_info": "Hold Shift For Setup Info",
	"mmorpg.word.pressaltforstatinfo": "Hold Alt For Stat Desc.",
	"mmorpg.word.pressshiftforrequirements": "Hold Shift For Req.",
	"mmorpg.word.primary_stats": "Primary Stats",
	"mmorpg.word.professions": "Professions",
	"mmorpg.word.progress": "Progress",
	"mmorpg.word.projectilecount": "Projectile Count",
	"mmorpg.word.projectilespeed": "Projectile Speed",
	"mmorpg.word.put_map": "Put Map",
	"mmorpg.word.radius": "Radius",
	"mmorpg.word.rage": "Rage",
	"mmorpg.word.rarity": "Rarity",
	"mmorpg.word.regeneration": "Regenerate",
	"mmorpg.word.repair_station": "Repair Station",
	"mmorpg.word.repairkit1": "Craft with gear to repair.",
	"mmorpg.word.repairkit2": "Craft with fuel materials to charge.",
	"mmorpg.word.requirements": "Requirements",
	"mmorpg.word.requirementsnotmet": "Requirements Not Met",
	"mmorpg.word.requireslevel": "Requires Level",
	"mmorpg.word.resources": "Resources",
	"mmorpg.word.rightclicktoidentifyfirst": "Use to identify first item in inventory.",
	"mmorpg.word.rightclicktoteleport": "Use to teleport back from Adventure Map.",
	"mmorpg.word.road": "Road",
	"mmorpg.word.robes": "Robes",
	"mmorpg.word.rogue": "Rogue",
	"mmorpg.word.rune": "Rune",
	"mmorpg.word.runecrate": "Runecrafter's Crate",
	"mmorpg.word.runed": "Runed",
	"mmorpg.word.runed_gear": "Runed Gear",
	"mmorpg.word.runes": "Runes",
	"mmorpg.word.runesneeded": "Runes needed",
	"mmorpg.word.runeword": "Runeword",
	"mmorpg.word.sacrifice_map_for_level": "Sacrifice Map For Level",
	"mmorpg.word.sacrifice_map_for_tier": "Sacrifice Map For Tier",
	"mmorpg.word.salvaging": "Salvaging",
	"mmorpg.word.salvagingdesc": "Salvaging is about turning useless gear into Essence, a material that's used in many things.",
	"mmorpg.word.savesnamedorenchanted": "Doesn't auto-salvage named or enchanted items.",
	"mmorpg.word.scaling_value": "Scaling Value",
	"mmorpg.word.sealed": "Sealed",
	"mmorpg.word.secondary_stats": "Secondary Stats",
	"mmorpg.word.seconds": "Seconds",
	"mmorpg.word.set": "Set",
	"mmorpg.word.shell": "Shell",
	"mmorpg.word.shootspeed": "Shoot Speed",
	"mmorpg.word.skill": "Skill",
	"mmorpg.word.skillgem": "Skill Gem",
	"mmorpg.word.skills": "Skills",
	"mmorpg.word.skilltrees": "Skill Trees",
	"mmorpg.word.slippers": "Slippers",
	"mmorpg.word.small": "Small",
	"mmorpg.word.socket": "Socket",
	"mmorpg.word.socketlvlisnthigherthanitemlvl": "Socket level not higher than Gear level.",
	"mmorpg.word.sockets": "Sockets",
	"mmorpg.word.solo": "Solo",
	"mmorpg.word.soul": "Soul",
	"mmorpg.word.spell": "Spell",
	"mmorpg.word.spell_damage": "Spell Damage",
	"mmorpg.word.spellbar": "Spellbar",
	"mmorpg.word.spells": "Spells",
	"mmorpg.word.spirit": "Spirit",
	"mmorpg.word.spiritwolves": "Spirit Wolves",
	"mmorpg.word.splitter": "Splitter",
	"mmorpg.word.star": "Star",
	"mmorpg.word.start": "Start",
	"mmorpg.word.statoverview": "Stat Info",
	"mmorpg.word.statpoints": "Stat Points",
	"mmorpg.word.stats": "Stats",
	"mmorpg.word.storm": "Storm",
	"mmorpg.word.stormcloudspelldesc": "Summons a storm cloud that deals DMG over time.",
	"mmorpg.word.suffix": "Suffix",
	"mmorpg.word.summonedentities": "Summoned Entities",
	"mmorpg.word.talents": "Talents",
	"mmorpg.word.team": "Team",
	"mmorpg.word.technique": "Technique",
	"mmorpg.word.tickrate": "Tick Rate",
	"mmorpg.word.tier": "Tier",
	"mmorpg.word.tierlessthanmax": "Tier less than maximum.",
	"mmorpg.word.timestocast": "Times to Cast",
	"mmorpg.word.to": "To",
	"mmorpg.word.took": "Took",
	"mmorpg.word.tower": "Tower",
	"mmorpg.word.trickery": "Trickery",
	"mmorpg.word.type": "Type",
	"mmorpg.word.unidentified": "Unidentified",
	"mmorpg.word.unique_gear": "Unique Gear",
	"mmorpg.word.unique_stats": "Unique Stats",
	"mmorpg.word.uniquecrate": "Pharaoh Crate",
	"mmorpg.word.unsalvagable": "Unsalvagable",
	"mmorpg.word.upgradelvlto10": "Upgrade Level must be 5-9",
	"mmorpg.word.upgradelvlto15": "Upgrade Level must be 10-14",
	"mmorpg.word.upgradelvlto5": "Upgrade Level must be 0-4",
	"mmorpg.word.upgradestone": "Upgrade Stone",
	"mmorpg.word.usableon": "Usable on",
	"mmorpg.word.use_time": "Use Time",
	"mmorpg.word.useanidentifyscroll": "An Identify Scroll can appraise it.",
	"mmorpg.word.uses": "Uses",
	"mmorpg.word.weapon": "Weapon",
	"mmorpg.word.weaponcrafterscrate": "Weapon Crafter's Crate",
	"mmorpg.word.weaponcrafting": "Weapon Crafting",
	"mmorpg.word.weaponcraftingdesc": "Combine a Weapon Crafter's Hammer with a weapon and some materials to craft a weapon with stats.",
	"mmorpg.word.weaponoffhand": "Weapon/Off-hand",
	"mmorpg.word.wiki": "Wiki",
	"mmorpg.word.wind": "Wind",
	"mmorpg.word.wizardry": "Wizardry",
	"mmorpg.word.works_when_equipped": "Works when equipped.",
	"mmorpg.word.world_type": "World Type",
	"mmorpg.word.wrongingredient": "You can't use use that item in this recipe.",
	"mmorpg.word.wrongrecipeingredient": "That ingredient isn't usable in this Profession.",

"_comment": " [CATEGORY]: WORDS - NAMES",


"_comment": " [CATEGORY]: STATS - NAMES",

	"mmorpg.stat.absorb_ele_dmg_to_hp": "§7You have §a[VAL1]§7% chance to absorb §d⚜ Elemental§7 damage and heal you instead.",
	"mmorpg.stat.accuracy": "Accuracy",
	"mmorpg.stat.agility": "Agility",
	"mmorpg.stat.all_all_damage": "All Damage",
	"mmorpg.stat.all_any_wep_damage": "All Weapon Damage",
	"mmorpg.stat.all_attributes": "All Attributes",
	"mmorpg.stat.all_dot_damage": "All Damage Over Time",
	"mmorpg.stat.all_earth_damage": "Earth Damage",
	"mmorpg.stat.all_elemental_damage": "Elemental Damage",
	"mmorpg.stat.all_fire_damage": "Fire Damage",
	"mmorpg.stat.all_health_leech": "§7Leech §a[VAL1]§7% of your §d✿ All§7 Damage as Health",
	"mmorpg.stat.all_mana_leech": "§7Leech §a[VAL1]§7% of your §d✿ All§7 Damage as Mana",
	"mmorpg.stat.all_physical_damage": "Physical Damage",
	"mmorpg.stat.all_vuln_crit": "§7All Damage always crits you.",
	"mmorpg.stat.all_water_damage": "Water Damage",
	"mmorpg.stat.area_cdr": "Area Spell Cooldown Reduction",
	"mmorpg.stat.area_dmg": "Area Damage",
	"mmorpg.stat.area_spell_dmg": "Area Spell Damage",
	"mmorpg.stat.armor": "Physical Defense",
	"mmorpg.stat.armor_penetration": "Armor Penetration",
	"mmorpg.stat.armor_per_10_mana": "§7Gain §a[VAL1] §9❈ Physical Defense§7 for each 10 §9☯ Mana§7",
	"mmorpg.stat.arrow_cdr": "Arrow Spell Cooldown Reduction",
	"mmorpg.stat.arrow_spell_dmg": "Arrow Spell Damage",
	"mmorpg.stat.attack_speed": "Attack Speed",
	"mmorpg.stat.axe_damage": "Axe Damage",
	"mmorpg.stat.block_ooc_regen": "Out Of Combat Block Regen",
	"mmorpg.stat.blood": "Blood",
	"mmorpg.stat.blood_ooc_regen": "Out Of Combat Blood Regen",
	"mmorpg.stat.blood_per_10_vitality": "§7Gain §a[VAL1] §4❤ Blood§7 for each 10 §b❁ Vitality§7",
	"mmorpg.stat.blood_user": "§7You now use §4❤ Blood§7 instead of §9☯ Mana§7",
	"mmorpg.stat.bonus_alchemy_exp": "Bonus Alchemy Exp",
	"mmorpg.stat.bonus_alchemy_yield": "Alchemy Yield",
	"mmorpg.stat.bonus_armor_craft_exp": "Bonus Armor Crafting Exp",
	"mmorpg.stat.bonus_armor_craft_yield": "Armor Crafting Yield",
	"mmorpg.stat.bonus_cold_biome_yield": "Cold Biome Yield",
	"mmorpg.stat.bonus_cooking_exp": "Bonus Cooking Exp",
	"mmorpg.stat.bonus_cooking_yield": "Cooking Yield",
	"mmorpg.stat.bonus_day_yield": "Day Time Yield",
	"mmorpg.stat.bonus_exp": "Bonus Experience",
	"mmorpg.stat.bonus_exp_for_t0_mob": "Tier 0 Mob Exp",
	"mmorpg.stat.bonus_exp_for_t1_mob": "Tier 1 Mob Exp",
	"mmorpg.stat.bonus_exp_for_t2_mob": "Tier 2 Mob Exp",
	"mmorpg.stat.bonus_exp_for_t3_mob": "Tier 3 Mob Exp",
	"mmorpg.stat.bonus_exp_for_t4_mob": "Tier 4 Mob Exp",
	"mmorpg.stat.bonus_favor": "Bonus Favor",
	"mmorpg.stat.bonus_hot_biome_yield": "Hot Biome Yield",
	"mmorpg.stat.bonus_inscribing_exp": "Bonus Inscribing Exp",
	"mmorpg.stat.bonus_inscribing_yield": "Inscribing Yield",
	"mmorpg.stat.bonus_jewel_craft_exp": "Bonus Jewel Crafting Exp",
	"mmorpg.stat.bonus_jewel_craft_yield": "Jewel Crafting Yield",
	"mmorpg.stat.bonus_mountain_biome_yield": "Mountain Biome Yield",
	"mmorpg.stat.bonus_night_yield": "Night Time Yield",
	"mmorpg.stat.bonus_rain_yield": "Raining Yield",
	"mmorpg.stat.bonus_swamp_biome_yield": "Swamp Biome Yield",
	"mmorpg.stat.bonus_wep_craft_exp": "Bonus Weapon Crafting Exp",
	"mmorpg.stat.bonus_wep_craft_yield": "Weapon Crafting Yield",
	"mmorpg.stat.bow_damage": "Bow Damage",
	"mmorpg.stat.cast_speed": "Cast Speed",
	"mmorpg.stat.cd_ticks": "Cooldown Ticks",
	"mmorpg.stat.cdr": "Cooldown Reduction",
	"mmorpg.stat.chance_of_bleed": "§7Your §6✦ Physical§7 Attacks have §a[VAL1]§7% chance of applying Bleed",
	"mmorpg.stat.chance_of_blind": "§7Your §2✿ Earth§7 Attacks have §a[VAL1]§7% chance of applying Blind",
	"mmorpg.stat.chance_of_burn": "§7Your §c☀ Fire§7 Attacks have §a[VAL1]§7% chance of applying Burn",
	"mmorpg.stat.chance_of_burn_on_crit": "§7Your §c☀ Fire§7 Criticals have §a[VAL1]§7% chance of applying Burn",
	"mmorpg.stat.chance_of_chill": "§7Your §b❉ Water§7 Attacks have §a[VAL1]§7% chance of applying Chill",
	"mmorpg.stat.chance_of_poison": "§7Your §2✿ Earth§7 Attacks have §a[VAL1]§7% chance of applying Poison",
	"mmorpg.stat.chance_of_poison_when_hit": "§7§7§a§a[VAL1]§7§7% chance to apply Poison to enemies that hit you.",
	"mmorpg.stat.chance_of_slow": "§7Your §6✦ Physical§7 Attacks have §a[VAL1]§7% chance of applying Slow",
	"mmorpg.stat.chance_of_torment": "§7Your §d⚜ Elemental§7 Attacks have §a[VAL1]§7% chance of applying Torment",
	"mmorpg.stat.convert_earth_to_phys": "Physical to Earth Damage",
	"mmorpg.stat.convert_fire_to_phys": "Physical to Fire Damage",
	"mmorpg.stat.convert_water_to_phys": "Physical to Water Damage",
	"mmorpg.stat.craft_suc_chance": "Success Chance",
	"mmorpg.stat.crit_heal_chance": "Heal Crit Chance",
	"mmorpg.stat.crit_water_dmg_mana": "§7Your critical §b❉ Water§7 Damage restores §a[VAL1]§7 mana to you.",
	"mmorpg.stat.critical_damage": "Crit Damage",
	"mmorpg.stat.critical_damage_per_10_attack_speed": "§7Gain §a[VAL1] §c⚔ Crit Damage§7 for each 10 §b❁ Attack Speed§7",
	"mmorpg.stat.critical_hit": "Crit Chance",
	"mmorpg.stat.crossbow_damage": "Crossbow Damage",
	"mmorpg.stat.curse_cdr": "Curse Spell Cooldown Reduction",
	"mmorpg.stat.curse_eff_dur_u_cast": "§7§a[VAL1]§7% to duration of Curse effects you cast.",
	"mmorpg.stat.curse_eff_duration": "§7§a[VAL1]§7% to duration of Curse effects on you.",
	"mmorpg.stat.curse_spell_dmg": "Curse Spell Damage",
	"mmorpg.stat.damage_cdr": "Damage Spell Cooldown Reduction",
	"mmorpg.stat.damage_reflected": "Damage Reflected",
	"mmorpg.stat.damage_shield": "Damage Shield",
	"mmorpg.stat.damage_spell_dmg": "Damage Spell Damage",
	"mmorpg.stat.darkness_dmg": "§7You deal up to §a[VAL1]§7% more damage when surrounded by darkness.",
	"mmorpg.stat.day_dmg": "Day Damage",
	"mmorpg.stat.defensive_eff_dur_u_cast": "§7§a[VAL1]§7% to duration of Defensive effects you cast.",
	"mmorpg.stat.defensive_eff_duration": "§7§a[VAL1]§7% to duration of Defensive effects on you.",
	"mmorpg.stat.dexterity": "Dexterity",
	"mmorpg.stat.dmg_per_curse_on_target": "Damage Per curse on target",
	"mmorpg.stat.dmg_received": "Damage Received",
	"mmorpg.stat.dmg_taken_to_mana": "Damage Taken to Mana",
	"mmorpg.stat.dmg_to_living": "Damage To Living",
	"mmorpg.stat.dmg_to_undead": "Damage To Undead",
	"mmorpg.stat.dmg_when_low_hp": "Damage when on Low Health",
	"mmorpg.stat.dmg_when_target_is_low_hp": "Damage to Low Health Targets",
	"mmorpg.stat.dmg_when_target_near_full_hp": "Damage to near Full Health Targets",
	"mmorpg.stat.dodge": "Dodge Rating",
	"mmorpg.stat.dot_dmg": "Damage Over Time",
	"mmorpg.stat.double_drop_chance": "Double Drop Chance",
	"mmorpg.stat.dual_wield_dmg": "Dual Wield Damage",
	"mmorpg.stat.earth_any_wep_damage": "Earth Weapon Damage",
	"mmorpg.stat.earth_dmg_when_target_low_hp": "§7Execute targets bellow 30% health, dealing §a[VAL1]§7% increased  §2✿ Earth§7",
	"mmorpg.stat.earth_dot_damage": "Earth Damage Over Time",
	"mmorpg.stat.earth_focus": "Earth Focus",
	"mmorpg.stat.earth_health_leech": "§7Leech §a[VAL1]§7% of your §2✿ Earth§7 Damage as Health",
	"mmorpg.stat.earth_mana_leech": "§7Leech §a[VAL1]§7% of your §2✿ Earth§7 Damage as Mana",
	"mmorpg.stat.earth_penetration": "Earth Penetration",
	"mmorpg.stat.earth_resist": "Earth Defense",
	"mmorpg.stat.earth_vuln_crit": "§7Earth Damage always crits you.",
	"mmorpg.stat.earth_weapon_damage": "Earth Damage",
	"mmorpg.stat.ele_axe_damage": "Elemental Axe Damage",
	"mmorpg.stat.ele_bow_damage": "Elemental Bow Damage",
	"mmorpg.stat.ele_crossbow_damage": "Elemental Crossbow Damage",
	"mmorpg.stat.ele_scepter_damage": "Elemental Scepter Damage",
	"mmorpg.stat.ele_staff_damage": "Elemental Staff Damage",
	"mmorpg.stat.ele_sword_damage": "Elemental Sword Damage",
	"mmorpg.stat.ele_trident_damage": "Elemental Trident Damage",
	"mmorpg.stat.elemental_any_wep_damage": "Elemental Weapon Damage",
	"mmorpg.stat.elemental_dot_damage": "Elemental Damage Over Time",
	"mmorpg.stat.elemental_health_leech": "§7Leech §a[VAL1]§7% of your §d⚜ Elemental§7 Damage as Health",
	"mmorpg.stat.elemental_mana_leech": "§7Leech §a[VAL1]§7% of your §d⚜ Elemental§7 Damage as Mana",
	"mmorpg.stat.elemental_penetration": "Elemental Penetration",
	"mmorpg.stat.elemental_resist": "Elemental Defense",
	"mmorpg.stat.elemental_vuln_crit": "§7Elemental Damage always crits you.",
	"mmorpg.stat.energy": "Energy",
	"mmorpg.stat.energy_on_all_hit": "Energy On Any Hit",
	"mmorpg.stat.energy_on_attack_hit": "Energy On Attack Hit",
	"mmorpg.stat.energy_on_spell_hit": "Energy On Spell Hit",
	"mmorpg.stat.energy_ooc_regen": "Out Of Combat Energy Regen",
	"mmorpg.stat.energy_regen": "Energy Regen",
	"mmorpg.stat.extra_mob_drops": "Extra Drops",
	"mmorpg.stat.faster_projectiles": "Faster Projectiles",
	"mmorpg.stat.fire_any_wep_damage": "Fire Weapon Damage",
	"mmorpg.stat.fire_dmg_when_target_low_hp": "§7Execute targets below 30% health, dealing §a[VAL1]§7% increased §c☀ Fire§7",
	"mmorpg.stat.fire_dot_damage": "Fire Damage Over Time",
	"mmorpg.stat.fire_focus": "Fire Focus",
	"mmorpg.stat.fire_health_leech": "§7Leech §a[VAL1]§7% of your §c☀ Fire§7 Damage as Health",
	"mmorpg.stat.fire_mana_leech": "§7Leech §a[VAL1]§7% of your §c☀ Fire§7 Damage as Mana",
	"mmorpg.stat.fire_penetration": "Fire Penetration",
	"mmorpg.stat.fire_resist": "Fire Defense",
	"mmorpg.stat.fire_vuln_crit": "§7Fire Damage always crits you.",
	"mmorpg.stat.fire_weapon_damage": "Fire Damage",
	"mmorpg.stat.fireball_chance_of_negative.5": "§7Adds §a[VAL1]§7% chance of applying Burn",
	"mmorpg.stat.food_eff_dur_u_cast": "§7§a[VAL1]§7% to duration of Food effects you cast.",
	"mmorpg.stat.food_eff_duration": "§7§a[VAL1]§7% to duration of Food effects on you.",
	"mmorpg.stat.frostball_chance_of_negative.2": "§7Adds §a[VAL1]§7% chance of applying Chill",
	"mmorpg.stat.give_regenerate_to_allies_in_aoe": "§7Give Nature Balm to allies in Radius.",
	"mmorpg.stat.give_taunt_stance_to_self_on_tick": "§7Give Taunt Stance to self",
	"mmorpg.stat.global_critical_damage": "All Crit Damage",
	"mmorpg.stat.global_critical_damage_per_25_increased_quantity": "§7Gain §a[VAL1] §b❁ All Crit Damage§7 for each 25 §e♣ Item Find§7",
	"mmorpg.stat.global_critical_hit": "All Crit Chance",
	"mmorpg.stat.global_critical_hit_per_25_magic_find": "§7Gain §a[VAL1] §b❁ All Crit Chance§7 for each 25 §b♣ Magic Find§7",
	"mmorpg.stat.heal_cdr": "Heal Spell Cooldown Reduction",
	"mmorpg.stat.heal_cleanse": "§7Your §e❁ Heal Spells §7have a §a[VAL1]§7% chance to cleanse a negative effect.",
	"mmorpg.stat.heal_crit_dmg": "Crit Heal Damage",
	"mmorpg.stat.heal_effect_on_self": "Healing Received",
	"mmorpg.stat.heal_on_shielded_targets": "§7Your heals are §a[VAL1]§7% more effective on shielded targets.",
	"mmorpg.stat.heal_over_time_eff_dur_u_cast": "§7§a[VAL1]§7% to duration of Heal over Time effects you cast.",
	"mmorpg.stat.heal_over_time_eff_duration": "§7§a[VAL1]§7% to duration of Heal over Time effects on you.",
	"mmorpg.stat.heal_spell_dmg": "Heal Spell Damage",
	"mmorpg.stat.health": "Health",
	"mmorpg.stat.health_on_all_hit": "Health On Any Hit",
	"mmorpg.stat.health_on_attack_hit": "Health On Attack Hit",
	"mmorpg.stat.health_on_kill": "Health On Kill",
	"mmorpg.stat.health_on_spell_hit": "Health On Spell Hit",
	"mmorpg.stat.health_ooc_regen": "Out Of Combat Health Regen",
	"mmorpg.stat.health_per_10_dexterity": "§7Gain §a[VAL1] §c❤ Health§7 for each 10 §b❁ Dexterity§7",
	"mmorpg.stat.health_per_10_intelligence": "§7Gain §a[VAL1] §c❤ Health§7 for each 10 §b❁ Intelligence§7",
	"mmorpg.stat.health_per_sec": "Health Per Regen",
	"mmorpg.stat.health_regen": "Health Regen",
	"mmorpg.stat.health_regen_per_10_wisdom": "§7Gain §a[VAL1] §b❁ Health Regen§7 for each 10 §b❁ Wisdom§7",
	"mmorpg.stat.hp_resto_to_blood": "§7You refill your §4❤ Blood§7 by §a[VAL1]§7% of your non-spell health restoration effects.",
	"mmorpg.stat.immobilizing_eff_dur_u_cast": "§7§a[VAL1]§7% to duration of Immobilizing effects you cast.",
	"mmorpg.stat.immobilizing_eff_duration": "§7§a[VAL1]§7% to duration of Immobilizing effects on you.",
	"mmorpg.stat.inc_aoe": "Area Of Effect",
	"mmorpg.stat.inc_effect_of_curse_buff_given": "[VAL1]% to effectiveness of Curse effects you cast.",
	"mmorpg.stat.inc_effect_of_curse_buff_on_you": "[VAL1]% to effectiveness of Curse buffs on you",
	"mmorpg.stat.inc_effect_of_defensive_buff_given": "[VAL1]% to effectiveness of Defensive effects you cast.",
	"mmorpg.stat.inc_effect_of_defensive_buff_on_you": "[VAL1]% to effectiveness of Defensive buffs on you",
	"mmorpg.stat.inc_effect_of_food_buff_given": "[VAL1]% to effectiveness of Food effects you cast.",
	"mmorpg.stat.inc_effect_of_food_buff_on_you": "[VAL1]% to effectiveness of Food buffs on you",
	"mmorpg.stat.inc_effect_of_heal_over_time_buff_given": "[VAL1]% to effectiveness of Heal over Time effects you cast.",
	"mmorpg.stat.inc_effect_of_heal_over_time_buff_on_you": "[VAL1]% to effectiveness of Heal over Time buffs on you",
	"mmorpg.stat.inc_effect_of_immobilizing_buff_given": "[VAL1]% to effectiveness of Immobilizing effects you cast.",
	"mmorpg.stat.inc_effect_of_immobilizing_buff_on_you": "[VAL1]% to effectiveness of Immobilizing buffs on you",
	"mmorpg.stat.inc_effect_of_negative_buff_given": "[VAL1]% to effectiveness of Negative effects you cast.",
	"mmorpg.stat.inc_effect_of_negative_buff_on_you": "[VAL1]% to effectiveness of Negative buffs on you",
	"mmorpg.stat.inc_effect_of_offensive_buff_given": "[VAL1]% to effectiveness of Offensive effects you cast.",
	"mmorpg.stat.inc_effect_of_offensive_buff_on_you": "[VAL1]% to effectiveness of Offensive buffs on you",
	"mmorpg.stat.inc_effect_of_positive_buff_given": "[VAL1]% to effectiveness of Positive effects you cast.",
	"mmorpg.stat.inc_effect_of_positive_buff_on_you": "[VAL1]% to effectiveness of Positive buffs on you",
	"mmorpg.stat.inc_effect_of_song_buff_given": "[VAL1]% to effectiveness of Song effects you cast.",
	"mmorpg.stat.inc_effect_of_song_buff_on_you": "[VAL1]% to effectiveness of Song buffs on you",
	"mmorpg.stat.inc_leech": "Increased Leech",
	"mmorpg.stat.inc_min_rar_craft": "Increased Min. Rarity",
	"mmorpg.stat.increase_healing": "Heal Strength",
	"mmorpg.stat.increased_quantity": "Item Find",
	"mmorpg.stat.intelligence": "Intelligence",
	"mmorpg.stat.left_of_this": "§7Ingredients to the left of this one have §a[VAL1]§7 effectiveness.",
	"mmorpg.stat.lifesteal": "Lifesteal",
	"mmorpg.stat.magic_dmg": "Magic Damage",
	"mmorpg.stat.magic_dmg_received": "Magic Damage Received",
	"mmorpg.stat.magic_find": "Magic Find",
	"mmorpg.stat.mana": "Mana",
	"mmorpg.stat.mana_cost": "Mana Cost",
	"mmorpg.stat.mana_on_all_hit": "Mana On Any Hit",
	"mmorpg.stat.mana_on_attack_hit": "Mana On Attack Hit",
	"mmorpg.stat.mana_on_kill": "Mana On Kill",
	"mmorpg.stat.mana_on_spell_hit": "Mana On Spell Hit",
	"mmorpg.stat.mana_ooc_regen": "Out Of Combat Mana Regen",
	"mmorpg.stat.mana_per_10_intelligence": "§7Gain §a[VAL1] §9☯ Mana§7 for each 10 §b❁ Intelligence§7",
	"mmorpg.stat.mana_per_sec": "Mana Per Regen",
	"mmorpg.stat.mana_regen": "Mana Regen",
	"mmorpg.stat.mana_shield": "Of Damage Absorbed By Mana",
	"mmorpg.stat.melee_dmg": "Melee Damage",
	"mmorpg.stat.melee_dmg_received": "Melee Damage Received",
	"mmorpg.stat.more_food_stats": "§7You gain §a[VAL1]§7% more stats through Food buffs.",
	"mmorpg.stat.more_threat_on_take_dmg": "§7You generate §a[VAL1]§7% more threat when taking damage.",
	"mmorpg.stat.move_speed": "Move Speed",
	"mmorpg.stat.movement_cdr": "Movement Spell Cooldown Reduction",
	"mmorpg.stat.movement_spell_dmg": "Movement Spell Damage",
	"mmorpg.stat.negative_eff_dur_u_cast": "§7§a[VAL1]§7% to duration of Negative effects you cast.",
	"mmorpg.stat.negative_eff_duration": "§7§a[VAL1]§7% to duration of Negative effects on you.",
	"mmorpg.stat.night_dmg": "Night Damage",
	"mmorpg.stat.non_crit_damage": "Non-Critical Damage",
	"mmorpg.stat.not_touch_this": "§7Ingredients not touching this one have §a[VAL1]§7 effectiveness.",
	"mmorpg.stat.offensive_eff_dur_u_cast": "§7§a[VAL1]§7% to duration of Offensive effects you cast.",
	"mmorpg.stat.offensive_eff_duration": "§7§a[VAL1]§7% to duration of Offensive effects on you.",
	"mmorpg.stat.perc_self_hp_dmg_when_immo": "§7Deal §a[VAL1]§7% of your health as §2✿ Earth§7 Damage when you cast immobilizing effects",
	"mmorpg.stat.physical_any_wep_damage": "Physical Weapon Damage",
	"mmorpg.stat.physical_dot_damage": "Physical Damage Over Time",
	"mmorpg.stat.physical_health_leech": "§7Leech §a[VAL1]§7% of your §6✦ Physical§7 Damage as Health",
	"mmorpg.stat.physical_mana_leech": "§7Leech §a[VAL1]§7% of your §6✦ Physical§7 Damage as Mana",
	"mmorpg.stat.physical_vuln_crit": "§7Physical Damage always crits you.",
	"mmorpg.stat.physical_weapon_damage": "Physical Damage",
	"mmorpg.stat.physical_weapon_damage_per_perc_of_mana": "§7Gain §a[VAL1]%§7 of your §9☯ Mana§7§7 as extra §6✦ Physical Damage§7",
	"mmorpg.stat.piercing_projectiles": "Piercing Projectiles",
	"mmorpg.stat.plus_consu_uses": "Max Uses",
	"mmorpg.stat.plus_to_divine": "To All Divine Skills",
	"mmorpg.stat.plus_to_fire": "To All Fire Skills",
	"mmorpg.stat.plus_to_hunting": "To All Hunting Skills",
	"mmorpg.stat.plus_to_nature": "To All Nature Skills",
	"mmorpg.stat.plus_to_refresh": "To Refresh Level",
	"mmorpg.stat.plus_to_water": "To All Water Skills",
	"mmorpg.stat.poison_ball_chance_of_negative.3": "§7Adds §a[VAL1]§7% chance of applying Poison",
	"mmorpg.stat.positive_eff_dur_u_cast": "§7§a[VAL1]§7% to duration of Positive effects you cast.",
	"mmorpg.stat.positive_eff_duration": "§7§a[VAL1]§7% to duration of Positive effects on you.",
	"mmorpg.stat.potion_strength": "Potion Effectiveness",
	"mmorpg.stat.proj_dmg_received": "Projectile Damage Receieved",
	"mmorpg.stat.projectile_cdr": "Projectile Spell Cooldown Reduction",
	"mmorpg.stat.projectile_damage": "Projectile Damage",
	"mmorpg.stat.projectile_spell_dmg": "Projectile Spell Damage",
	"mmorpg.stat.random_craft_stat": "Random Stat",
	"mmorpg.stat.ranged_dmg": "Ranged Damage",
	"mmorpg.stat.ranged_dmg_received": "Ranged Damage Received",
	"mmorpg.stat.renamed_or_deleted_stat": "Unknown",
	"mmorpg.stat.scepter_damage": "Scepter Damage",
	"mmorpg.stat.shield_cdr": "Shield Spell Cooldown Reduction",
	"mmorpg.stat.shield_duration": "Shield Strength",
	"mmorpg.stat.shield_ooc_regen": "Out Of Combat Shield Regen",
	"mmorpg.stat.shield_spell_dmg": "Shield Spell Damage",
	"mmorpg.stat.shield_strength": "Shield Strength",
	"mmorpg.stat.shout_cdr": "Shout Spell Cooldown Reduction",
	"mmorpg.stat.shout_spell_dmg": "Shout Spell Damage",
	"mmorpg.stat.song_cdr": "Song Spell Cooldown Reduction",
	"mmorpg.stat.song_eff_dur_u_cast": "§7§a[VAL1]§7% to duration of Song effects you cast.",
	"mmorpg.stat.song_eff_duration": "§7§a[VAL1]§7% to duration of Song effects on you.",
	"mmorpg.stat.song_spell_dmg": "Song Spell Damage",
	"mmorpg.stat.spell_accuracy": "Spell Accuracy",
	"mmorpg.stat.spell_critical_damage": "Spell Crit Damage",
	"mmorpg.stat.spell_critical_hit": "Spell Crit Chance",
	"mmorpg.stat.spell_damage": "Spell Damage",
	"mmorpg.stat.spell_damage_per_perc_of_increase_healing": "§7Gain §a[VAL1]%§7 of your §e❁ Heal Strength§7§7 as extra §d❁ Spell Damage§7",
	"mmorpg.stat.spell_dodge": "Spell Dodge",
	"mmorpg.stat.spell_earth_damage": "Earth Skill Damage",
	"mmorpg.stat.spell_elemental_damage": "Elemental Skill Damage",
	"mmorpg.stat.spell_fire_damage": "Fire Skill Damage",
	"mmorpg.stat.spell_lifesteal": "Spell Lifesteal",
	"mmorpg.stat.spell_power": "Spell Power",
	"mmorpg.stat.spell_water_damage": "Water Skill Damage",
	"mmorpg.stat.staff_damage": "Staff Damage",
	"mmorpg.stat.strength": "Strength",
	"mmorpg.stat.sword_damage": "Sword Damage",
	"mmorpg.stat.technique_cdr": "Technique Spell Cooldown Reduction",
	"mmorpg.stat.technique_spell_dmg": "Technique Spell Damage",
	"mmorpg.stat.threat_generated": "Threat Generated",
	"mmorpg.stat.total_damage": "Total Damage",
	"mmorpg.stat.totem_cdr": "Totem Spell Cooldown Reduction",
	"mmorpg.stat.totem_resto": "Your Totem restoration effects are [VAL1]% stronger.",
	"mmorpg.stat.totem_shield": "Your Totem shield effects are [VAL1]% stronger.",
	"mmorpg.stat.totem_spell_dmg": "Totem Spell Damage",
	"mmorpg.stat.touch_this": "§7Ingredients touching this one have §a[VAL1]§7 effectiveness.",
	"mmorpg.stat.transfer_health_to_physical_weapon_damage": "§7Transfer §a[VAL1]%§7 of your §c❤ Health§7§7 towards your §6✦ Physical Damage§7",
	"mmorpg.stat.trap_cdr": "Trap Spell Cooldown Reduction",
	"mmorpg.stat.trap_spell_dmg": "Trap Spell Damage",
	"mmorpg.stat.trident_damage": "Trident Damage",
	"mmorpg.stat.triple_drop_chance": "Triple Drop Chance",
	"mmorpg.stat.vitality": "Vitality",
	"mmorpg.stat.water_any_wep_damage": "Water Weapon Damage",
	"mmorpg.stat.water_dmg_when_target_low_hp": "§7Execute targets bellow 30% health, dealing §a[VAL1]§7% increased  §b❉ Water§7",
	"mmorpg.stat.water_dot_damage": "Water Damage Over Time",
	"mmorpg.stat.water_focus": "Water Focus",
	"mmorpg.stat.water_health_leech": "§7Leech §a[VAL1]§7% of your §b❉ Water§7 Damage as Health",
	"mmorpg.stat.water_mana_leech": "§7Leech §a[VAL1]§7% of your §b❉ Water§7 Damage as Mana",
	"mmorpg.stat.water_penetration": "Water Penetration",
	"mmorpg.stat.water_resist": "Water Defense",
	"mmorpg.stat.water_vuln_crit": "§7Water Damage always crits you.",
	"mmorpg.stat.water_weapon_damage": "Water Damage",
	"mmorpg.stat.wisdom": "Wisdom",


"_comment": " [CATEGORY]: CHAT MESSAGES - NAMES",

	"mmorpg.chat.can_not_go_over_maximum_level": "Can not go over maximum level.",
	"mmorpg.chat.cooldown_not_met": "Still on cooldown!",
	"mmorpg.chat.dev_tools_enabled_contact_the_author": "Devs tools enabled, if you see this please contact the author of Age of Exile [robertx22], he forgot to disable them!",
	"mmorpg.chat.no_targets_found": "No targets found.",
	"mmorpg.chat.not_enough_experience": "Not enough EXP.",
	"mmorpg.chat.not_enough_time": "Not enough time.",
	"mmorpg.chat.remaining_map_time_is": "Remaining Map Time is",
	"mmorpg.chat.time_ran_out_due_to_permadeath": "Time ran out due to Permadeath",
	"mmorpg.chat.weapon_durability_is_too_low": "Weapon durability is too low.",
	"mmorpg.chat.you_are_too_low_level": "You are too low level.",
	"mmorpg.chat.you_have_leveled_up": "You have leveled up!",
	"mmorpg.tips.favor": "You gain Favor when opening chests found in structures for the first time. Favor is expended when you gain loot. At higher Favor, you gain additional EXP and drops!",
	"mmorpg.tips.foodtoregen": "You won't regenerate health or mana if your hunger bar is low.",
	"mmorpg.tips.proffslvling": "There are many Professions and leveling them can provide benefits, such as bonus EXP when killing mobs!",
	"mmorpg.tips.proffwiki": "Most Professions have Wiki sections, like what ores reward Mining EXP! Check it in the profession screen!",
	"mmorpg.tips.wiki": "There is an in-game Wiki! It shows useful things like what unique gears exist, how to get them, what level mobs are in which dimensions and so on! Go check it out in the Main Hub! (Default key: H)",

"_comment": " [CATEGORY]: CHAT MESSAGES - NAMES",


"_comment": " [CATEGORY]: CURRENCY ITEMS - DESCRIPTIONS",

	"item.mmorpg.currency.clear_corruption.desc": "Removes corruption from an item.",
	"item.mmorpg.currency.clear_instability.desc": "Clears 500 instability from an item.",
	"item.mmorpg.currency.clear_sockets.desc": "Destroys all gems on the item.",
	"item.mmorpg.currency.crystal_of_purification.desc": "Removes 250 instability from item.",
	"item.mmorpg.currency.number_reroll.desc": "Re-rolls explicit numbers on a gear.",
	"item.mmorpg.currency.orb_of_corruption.desc": "Corrupts item, changing it unpredictably.",
	"item.mmorpg.currency.orb_of_infinity.desc": "Resets the gear's upgrade level and rerolls slots.",
	"item.mmorpg.currency.orb_of_transmutation.desc": "Transform common item into higher rarity.",
	"item.mmorpg.currency.plus_one_upgrade.desc": "90% chance of +1, else 0.",
	"item.mmorpg.currency.plus_three_upgrade.desc": "70% chance of +3, else -2",
	"item.mmorpg.currency.plus_two_upgrade.desc": "80% chance of +2, else -1",
	"item.mmorpg.currency.randomize_affixes.desc": "Re-rolls all affixes.",
	"item.mmorpg.currency.reroll_affix_numbers.desc": "Re-rolls all affix numbers.",
	"item.mmorpg.currency.reroll_primary_stats_numbers.desc": "Re-rolls implicit stat numbers.",
	"item.mmorpg.currency.reroll_unique_numbers.desc": "Re-rolls unique stat numbers.",
	"item.mmorpg.currency.stone_of_hope.desc": "Transform any rarity gear into higher rarity.",

"_comment": " [CATEGORY]: CURRENCY ITEMS - DESCRIPTIONS",


"_comment": " [CATEGORY]: STATS - DESCRIPTIONS",

	"mmorpg.stat.skill_xp": "Increases EXP gain of that profession/skill.",
	"mmorpg.stat_desc.accuracy": "Increases your chance to hit, low accuracy also causes crits to fail. Specifically it decreases opponent's chance to dodge.",
	"mmorpg.stat_desc.agility": "Determines your total: Energy, Energy Regen",
	"mmorpg.stat_desc.all_all_damage": "Increases All DMG of that element, both spells and attacks.",
	"mmorpg.stat_desc.all_attributes": "Adds to DEX, INT STR, VIT, WIL, AGI.",
	"mmorpg.stat_desc.all_dot_damage": "Fire DOT increases DMG of Burn, for example.",
	"mmorpg.stat_desc.all_earth_damage": "Increases All DMG of that element, both spells and attacks.",
	"mmorpg.stat_desc.all_elemental_damage": "Increases All DMG of that element, both spells and attacks.",
	"mmorpg.stat_desc.all_fire_damage": "Increases All DMG of that element, both spells and attacks.",
	"mmorpg.stat_desc.all_physical_damage": "Increases All DMG of that element, both spells and attacks.",
	"mmorpg.stat_desc.all_water_damage": "Increases All DMG of that element, both spells and attacks.",
	"mmorpg.stat_desc.area_cdr": "Reduces spell cooldown of spells with the tag.",
	"mmorpg.stat_desc.area_dmg": "Affects DMG done by AOE abilities. Think Meteor or other large AOE spells.",
	"mmorpg.stat_desc.armor": "Decreases physical DMG taken by a percent.",
	"mmorpg.stat_desc.armor_penetration": "Ignores x armor.",
	"mmorpg.stat_desc.arrow_cdr": "Reduces spell cooldown of spells with the tag.",
	"mmorpg.stat_desc.axe_damage": "Increases DMG done if it was caused by that weapon.",
	"mmorpg.stat_desc.blood": "Blood is a unique resource that works like mana.",
	"mmorpg.stat_desc.bonus_exp": "Increases EXP gain.",
	"mmorpg.stat_desc.bonus_favor": "Increases Favor gain.",
	"mmorpg.stat_desc.bow_damage": "Increases DMG done if it was caused by that weapon.",
	"mmorpg.stat_desc.cast_speed": "Affects amount of time needed to cast spells. If the spell is instant, it reduces the cooldown.",
	"mmorpg.stat_desc.cd_ticks": "Reduces spell cooldown by x ticks.",
	"mmorpg.stat_desc.cdr": "Reduces spell cooldown.",
	"mmorpg.stat_desc.chance_of_bleed": "Chance to give effect",
	"mmorpg.stat_desc.chance_of_blind": "Chance to give effect",
	"mmorpg.stat_desc.chance_of_burn": "Chance to give effect",
	"mmorpg.stat_desc.chance_of_burn_on_crit": "Chance to give effect",
	"mmorpg.stat_desc.chance_of_chill": "Chance to give effect",
	"mmorpg.stat_desc.chance_of_poison": "Chance to give effect",
	"mmorpg.stat_desc.chance_of_slow": "Chance to give effect",
	"mmorpg.stat_desc.chance_of_torment": "Chance to give effect",
	"mmorpg.stat_desc.craft_suc_chance": "r",
	"mmorpg.stat_desc.critical_damage": "Increases critical DMG.",
	"mmorpg.stat_desc.critical_hit": "Chance to multiply attack DMG by critical DMG.",
	"mmorpg.stat_desc.crossbow_damage": "Increases DMG done if it was caused by that weapon.",
	"mmorpg.stat_desc.curse_cdr": "Reduces spell cooldown of spells with the tag.",
	"mmorpg.stat_desc.damage_cdr": "Reduces spell cooldown of spells with the tag.",
	"mmorpg.stat_desc.damage_reflected": "Deals a % of DMG you receive to enemies that attack you.",
	"mmorpg.stat_desc.damage_shield": "Decreases that amount of DMG from every attack.",
	"mmorpg.stat_desc.darkness_dmg": "DMG increase starts at mob spawn light level: 7. Maximum DMG at 0 light level.",
	"mmorpg.stat_desc.day_dmg": "Increases DMG at daytime.",
	"mmorpg.stat_desc.dexterity": "Determines your total: Physical Damage, Dodge Rating",
	"mmorpg.stat_desc.dmg_taken_to_mana": "% of DMG taken is restored to mana.",
	"mmorpg.stat_desc.dmg_to_living": "Living entities are not undead ones.",
	"mmorpg.stat_desc.dmg_when_low_hp": "Low hp is 30% or less.",
	"mmorpg.stat_desc.dmg_when_target_is_low_hp": "Low hp is 30% or less.",
	"mmorpg.stat_desc.dmg_when_target_near_full_hp": "70% health or above.",
	"mmorpg.stat_desc.dodge": "Chance to ignore attack DMG.",
	"mmorpg.stat_desc.dot_dmg": "Increases DMG of effects that do DOT, like Burn.",
	"mmorpg.stat_desc.earth_dmg_when_target_low_hp": "Low hp is 30% or less.",
	"mmorpg.stat_desc.earth_dot_damage": "Fire DOT increases DMG of Burn, for example.",
	"mmorpg.stat_desc.ele_atk_dmg": "Adds x element DMG on weapon hit.",
	"mmorpg.stat_desc.ele_axe_damage": "Increases elemental DMG done if it was caused by that weapon.",
	"mmorpg.stat_desc.ele_bow_damage": "Increases elemental DMG done if it was caused by that weapon.",
	"mmorpg.stat_desc.ele_crossbow_damage": "Increases elemental DMG done if it was caused by that weapon.",
	"mmorpg.stat_desc.ele_pene": "Ignores that much resists, it works as subtraction.",
	"mmorpg.stat_desc.ele_resist": "Stops X percent DMG of that element.",
	"mmorpg.stat_desc.ele_scepter_damage": "Increases elemental DMG done if it was caused by that weapon.",
	"mmorpg.stat_desc.ele_staff_damage": "Increases elemental DMG done if it was caused by that weapon.",
	"mmorpg.stat_desc.ele_sword_damage": "Increases elemental DMG done if it was caused by that weapon.",
	"mmorpg.stat_desc.ele_trident_damage": "Increases elemental DMG done if it was caused by that weapon.",
	"mmorpg.stat_desc.ele_wep_damage": "More exp gained for killing mobs of that tier.",
	"mmorpg.stat_desc.elemental_dot_damage": "Fire DOT increases DMG of Burn, for example.",
	"mmorpg.stat_desc.elemental_focus": "Increases DMG for that element by a percent but decreases DMG from all other elements.",
	"mmorpg.stat_desc.energy": "Energy is used to attack with a weapon.",
	"mmorpg.stat_desc.energy_regen": "Restores this much every few seconds.",
	"mmorpg.stat_desc.extra_mob_drops": "Mobs with this stat drop extra loot when slain.",
	"mmorpg.stat_desc.fire_dmg_when_target_low_hp": "Low health is 30% or less.",
	"mmorpg.stat_desc.fire_dot_damage": "Fire DOT increases DMG of Burn, for example.",
	"mmorpg.stat_desc.fireball_chance_of_negative.5": "Chance to give effect",
	"mmorpg.stat_desc.frostball_chance_of_negative.2": "Chance to give effect",
	"mmorpg.stat_desc.global_critical_damage": "Affects critical hit DMG.",
	"mmorpg.stat_desc.global_critical_hit": "Chance to multiply attack DMG by critical DMG.",
	"mmorpg.stat_desc.heal_cdr": "Reduces spell cooldown of spells with the tag.",
	"mmorpg.stat_desc.heal_crit_dmg": "Increase crit heals.",
	"mmorpg.stat_desc.heal_effect_on_self": "Increases spell related heals on you.",
	"mmorpg.stat_desc.health": "Increases your total hearts amount.",
	"mmorpg.stat_desc.health_per_sec": "Restore % of your total per regen tick.",
	"mmorpg.stat_desc.health_regen": "Restores this much every few seconds.",
	"mmorpg.stat_desc.inc_aoe": "Spell AOE effects will be larger.",
	"mmorpg.stat_desc.inc_leech": "Affects all resource leech stats like: on-hit, leech dmg, on-kill restore, etc.",
	"mmorpg.stat_desc.inc_min_rar_craft": "Increases minimum rarity of the resulting crafted gear.",
	"mmorpg.stat_desc.increase_healing": "Increases spell related heals.",
	"mmorpg.stat_desc.increased_quantity": "Increases amount of loot found in chests.",
	"mmorpg.stat_desc.intelligence": "Determines your total: Spell Power, Elemental Defense",
	"mmorpg.stat_desc.lifesteal": "Restore % of DMG as health.",
	"mmorpg.stat_desc.magic_dmg": "Magic DMG are mage spells, like Fireball.",
	"mmorpg.stat_desc.magic_dmg_received": "Magic DMG are mage spells, like Fireball.",
	"mmorpg.stat_desc.magic_find": "Adds chance for higher rarity of items found in chests.",
	"mmorpg.stat_desc.mana": "Mana is used to cast spells",
	"mmorpg.stat_desc.mana_per_sec": "Restore % of your total per regen tick.",
	"mmorpg.stat_desc.mana_regen": "Restores this much every few seconds.",
	"mmorpg.stat_desc.mana_shield": "Percent of DMG is absorbed by mana. This effect only works if mana is not less than 50 percent capacity. Mana shield is applied after magic shield.",
	"mmorpg.stat_desc.melee_dmg": "Magic damage are mage spells, like Fireball.",
	"mmorpg.stat_desc.melee_dmg_received": "Magic damage are mage spells, like Fireball.",
	"mmorpg.stat_desc.move_speed": "Increase vanilla attribute.",
	"mmorpg.stat_desc.movement_cdr": "Reduces spell cooldown of spells with the tag.",
	"mmorpg.stat_desc.night_dmg": "Increases DMG at night.",
	"mmorpg.stat_desc.non_crit_damage": "If not a crit, multiply by x.",
	"mmorpg.stat_desc.physical_dot_damage": "Fire DOT increases DMG of Burn, for example.",
	"mmorpg.stat_desc.piercing_projectiles": "Makes spell projectiles pierce enemies.",
	"mmorpg.stat_desc.poison_ball_chance_of_negative.3": "Chance to give effect",
	"mmorpg.stat_desc.potion_strength": "Increases effectiveness of instant potions that restore mana and health.",
	"mmorpg.stat_desc.proj_dmg_received": "Affects projectile DMG, includes projectile spells like Fireballs, and ranged basic attacks.",
	"mmorpg.stat_desc.projectile_cdr": "Reduces spell cooldown of spells with the tag.",
	"mmorpg.stat_desc.projectile_damage": "Affects projectile DMG, includes projectile spells like Fireballs, and ranged basic attacks.",
	"mmorpg.stat_desc.ranged_dmg": "Magic DMG are mage spells, like Fireball.",
	"mmorpg.stat_desc.ranged_dmg_received": "Magic DMG are mage spells, like Fireball.",
	"mmorpg.stat_desc.scepter_damage": "Increases DMG done if it was caused by that weapon",
	"mmorpg.stat_desc.shield_cdr": "Reduces spell cooldown of spells with the tag.",
	"mmorpg.stat_desc.shield_duration": "Boosts the shield amount from spells and other sources.",
	"mmorpg.stat_desc.shield_strength": "Boosts the shield amount you get from spells and other sources.",
	"mmorpg.stat_desc.shout_cdr": "Reduces spell cooldown of spells with the tag.",
	"mmorpg.stat_desc.song_cdr": "Reduces spell cooldown of spells with the tag.",
	"mmorpg.stat_desc.spell_accuracy": "Increases your chance to hit, low accuracy also causes crits to fail. Specifically it decreases opponent's chance to dodge.",
	"mmorpg.stat_desc.spell_critical_damage": "Increases crit DMG.",
	"mmorpg.stat_desc.spell_critical_hit": "Chance to multiply attack DMG by critical DMG.",
	"mmorpg.stat_desc.spell_damage": "Increases DMG of all spells no matter the element.",
	"mmorpg.stat_desc.spell_dodge": "Chance to ignore magic spell DMG. Melee and ranged type spells don't count.",
	"mmorpg.stat_desc.spell_earth_damage": "Increases DMG of spells of that element.",
	"mmorpg.stat_desc.spell_elemental_damage": "Increases DMG of spells of that element.",
	"mmorpg.stat_desc.spell_fire_damage": "Increases DMG of spells of that element.",
	"mmorpg.stat_desc.spell_lifesteal": "Restore % of spell DMG as health.",
	"mmorpg.stat_desc.spell_power": "Used for certain spells.",
	"mmorpg.stat_desc.spell_water_damage": "Increases DMG of spells of that element.",
	"mmorpg.stat_desc.staff_damage": "Increases DMG done if it was caused by that weapon.",
	"mmorpg.stat_desc.strength": "Determines your total: Physical Damage, Physical Defense",
	"mmorpg.stat_desc.sword_damage": "Increases DMG done if it was caused by that weapon.",
	"mmorpg.stat_desc.technique_cdr": "Reduces spell cooldown of spells with the tag.",
	"mmorpg.stat_desc.threat_generated": "Modifies amount of threat you generate. Mobs attack targets with highest threat.",
	"mmorpg.stat_desc.total_damage": "Increases all your DMG.",
	"mmorpg.stat_desc.totem_cdr": "Reduces spell cooldown of spells with the tag.",
	"mmorpg.stat_desc.trap_cdr": "Reduces spell cooldown of spells with the tag.",
	"mmorpg.stat_desc.trident_damage": "Increases DMG done if it was caused by that weapon",
	"mmorpg.stat_desc.turn_phys_to_ele": "Turns % of phys atk dmg into ele",
	"mmorpg.stat_desc.vitality": "Determines your total: Health, Health Regen",
	"mmorpg.stat_desc.water_dmg_when_target_low_hp": "Low hp is 30% or less.",
	"mmorpg.stat_desc.water_dot_damage": "Fire DOT increases DMG of Burn, for example.",
	"mmorpg.stat_desc.wisdom": "Determines your total: Mana, Mana Regen",


"_comment": " [CATEGORY]: STATUSEFFECTS - NAMES",

	"effect.mmorpg.beneficial.1": "Antidote",
	"effect.mmorpg.beneficial.10": "Icy Weapon",
	"effect.mmorpg.beneficial.14": "Frost Armor",
	"effect.mmorpg.beneficial.17": "Overload",
	"effect.mmorpg.beneficial.18": "Valor",
	"effect.mmorpg.beneficial.19": "Perseverance",
	"effect.mmorpg.beneficial.2": "Nourishment",
	"effect.mmorpg.beneficial.20": "Vigor",
	"effect.mmorpg.beneficial.21": "Taunt Stance",
	"effect.mmorpg.beneficial.24": "Undying Will",
	"effect.mmorpg.beneficial.3": "Vampiric Blood",
	"effect.mmorpg.beneficial.30": "Cleanse",
	"effect.mmorpg.beneficial.31": "Murderous Instinct",
	"effect.mmorpg.beneficial.32": "Demon",
	"effect.mmorpg.beneficial.33": "Mage Circle",
	"effect.mmorpg.beneficial.4": "Dragon Blood",
	"effect.mmorpg.beneficial.5": "Nature Balm",
	"effect.mmorpg.beneficial.6": "Thorn Armor",
	"effect.mmorpg.beneficial.7": "Flame Weapon",
	"effect.mmorpg.beneficial.8": "Divine Shield",
	"effect.mmorpg.beneficial.9": "Poisoned Weapon",
	"effect.mmorpg.negative.0": "Ele Weakness",
	"effect.mmorpg.negative.1": "Petrify",
	"effect.mmorpg.negative.10": "Blind",
	"effect.mmorpg.negative.11": "Stun",
	"effect.mmorpg.negative.12": "Slow",
	"effect.mmorpg.negative.13": "Curse of Agony",
	"effect.mmorpg.negative.14": "Curse of Weakness",
	"effect.mmorpg.negative.15": "Curse of Despair",
	"effect.mmorpg.negative.16": "Charm",
	"effect.mmorpg.negative.17": "Grounding",
	"effect.mmorpg.negative.18": "Mark of Death",
	"effect.mmorpg.negative.19": "Shred",
	"effect.mmorpg.negative.2": "Chill",
	"effect.mmorpg.negative.3": "Poison",
	"effect.mmorpg.negative.4": "Wounds",
	"effect.mmorpg.negative.5": "Burn",
	"effect.mmorpg.negative.7": "Torment",
	"effect.mmorpg.negative.8": "Bleed",
	
	"mmorpg.spell.water_breath": "Frost Breathing",
	"mmorpg.one_of_a_kind.water_breath_mod": "Frost Breathing Modifier",
	"mmorpg.stat.all_water_damage": "Frost Damage",
	"mmorpg.stat.chance_of_chill": "§7Your §b❉ Frost§7 Attacks have §a[VAL1]§7% chance of applying Chill",
	"mmorpg.stat.convert_water_to_phys": "Physical to Frost Damage",
	"mmorpg.stat.crit_water_dmg_mana": "§7Your critical §b❉ Frost§7 Damage restores §a[VAL1]§7 mana to you.",
	"mmorpg.stat.max_water_resist": "Max Frost Resist",
	"mmorpg.stat.plus_to_water": "To All Frost Skills",
	"mmorpg.stat.spell_water_damage": "Frost Skill Damage",
	"mmorpg.stat.water_any_wep_damage": "Frost Weapon Damage",
	"mmorpg.stat.water_dmg_when_target_low_hp": "§7Execute targets below 30% health, dealing §a[VAL1]§7% increased §b❉ Frost§7",
	"mmorpg.stat.water_dot_damage": "Frost Damage Over Time",
	"mmorpg.stat.water_focus": "Frost Focus",
	"mmorpg.stat.water_health_leech": "§7Leech §a[VAL1]§7% of your §b❉ Frost§7 Damage as Health",
	"mmorpg.stat.water_mana_leech": "§7Leech §a[VAL1]§7% of your §b❉ Frost§7 Damage as Mana",
	"mmorpg.stat.water_penetration": "Frost Penetration",
	"mmorpg.stat.water_resist": "Frost Defense",
	"mmorpg.stat.water_vuln_crit": "§7Frost Damage always crits you.",
	"mmorpg.stat.water_weapon_damage": "Frost Damage",
	"mmorpg.stat_desc.all_water_damage": "Increases All dmg of that element, both spells and attacks",
	"mmorpg.stat_desc.spell_water_damage": "Increases damage of spells of that element.",
	"mmorpg.stat_desc.water_dmg_when_target_low_hp": "Low hp is 30% or less.",
	"mmorpg.stat_desc.water_dot_damage": "Fire damage over time increases damage of burn, for example.",
	"spell.desc.chilling_field": "Freeze area of sight, applying chill and damaging enemies for [calc:chilling_field]§b❉ Frost§7 Damage every second.",
	"spell.desc.frost_nova": "Explode with frost around you, dealing [calc:frost_nova] §b❉ Frost§7 Damage to nearby enemies.",
	"spell.desc.fire_trap": "Throw out a trap that stays on the ground and activates when an enemy approaches to deal [calc:ranger_trap] §c☀ Fire§7 Damage damage in area around itself.",
	"spell.desc.frost_trap": "Throw out a trap that stays on the ground and activates when an enemy approaches to deal [calc:ranger_trap] §b❉ Frost§7 Damage damage in area around itself.",
	"spell.desc.poison_trap": "Throw out a trap that stays on the ground and activates when an enemy approaches to deal [calc:ranger_trap] §2✿ Earth§7 Damage damage in area around itself.",
	"spell.desc.frostball": "Throw out a ball of ice, dealing [calc:iceball] §b❉ Frost§7 Damage",
	"mmorpg.spell.ice_comet": "Ice Comet",
	"mmorpg.one_of_a_kind.ice_comet_mod": "Ice Comet Modifier",
	"spell.desc.ice_comet": "Summon an ice comet that falls from the sky, dealing [calc:ice_comet] §b❉ Frost§7 Damage",
	"spell.desc.tidal_strike": "Strike enemies in front of you for [calc:tidal_strike] §b❉ Frost§7 Damage",
	"spell.desc.water_breath": "Give Frost Breathing to allies around you.",
	"mmorpg.stat.earth_dmg_when_target_low_hp": "§7Execute targets below 30% health, dealing §a[VAL1]§7% increased §2✿ Earth§7",
	"mmorpg.stat.fire_dmg_when_target_low_hp": "§7Execute targets below 30% health, dealing §a[VAL1]§7% increased §c☀ Fire§7",
	
	
	"mmorpg.stat.ele_dagger_damage": "Elemental Dagger Damage",
	"mmorpg.stat.dagger_damage": "Dagger Damage",
	"mmorpg.gear_type.dagger": "Dagger",
	"mmorpg.gearslot.dagger": "Dagger",
	"mmorpg.stat_desc.ele_dagger_damage": "Increases elemental damage done if it was caused by that weapon",
	"mmorpg.stat_desc.dagger_damage": "Increases damage done if it was caused by that weapon",
	"mmorpg.stat.ele_hammer_damage": "Elemental Hammer Damage",
	"mmorpg.stat.hammer_damage": "Hammer Damage",
	"mmorpg.gear_type.hammer": "Hammer",
	"mmorpg.gearslot.hammer": "Hammer",
	"mmorpg.stat_desc.ele_hammer_damage": "Increases elemental damage done if it was caused by that weapon",
	"mmorpg.stat_desc.hammer_damage": "Increases damage done if it was caused by that weapon",
	"mmorpg.stat.ele_spear_damage": "Elemental Spear Damage",
	"mmorpg.stat.spear_damage": "Spear Damage",
	"mmorpg.gear_type.spear": "Spear",
	"mmorpg.gearslot.spear": "Spear",
	"mmorpg.stat_desc.ele_spear_damage": "Increases elemental damage done if it was caused by that weapon",
	"mmorpg.stat_desc.spear_damage": "Increases damage done if it was caused by that weapon",
	"mmorpg.stat.ele_greatsword_damage": "Elemental Greatsword Damage",
	"mmorpg.stat.greatsword_damage": "Greatsword Damage",
	"mmorpg.gear_type.greatsword": "Greatsword",
	"mmorpg.gearslot.greatsword": "Greatsword",
	"mmorpg.stat_desc.ele_greatsword_damage": "Increases elemental damage done if it was caused by that weapon",
	"mmorpg.stat_desc.greatsword_damage": "Increases damage done if it was caused by that weapon",
	"mmorpg.stat.ele_trident_damage": "Elemental Trident Damage",
	"mmorpg.stat.trident_damage": "Trident Damage",
	"mmorpg.gear_type.trident": "Trident",
	"mmorpg.gearslot.trident": "Trident",
	"mmorpg.stat_desc.ele_trident_damage": "Increases elemental damage done if it was caused by that weapon",
	"mmorpg.stat_desc.trident_damage": "Increases damage done if it was caused by that weapon",
	
"_comment": " [CATEGORY]: UNIQUE ITEMS - NAMES",

	"mmorpg.unique_gear.rhyme.name": "Rhyme",
	"mmorpg.unique_gear.call_to_arms.name": "Call to Arms",
	"mmorpg.unique_gear.enigma.name": "Enigma",
	"mmorpg.unique_gear.manald_heal.name": "Manald Heal",
	"mmorpg.unique_gear.shaftstop.name": "Shaftstop",
	"mmorpg.unique_gear.skin_of_the_vipermagi.name": "Skin of the Vipermagi",
	"mmorpg.unique_gear.karui_ward.name": "Karui Ward"
}