
#All configuration items related to the citizen names
[names]
	#Should citizens have a middle initial? [Default: true]
	usemiddleinitial = true
	#Should new citizens use the Eastern name order (with their surname first)? [Default: false]
	useeasternnameorder = false
	#Male first names to be used for colonists 
	malefirstnames = ["Aarav", "Aaron", "Aayan", "Abdiel", "Alain", "Aaliyah", "Abdullah", "Abel", "Abraham", "Abram", "Ace", "Adam", "Adan", "Aden", "Adonis", "Adrian", "Adriel", "Adrien", "Ahmad", "Ahmed", "Ahmir", "Aidan", "Aiden", "Akeno", "Alan", "Alaric", "Albert", "Alberto", "Alden", "Aldo", "Alec", "Alejandro", "Alessandro", "Alex", "Alexander", "Alexis", "Alexzander", "Alfonso", "Alfred", "Alfredo", "Ali", "Alijah", "Alistair", "Allan", "Allen", "Alonso", "Alonzo", "Alvaro", "Alvin", "Amari", "Ambrose", "Ameer", "Amherst", "Amias", "Amir", "Amos", "Amrith", "Anakin", "Anders", "Anderson", "Andre", "Andres", "Andrew", "Andy", "Angel", "Angelo", "Anson", "Anthony", "Antonio", "Apollo", "Archer", "Archie", "Ares", "Ari", "Arian", "Ariel", "Aries", "Arjun", "Arlo", "Armando", "Armani", "Aroon", "Aron", "Arthur", "Arturo", "Aryan", "Asa", "Asher", "Ashton", "Atlas", "Atreus", "Atticus", "August", "Augustine", "Augustus", "Austin", "Avery", "Axel", "Axl", "Axton", "Ayaan", "Ayan", "Ayden", "Aydin", "Azariah", "Aziel", "Azrael", "Baker", "Banks", "Barnaby", "Barrett", "Bartholomew", "Baylor", "Bear", "Beau", "Beckett", "Beckham", "Bellamy", "Ben", "Benedict", "Benicio", "Benjamin", "Bennett", "Benson", "Bentlee", "Bentley", "Bernard", "Billy", "Bjorn", "Blaine", "Blaise", "Blake", "Blaze", "Bo", "Bobby", "Bode", "Boden", "Bodhi", "Bodie", "Boone", "Boston", "Bourey", "Bowen", "Braden", "Bradley", "Brady", "Brandon", "Branson", "Brantley", "Braxton", "Brayan", "Brayden", "Braydon", "Braylen", "Braylon", "Brecken", "Brendan", "Brennan", "Brentley", "Brett", "Brian", "Briar", "Bridger", "Briggs", "Brixton", "Brock", "Brodie", "Brody", "Bronson", "Brooks", "Bruce", "Bruno", "Bryan", "Bryant", "Bryce", "Brycen", "Bryson", "Byron", "Cade", "Caden", "Caiden", "Cain", "Cairo", "Caleb", "Callahan", "Callan", "Callen", "Callum", "Calum", "Calvin", "Camden", "Cameron", "Camilo", "Canaan", "Cannon", "Carl", "Carlos", "Carmelo", "Carson", "Carter", "Case", "Casen", "Casey", "Cash", "Cason", "Caspian", "Cassius", "Castiel", "Cayden", "Cayson", "Cesar", "Chaim", "Chance", "Chandler", "Charles", "Charlie", "Chase", "Chin", "Chris", "Christian", "Christopher", "Chung", "Clark", "Clay", "Clayton", "Clyde", "Cody", "Cohen", "Colby", "Cole", "Colin", "Collin", "Colson", "Colt", "Colten", "Colter", "Colton", "Conner", "Connor", "Conor", "Conrad", "Cooper", "Corbin", "Corey", "Cory", "Creed", "Crew", "Cristian", "Crosby", "Cruz", "Cullen", "Curtis", "Cuthbert", "Cyrus", "Cyrille", "Dakari", "Dakota", "Dallas", "Dalton", "Damari", "Damian", "Damien", "Damon", "Dane", "Dangelo", "Daniel", "Danny", "Dante", "Darian", "Dariel", "Dario", "Darius", "Darren", "Darwin", "Dash", "David", "Davion", "Davis", "Dawson", "Dax", "Daxton", "Dayton", "Deacon", "Dean", "Deandre", "Declan", "Demetrius", "Dennis", "Denver", "Derek", "Derrick", "Desmond", "Devin", "Devon", "Dexter", "Dhruv", "Diego", "Dilan", "Diogo", "Dillon", "Dominic", "Dominick", "Dominik", "Donald", "Donovan", "Dorian", "Douglas", "Drake", "Drew", "Duarte", "Duke", "Dustin", "Dylan", "Easton", "Eddie", "Eden", "Edgar", "Edison", "Edmund", "Eduardo", "Edward", "Edwin", "Eithan", "Eli", "Elian", "Elias", "Eliel", "Elijah", "Eliseo", "Elisha", "Elliot", "Elliott", "Ellis", "Emanuel", "Emerson", "Emery", "Emiliano", "Emilio", "Emir", "Emmanuel", "Emmett", "Emmitt", "Emory", "Enoch", "Enrique", "Enzo", "Ephraim", "Eric", "Erick", "Erik", "Ermias", "Ernesto", "Esteban", "Ethan", "Eugene", "Evan", "Everett", "Ezekiel", "Ezequiel", "Ezra", "Fabian", "Felipe", "Felix", "Félix", "Fernando", "Finley", "Finn", "Finnegan", "Finnley", "Fisher", "Fletcher", "Flynn", "Ford", "Forest", "Forrest", "Foster", "Fox", "Francis", "Francisco", "Franco", "Frank", "Franklin", "Frederick", "Fulke", "Gabriel", "Gael", "Gage", "Garrett", "Gary", "Gatlin", "Gavin", "Genesis", "Geoffrey", "George", "Gerald", "Gerardo", "Gianni", "Gideon", "Gilbert", "Giles", "Giovanni", "Gordon", "Grady", "Graham", "Grant", "Graysen", "Grayson", "Gregory", "Grey", "Greyson", "Griffin", "Guillermo", "Guewen", "Gunnar", "Gunner", "Gustavo", "Hamza", "Hank", "Harlan", "Harlem", "Harley", "Harold", "Harrison", "Harry", "Harvey", "Hassan", "Hayden", "Hayes", "Heath", "Hector", "Hendrix", "Henrik", "Henry", "Hezekiah", "Holden", "Houston", "Howard", "Hudson", "Hugh", "Hugo", "Humphrey", "Hunter", "Huxley", "Ian", "Ibrahim", "Idris", "Ignacio", "Iker", "Isaac", "Isaiah", "Isaias", "Ishaan", "Ismael", "Israel", "Issac", "Ivan", "Izaiah", "Jabari", "Jace", "Jack", "Jackie", "Jackson", "Jacob", "Jacoby", "Jad", "Jaden", "Jadiel", "Jagger", "Jaiden", "Jaime", "Jair", "Jairo", "Jakari", "Jake", "Jakob", "Jalen", "Jamal", "Jamari", "James", "Jameson", "Jamie", "Jamir", "Jamison", "Jared", "Jase", "Jasiah", "Jason", "Jasper", "Javier", "Javion", "Jax", "Jaxen", "Jaxon", "Jaxson", "Jaxton", "Jaxx", "Jaxxon", "Jay", "Jayce", "Jayceon", "Jayden", "Jaylen", "Jayson", "Jaziel", "Jedidiah", "Jefferson", "Jeffery", "Jeffrey", "Jensen", "Jeremiah", "Jeremias", "Jeremy", "Jericho", "Jermaine", "Jerome", "Jerry", "Jesiah", "Jesse", "Jesus", "Jett", "Jimmy", "Jin", "Joaquin", "Joe", "Joel", "Joey", "Johan", "John", "Johnathan", "Johnny", "Jon", "Jonah", "Jonas", "Jonathan", "Jordan", "Jordy", "Jorge", "Jose", "Joseph", "Joshua", "Josiah", "Josue", "Jovanni", "Joziah", "Juan", "Judah", "Jude", "Judson", "Juelz", "Julian", "Julien", "Julio", "Julius", "Junior", "Justice", "Justin", "Kabir", "Kace", "Kade", "Kaden", "Kai", "Kaiden", "Kairo", "Kaiser", "Kaison", "Kaleb", "Kalel", "Kamari", "Kamden", "Kamdyn", "Kameron", "Kamryn", "Kane", "Kannon", "Kareem", "Karsen", "Karson", "Karter", "Kase", "Kasem", "Kasen", "Kash", "Kashton", "Kason", "Kayden", "Kaysen", "Kayson", "Keanu", "Keaton", "Keegan", "Keenan", "Keith", "Kellan", "Kellen", "Kelvin", "Kendrick", "Kenneth", "Kenny", "Kenzo", "Kevin", "Kysen", "Khalid", "Khalil", "Khari", "Kiaan", "Kian", "Kieran", "Killian", "King", "Kingsley", "Kingston", "Kishore", "Knox", "Koa", "Kobe", "Koda", "Kody", "Kohen", "Kole", "Kolten", "Kolton", "Korbin", "Krew", "Kristian", "Kristopher", "Kye", "Kylan", "Kyle", "Kylen", "Kyler", "Kylian", "Kylo", "Kyng", "Kyree", "Kyrie", "Kyro", "Kyson", "Lachlan", "Lance", "Lancelot", "Landen", "Landon", "Landry", "Landyn", "Lane", "Langston", "Larry", "Lawrence", "Lawson", "Layne", "Layton", "Leandro", "Ledger", "Lee", "Legacy", "Legend", "Leighton", "Leland", "Lennon", "Lennox", "Leo", "Leon", "Leonard", "Leonardo", "Leonel", "Leonidas", "Leroy", "Levi", "Lewis", "Liam", "Lian", "Lincoln", "Lionel", "Lochlan", "Logan", "Lorenzo", "Louie", "Louis", "Luca", "Lucas", "Lucca", "Lucian", "Luciano", "Luis", "Luka", "Lukas", "Luke", "Lyle", "Mac", "Mack", "Madden", "Maddox", "Magnus", "Maison", "Major", "Makai", "Malachi", "Malakai", "Malakhi", "Malcolm", "Malik", "Manuel", "Marc", "Marcel", "Marcellus", "Marcelo", "Marco", "Marcos", "Marcus", "Mario", "Mark", "Marlon", "Marquis", "Marshall", "Martin", "Marvin", "Mason", "Mateo", "Mathew", "Mathias", "Matias", "Matteo", "Matthew", "Matthias", "Maurice", "Mauricio", "Maverick", "Max", "Maxim", "Maximilian", "Maximiliano", "Maximo", "Maximus", "Maxton", "Maxwell", "Mayson", "Mekhi", "Melvin", "Memphis", "Merrick", "Messiah", "Micah", "Michael", "Miguel", "Mike", "Milan", "Miles", "Miller", "Milo", "Misael", "Mitchell", "Mohamed", "Mohammed", "Moises", "Mordechai", "Morgan", "Moses", "Moshe", "Muhammad", "Musa", "Mustafa", "Myles", "Mylo", "Nash", "Nasir", "Nathan", "Nathanael", "Nathaniel", "Naveen", "Nehemiah", "Neil", "Nelson", "Nicholas", "Nico", "Nicolas", "Niklaus", "Niko", "Nikolai", "Nikolas", "Nixon", "Noah", "Noe", "Noel", "Nolan", "Nova", "Oakley", "Odin", "Oliver", "Omar", "Omari", "Onyx", "Orion", "Orlando", "Oscar", "Oswyn", "Otis", "Otto", "Owen", "Pablo", "Papoo", "Parker", "Patrick", "Paul", "Paxton", "Pedro", "Peter", "Peyton", "Philip", "Phillip", "Phoenix", "Pierce", "Piers", "Porter", "Prasad", "Preston", "Prince", "Princeton", "Quentin", "Quincy", "Quinn", "Quinton", "Rafael", "Raiden", "Ralph", "Ramon", "Randy", "Raphael", "Raul", "Ray", "Rayan", "Rayden", "Raylan", "Raymond", "Reece", "Reed", "Reese", "Reginald", "Reid", "Reign", "Remi", "Remington", "Remy", "Rénald", "Rene", "Reynold", "Reynolds", "Reuben", "Rex", "Rey", "Reyansh", "Rhett", "Rhys", "Ricardo", "Richard", "Ricky", "Ridge", "Riley", "River", "Robert", "Roberto", "Robin", "Rocco", "Rocky", "Rodney", "Rodrigo", "Roger", "Rohan", "Roland", "Roman", "Rome", "Romeo", "Ronald", "Ronan", "Ronin", "Ronnie", "Rory", "Rowan", "Rowen", "Rowland", "Roxan", "Roy", "Royal", "Royce", "Ruben", "Rudy", "Russell", "Ryan", "Ryder", "Ryker", "Rylan", "Ryland", "Sage", "Sai", "Saint", "Salem", "Salvador", "Salvatore", "Sam", "Samir", "Samson", "Samuel", "Santana", "Santiago", "Santino", "Santos", "Saul", "Sawyer", "Scott", "Sean", "Sebastian", "Sekani", "Sergio", "Seth", "Seven", "Shane", "Shawn", "Shepherd", "Shiloh", "Silas", "Simeon", "Simon", "Sincere", "Skyler", "Solomon", "Sonny", "Soren", "Spencer", "Stanley", "Stefan", "Stephen", "Sterling", "Stetson", "Steven", "Stone", "Sullivan", "Sutton", "Sylas", "Tadeo", "Talon", "Tanner", "Tate", "Tatum", "Taylor", "Terrance", "Terry", "Thaddee", "Thaddeus", "Thatcher", "Theo", "Theodore", "Thiago", "Thomas", "Timothy", "Titan", "Titus", "Tobias", "Toby", "Tomas", "Tommy", "Tony", "Trace", "Travis", "Trent", "Trenton", "Trevor", "Trey", "Tripp", "Tristan", "Tristen", "Tristian", "Troy", "Tru", "Tucker", "Turner", "Ty", "Tyler", "Tyson", "Ulises", "Uriah", "Uriel", "Valentin", "Valentino", "Van", "Vance", "Vicente", "Victor", "Vihaan", "Vincent", "Vincenzo", "Vivaan", "Wade", "Walker", "Wallace", "Walter", "Warren", "Watson", "Waylon", "Wayne", "Wells", "Wes", "Wesley", "Wesson", "Westin", "Westley", "Weston", "Wilder", "Will", "William", "Wilson", "Winston", "Wyatt", "Xander", "Xavier", "Xzavier", "Yadiel", "Yael", "Yahir", "Yahya", "Yas", "Yehuda", "Yisroel", "Yosef", "Yousef", "Yusuf", "Zachariah", "Zachary", "Zahir", "Zaid", "Zaiden", "Zain", "Zaire", "Zakai", "Zander", "Zane", "Zavier", "Zayd", "Zayden", "Zayn", "Zayne", "Zechariah", "Zeke", "Zion", "Zyaire", "Zyon"]
	#Female first names to be used for colonists 
	femalefirstnames = ["Aaliyah", "Abby", "Abigail", "Ada", "Adah", "Adair", "Adalee", "Adaline", "Adalyn", "Adalynn", "Addilyn", "Addilynn", "Addison", "Addisyn", "Addyson", "Adelaide", "Adele", "Adelina", "Adeline", "Adelyn", "Adelynn", "Adley", "Adriana", "Adrianna", "Agnes", "Aila", "Ailani", "Aileen", "Ainhoa", "Ainsley", "Aisha", "Aitana", "Alaia", "Alaina", "Alaiya", "Alana", "Alani", "Alanna", "Alannah", "Alaya", "Alayah", "Alayna", "Aleah", "Aleena", "Alejandra", "Alena", "Alessandra", "Alessia", "Alexa", "Alexandra", "Alexandria", "Alexia", "Alexis", "Alia", "Aliana", "Alianna", "Alice", "Alicia", "Alina", "Alison", "Alisson", "Alivia", "Aliya", "Aliyah", "Aliza", "Allie", "Allison", "Allyson", "Alma", "Alondra", "Alora", "Alyson", "Alyssa", "Amaia", "Amalia", "Amanda", "Amani", "Amara", "Amari", "Amaris", "Amaya", "Amayah", "Amber", "Amelia", "Amelie", "Amina", "Amira", "Amirah", "Amitha", "Amiya", "Amiyah", "Amora", "Amoura", "Amy", "Ana", "Anahi", "Anais", "Analia", "Anastasia", "Anaya", "Andi", "Andrea", "Angel", "Angela", "Angelica", "Angelina", "Angie", "Anika", "Aniya", "Aniyah", "Ann", "Anna", "Annabella", "Annabelle", "Annalise", "Anne", "Annie", "Annika", "Ansley", "Antonella", "Anya", "April", "Arabella", "Arden", "Ari", "Aria", "Ariadne", "Ariah", "Ariana", "Arianna", "Ariel", "Ariella", "Arielle", "Ariya", "Ariyah", "Arlette", "Armani", "Arya", "Ashley", "Ashlyn", "Ashlynn", "Aspen", "Astrid", "Athena", "Aubree", "Aubrey", "Aubrie", "Aubriella", "Aubrielle", "Audrey", "August", "Aurelia", "Aurora", "Austyn", "Autumn", "Ava", "Avah", "Avalynn", "Averi", "Averie", "Avery", "Aviana", "Avianna", "Aya", "Ayla", "Ayleen", "Aylin", "Azalea", "Azariah", "Azra", "Bailee", "Bailey", "Barbara", "Baylee", "Beatrice", "Beatrix", "Belen", "Bella", "Belle", "Berkley", "Bethany", "Betty", "Bexley", "Bianca", "Blair", "Blaire", "Blakely", "Blanche", "Bonnie", "Braelyn", "Braelynn", "Braylee", "Bria", "Briana", "Brianna", "Briar", "Bridget", "Briella", "Brielle", "Brinley", "Bristol", "Brittany", "Brooke", "Brooklyn", "Brooklynn", "Brylee", "Brynlee", "Brynn", "Cadence", "Cali", "Callie", "Calliope", "Cameron", "Camila", "Camilla", "Camille", "Camryn", "Carly", "Carmen", "Carolina", "Caroline", "Carolyn", "Casey", "Cassandra", "Cassidy", "Cataleya", "Catalina", "Catherine", "Cecelia", "Cecilia", "Celeste", "Celia", "Celine", "Cecily", "Chana", "Chandler", "Chanel", "Charity", "Charlee", "Charleigh", "Charley", "Charli", "Charlie", "Charlotte", "Chaya", "Chelsea", "Cheyenne", "Chloe", "Christina", "Christine", "Cindy", "Claire", "Clara", "Clare", "Clarissa", "Clemence", "Clementine", "Cleo", "Colette", "Collins", "Constance", "Cora", "Coraline", "Corinne", "Crystal", "Cynthia", "Dahlia", "Daisy", "Dakota", "Dalary", "Daleyza", "Dallas", "Dana", "Dani", "Daniela", "Daniella", "Danielle", "Danna", "Daphne", "Davina", "Dayana", "Deborah", "Delaney", "Delilah", "Della", "Demi", "Denise", "Denver", "Destiny", "Diana", "Dior", "Dixie", "Dorothy", "Dream", "Dulce", "Dylan", "Ecrin", "Eden", "Edith", "Egypt", "Eileen", "Elaina", "Elaine", "Eleanor", "Elena", "Eliana", "Elianna", "Elif", "Elina", "Elinor", "Elisa", "Elisabeth", "Elise", "Eliza", "Elizabeth", "Ella", "Elle", "Ellen", "Elliana", "Ellianna", "Ellie", "Elliot", "Elliott", "Ellis", "Ellison", "Elodie", "Eloise", "Elora", "Elsa", "Elsie", "Elyse", "Emani", "Ember", "Emberly", "Emelia", "Emely", "Emerald", "Emerie", "Emerson", "Emersyn", "Emery", "Emilee", "Emilia", "Emily", "Emma", "Emmaline", "Emmalyn", "Emmalynn", "Emmeline", "Emilienne", "Emmie", "Emmy", "Emory", "Ensley", "Erika", "Erin", "Esme", "Esmeralda", "Esperanza", "Estella", "Estelle", "Esther", "Estrella", "Eva", "Evangeline", "Eve", "Evelyn", "Evelynn", "Everlee", "Everleigh", "Everly", "Evie", "Ezra", "Faith", "Fallon", "Fatima", "Faye", "Felicity", "Fernanda", "Filipa", "Finley", "Fiona", "Flora", "Florence", "Fortune", "Frances", "Francesca", "Frankie", "Frideswide", "Gabriela", "Gabriella", "Gabrielle", "Galilea", "Gemma", "Genesis", "Genevieve", "Georgia", "Gia", "Giana", "Gianna", "Frédérique", "Freya", "Freyja", "Frida", "Gillian", "Giovanna", "Giselle", "Giuliana", "Gloria", "Grace", "Gracelyn", "Gracelynn", "Gracie", "Greta", "Guadalupe", "Gwen", "Gwendolyn", "Hadassah", "Hadlee", "Hadleigh", "Hadley", "Hailee", "Hailey", "Haisley", "Haley", "Halle", "Hallie", "Halo", "Hana", "Hanna", "Hannah", "Harlee", "Harleigh", "Harley", "Harlow", "Harmoni", "Harmony", "Harper", "Harriet", "Hattie", "Haven", "Hayden", "Haylee", "Hayley", "Haylie", "Hazel", "Heaven", "Heidi", "Helen", "Helena", "Henley", "Holland", "Holly", "Hope", "Hunter", "Iliana", "Imani", "India", "Indie", "Ingrid", "Irene", "Iris", "Isabel", "Isabela", "Isabella", "Isabelle", "Isla", "Ismena", "Itzayana", "Itzel", "Ivanna", "Ivory", "Ivy", "Izabella", "Jacqueline", "Jada", "Jade", "Jaelyn", "Jaelynn", "Jaliyah", "Jamie", "Jane", "Janelle", "Janet", "Janiyah", "Jasmine", "Jaycee", "Jayda", "Jayde", "Jayla", "Jaylah", "Jaylee", "Jayleen", "Jazlyn", "Jazmin", "Jazmine", "Jemma", "Jenesis", "Jenna", "Jennifer", "Jessica", "Jessie", "Jewel", "Jillian", "Jimena", "Joan", "Joanna", "Jocelyn", "Joelle", "Johanna", "Jolene", "Jolie", "Jordan", "Jordyn", "Josephine", "Josian", "Josie", "Journee", "Journey", "Journi", "Joy", "Joyce", "Judith", "Julia", "Juliana", "Julianna", "Julie", "Juliet", "Julieta", "Juliette", "Julissa", "June", "Juniper", "Justice", "Kai", "Kaia", "Kailani", "Kailey", "Kairi", "Kaisley", "Kaitlyn", "Kaiya", "Kalani", "Kali", "Kaliyah", "Kallie", "Kamari", "Kamila", "Kamilah", "Kamiyah", "Kamryn", "Kara", "Karen", "Karina", "Karisa", "Karla", "Karlee", "Karsyn", "Karter", "Kassidy", "Kataleya", "Katalina", "Kate", "Katelyn", "Katherine", "Kathleen", "Kathryn", "Katia", "Katie", "Kaya", "Kaydence", "Kayla", "Kaylani", "Kaylee", "Kayleigh", "Kaylie", "Kaylin", "Kehlani", "Keilani", "Keily", "Keira", "Kelly", "Kelsey", "Kendall", "Kendra", "Kenia", "Kenna", "Kennedi", "Kennedy", "Kensley", "Kenzie", "Keyla", "Khaleesi", "Khloe", "Kiana", "Kiara", "Kiera", "Kimber", "Kimberly", "Kimora", "Kinley", "Kinslee", "Kinsley", "Kira", "Kiyoshi", "Kora", "Kori", "Kyla", "Kylee", "Kyleigh", "Kylie", "Kynlee", "Kyra", "Lacey", "Laila", "Lailah", "Lainey", "Lana", "Landry", "Laney", "Lara", "Laura", "Laurel", "Lauren", "Lauryn", "Layla", "Laylah", "Lea", "Leah", "Leanna", "Lee", "Legacy", "Leia", "Leighton", "Leila", "Leilani", "Lena", "Lennon", "Lennox", "Leona", "Leslie", "Lettice", "Lexi", "Lexie", "Leyla", "Lia", "Liana", "Liberty", "Lila", "Lilah", "Lilian", "Liliana", "Lilianna", "Lilith", "Lillian", "Lilliana", "Lillie", "Lilly", "Lily", "Lilyana", "Lina", "Linda", "Lindsey", "Lisa", "Liv", "Livia", "Logan", "Lola", "London", "Londyn", "Lorelai", "Lorelei", "Lorena", "Louisa", "Louise", "Luana", "Lucia", "Luciana", "Lucille", "Lucy", "Luella", "Luisa", "Luna", "Luz", "Lyanna", "Lydia", "Lyla", "Lylah", "Lyra", "Mabel", "Maci", "Macie", "Mackenzie", "Macy", "Madalyn", "Madalynn", "Maddison", "Madeleine", "Madeline", "Madelyn", "Madelynn", "Madilyn", "Madilynn", "Madison", "Madisyn", "Mae", "Maeve", "Magdalena", "Maggie", "Magnolia", "Maia", "Maisie", "Maisy", "Makayla", "Makenna", "Makenzie", "Malani", "Malaya", "Malayah", "Malaysia", "Maleah", "Malia", "Maliah", "Maliyah", "Mallory", "Mara", "Maren", "Margaret", "Margery", "Margo", "Margot", "Maria", "Mariah", "Mariam", "Mariana", "Marianna", "Marie", "Marilyn", "Marina", "Marine", "Marion", "Marissa", "Marlee", "Marley", "Martha", "Mary", "Maryam", "Matilda", "Maud", "Mavis", "Maxine", "Maya", "Mckenna", "Mckenzie", "Mckinley", "Meadow", "Megan", "Meghan", "Meilani", "Mildred", "Milena", "Miley", "Millicent", "Millie", "Mina", "Mira", "Miracle", "Miranda", "Miriam", "Molly", "Monica", "Monroe", "Morgan", "Mya", "Myah", "Myla", "Mylah", "Myra", "Nadia", "Nala", "Nalani", "Nancy", "Naomi", "Natalia", "Natalie", "Nataly", "Natasha", "Nathalie", "Navy", "Nayeli", "Nellie", "Nevaeh", "Nia", "Mélanie", "Melanie", "Melany", "Melina", "Melissa", "Melody", "Mercy", "Meredith", "Mia", "Miah", "Micah", "Michaela", "Michelle", "Mikaela", "Mikayla", "Mila", "Milan", "Milana", "Milani", "Niamh", "Nicole", "Nina", "Noa", "Noelle", "Noemi", "Nola", "Noor", "Nora", "Norah", "Nova", "Novah", "Novalee", "Nyla", "Nylah", "Oaklee", "Oakleigh", "Oakley", "Oaklyn", "Oaklynn", "Octavia", "Odile", "Olive", "Olivia", "Opal", "Ophelia", "Osamu", "Paige", "Paislee", "Paisleigh", "Paisley", "Paityn", "Palmer", "Paloma", "Paola", "Paris", "Parker", "Parnell", "Patricia", "Paula", "Paulina", "Payton", "Pearl", "Penelope", "Penny", "Persephone", "Peyton", "Phoebe", "Phoenix", "Philippa", "Piper", "Poppy", "Presley", "Princess", "Priscilla", "Promise", "Prudence", "Queen", "Quinn", "Rachel", "Raegan", "Raelyn", "Raelynn", "Raina", "Ramona", "Raquel", "Raven", "Rayna", "Rayne", "Reagan", "Rebecca", "Rebekah", "Reese", "Regina", "Reign", "Reina", "Remi", "Remington", "Remy", "Renata", "Renee", "Renu", "Reyna", "Rhea", "Riley", "River", "Rivka", "Robin", "Romina", "Rory", "Rosa", "Rosalee", "Rosalie", "Rosalyn", "Rose", "Roselyn", "Rosemary", "Roshni", "Rosie", "Rowan", "Royal", "Royalty", "Ruby", "Ruth", "Ryan", "Ryann", "Rylan", "Rylee", "Ryleigh", "Rylie", "Sabrina", "Sadie", "Sage", "Saige", "Salem", "Salma", "Samantha", "Samara", "Samira", "Sandra", "Saoirse", "Sara", "Sarah", "Sarai", "Sariah", "Sariyah", "Sasha", "Savanna", "Savannah", "Sawyer", "Saylor", "Scarlet", "Scarlett", "Scarlette", "Selah", "Selena", "Selene", "Serena", "Serenity", "Sevyn", "Shelby", "Sherri", "SherriLee", "SherriLyn", "SherriLynn", "SherriLynne", "Shiloh", "Siena", "Sienna", "Sierra", "Simone", "Sky", "Skye", "Skyla", "Skylar", "Skyler", "Sloan", "Sloane", "Sofia", "Sophia", "Sophie", "Stella", "Stef", "Stefi", "Stephanie", "Summer", "Sunny", "Susanna", "Sutton", "Sybil", "Sydney", "Sylvia", "Sylvie", "Talia", "Taliyah", "Tatiana", "Tatum", "Taylor", "Teagan", "Tenley", "Teresa", "Tessa", "Thalia", "Thea", "Theodora", "Thomasin", "Tiana", "Tiffany", "Tinley", "Tinsley", "Tori", "Treasure", "Trinity", "Ursula", "Vada", "Valentina", "Valeria", "Valerie", "Valery", "Vanessa", "Vérane", "Veda", "Vera", "Veronica", "Victoria", "Vienna", "Violet", "Violeta", "Virginia", "Vivian", "Viviana", "Vivienne", "Waverly", "Whitley", "Whitney", "Willa", "Willow", "Wilmot", "Winifred", "Winnie", "Winter", "Wren", "Wynter", "Ximena", "Xiomara", "YiaYia", "Yara", "Yareli", "Yaretzi", "Yaritza", "Yasmin", "Zahra", "Zainab", "Zaniyah", "Zara", "Zaria", "Zariah", "Zariyah", "Zaylee", "Zelda", "Zendaya", "Zoe", "Zoey", "Zoie", "Zola", "Zora", "Zuri"]
	#Last names to be used for colonists 
	lastnames = ["Abell", "Ackworth", "Adams", "Addicock", "Alban", "Aldebourne", "Alessi", "Alfray", "Alicock", "Allard", "Allington", "Amberden", "Amcotts", "Amondsham", "Andrews", "Annesley", "Ansty", "Archer", "Ardall", "Ardern", "Argentein", "Arnold", "Asger", "Ashby", "Ashcombe", "Ashenhurst", "Ashton", "Askew", "Asplin", "Astley", "Atherton", "Atkinson", "Atlee", "Attilburgh", "Audeley", "Audlington", "Ayde", "Ayleward", "Aylmer", "Aynesworth", "Babham", "Babington", "Badby", "Baker", "Balam", "Baldwin", "Ballard", "Ballett", "Bammard", "Barber", "Bardolf", "Barefoot", "Barker", "Barnes", "Barre", "Barrentine", "Barrett", "Barstaple", "Bartelot", "Barton", "Basset", "Bathurst", "Battersby", "Battle", "Baynton", "Beauchamp", "Bell", "Brown", "Chandru", "Cheddar", "Chelsey", "Chernock", "Chester", "Chetwood", "Cheverell", "Cheyne", "Chichester", "Chilton", "Chowne", "Chudderley", "Church", "Churmond", "Clark", "Clavell", "Claybrook", "Clement", "Clerk", "Clifford", "Clifton", "Clitherow", "Clopton", "Cobb", "Cobham", "Cobley", "Cockayne", "Cod", "Coddington", "Coffin", "Coggshall", "Colby", "Colkins", "Collard", "Colmer", "Colt", "Colthurst", "Complin", "Compton", "Conquest", "Cooke", "Coorthopp", "Coppinger", "Corbett", "Corby", "Cortez", "Cossington", "Cosworth", "Cotton", "Courtenay", "Covert", "Cowill", "Cox", "Crane", "Cranford", "Crawley", "Cressy", "Crickett", "Cripps", "Crisp", "Cristemas", "Crocker", "Crugg", "Cuddon", "Culpepper", "Cunningham", "Curzon", "Cushing", "Cutter", "Dagworth", "Delgadillo", "Dumas", "Fletcher", "Fudd", "Fuentes", "Gardiner", "Gare", "Garnis", "Garrard", "Garret", "Gascoigne", "Gasper", "Gaur", "Gavell", "Gedding", "Gerville", "Geste", "Gibbs", "Gifford", "Gill", "Ginter", "Gisborne", "Gittens", "Glennon", "Glover", "Gobberd", "Goddam", "Godfrey", "Gold", "Golding", "Goldwell", "Gomershall", "Gomfrey", "Gonson", "Good", "Goodenouth", "Gooder", "Goodluck", "Goodnestone", "Goodrick", "Goodrington", "Goodwin", "Gordon", "Goring", "Gorney", "Gorst", "Gosebourne", "Grafton", "Gray", "Greene", "Greenway", "Grenefeld", "Greville", "Grey", "Grimbald", "Grobbam", "Grofhurst", "Groston", "Grove", "Guildford", "Gupta", "Hackman", "Haddock", "Haddon", "Hadresham", "Hakebourne", "Hale", "Hall", "Halley", "Hambard", "Hammer", "Hammond", "Hampden", "Harris", "Ito", "Jalin", "Janeli", "Johnson", "Johnston", "Jones", "Karpinksi", "Kemp", "Kennedy", "Kolanowski", "Kravitz", "Kumar", "LaClair", "Madden", "Mardle", "McCarthy", "McDonald", "McGee", "McKenzie", "Mekkelsen", "Mello", "Miller", "Nair", "Pericherla", "Rao", "Reddy", "Revaluri", "Rhino", "Robinson", "Skellett", "Smith", "Souri", "Sparrow", "Taylor", "Thorpe", "Wallgreen", "Walsh", "White", "Williams", "Wilson"]

#All configuration items related to the core gameplay
[gameplay]
	#Amount of initial citizens. [Default: 4, min: 1, max: 10]
	#Range: 1 ~ 10
	initialcitizenamount = 4
	#Should construction tape be placed around in-construction builds? [Default: true]
	builderplaceconstructiontape = true
	#Should players be able to place an infinite amount of supply camps/ships? [Default: false]
	allowinfinitesupplychests = false
	#Should players be allowed to abandon their colony to create a new one easily? Note: This is buggy! [Default: false]
	allowinfinitecolonies = false
	#Should colonies in other dimensions be allowed? [Default: true]
	allowotherdimcolonies = false
	#If a colony is under the initial citizen count, this changes the amount of time before a new citizen spawns. [Default: 60, min: 10, max: 600]
	#Range: 10 ~ 600
	citizenrespawninterval = 60
	#Max citizens in one colony. [Default: 250, min: 4, max: 500]
	#Range: 4 ~ 500
	maxcitizenpercolony = 50
	#Delay after each block placement (increasing it increases the delay). [Default: 15, min: 1, max: 500]
	#Range: 1 ~ 500
	builderbuildblockdelay = 15
	#Delay modifier to mine a block (decreasing it decreases the delay). [Default: 500, min: 1, max: 10000]
	#Range: 1 ~ 10000
	blockminingdelaymodifier = 500
	#Should development features be enabled (might be buggy)? [Default: false]
	enableindevelopmentfeatures = false
	#Should citizen name tags be rendered? [Default: true]
	alwaysrendernametag = true
	#Should workers work during the rain? [Default: false]
	workersalwaysworkinrain = false
	#Should players be sent entering/leaving colony notifications? [Default: true]
	sendenteringleavingmessages = true
	#Should players be allowed to change citizen names? -1 for false, 0 for certain players only, 1 for true. (To set which players can change the names, see "Special Permissions Group" below.) [Default: 1, min: -1, max: 1]
	#Range: -1 ~ 1
	allowglobalnamechanges = 1
	#Should special holiday content be displayed? [Default: true]
	holidayfeatures = true
	#AI Update rate. Increase this to improve performance. This throttles citizen updates. [Default: 1, min: 1, max: 100]
	#Range: 1 ~ 100
	updaterate = 1
	#Quantity of dirt per compost filling. [Default: 1, min: 0, max: 100]
	#Range: 0 ~ 100
	dirtfromcompost = 1
	#Chance for the Miner to get an ore when mining cobblestone or stone (by default, can be expanded with datapacks to other materials). This is a percentage. (To change which ores the Miner can find, see "List of Lucky Ores".) [Default: 1, min: 0, max: 100]
	#Range: 0 ~ 100
	luckyblockchance = 1
	#Should the Builder be slower when working underground? [Default: true]
	restrictbuilderunderground = true
	#The minimum level a Town Hall has to be to allow teleportation to allied colonies. [Default: 3, min: 0, max: 5]
	#Range: 0 ~ 5
	minthleveltoteleport = 3
	#Suggest build tool usage when trying to place a building without the build tool. [Default: true]
	suggestbuildtoolplacement = true
	#Food consumption modifier. [Default: 1.000000, min: 0.100000, max: 100.000000]
	#Range: 0.1 ~ 100.0
	foodmodifier = 1.0
	#How common diseases are. 1 = Very common, 100 = extremely rare. [Default: 5, min: 1, max: 100]
	#Range: 1 ~ 100
	diseasemodifier = 5
	#If part of the colony is loaded by an owner/officer, should the colony be kept loaded? (Set how many chunks are loaded with the "Colony Chunk Loading Strictness" option.) [Default: false]
	forceloadcolony = false
	#This controls how many chunks are loaded with the "Chunk Load Colony" option. The higher this value, the fewer chunks will be loaded. (The innermost chunks will be loaded first.) 1 = load all claimed chunks. [Default: 3, min: 1, max: 15]
	#Range: 1 ~ 15
	colonyloadstrictness = 3
	#Chance to get an evil Tavern visitor that will run off with the resources you give them. This is a %. [Default: 2, min: 1, max: 100]
	#Range: 1 ~ 100
	badvisitorchance = 2
	#Max log count in one tree for the Forester to check during their tree search. [Default: 400, min: 1, max: 1000]
	#Range: 1 ~ 1000
	maxtreesize = 400
	#Disables supply camp placing restrictions, intended for skyworlds and similar [Default: false]
	nosupplyplacementrestrictions = false
	#Raiders will spawn in the sky if this is enabled [Default: false]
	skyraiders = false

#All configurations related to the research system
[research]
	#Allows automatic and (near) instant completion of research for players in creative mode. If false, creative players will still be able to begin researches, but will have normal progress rates. [Default: true]
	researchcreativecompletion = true
	#Significantly increases the amount of information related to research datapacks that is logged during the world load. [Default: false]
	researchdebuglog = false
	#A list of items to charge players when undoing an already-completed research. 
	researchresetcost = ["minecolonies:ancienttome:1"]

#All configurations related to the MineColonies commands
[commands]
	#Should players be allowed to use the /mc rtp command? [Default: false]
	canplayerusertpcommand = false
	#Should players be allowed to use the /mc colony teleport command? [Default: false]
	canplayerusecolonytpcommand = false
	#Can players teleport to allied colonies? [Default: true]
	canplayeruseallytownhallteleport = true
	#Should players be allowed to use the /mc home command? Note: Only owners of the colony can use this command. [Default: false]
	canplayerusehometpcommand = false
	#Should players be allowed to use the /mc colony info command? [Default: true]
	canplayeruseshowcolonyinfocommand = true
	#Should players be allowed to use the /mc citizens kill command? [Default: false]
	canplayerusekillcitizenscommand = false
	#Should players be allowed to use the /mc colony addOfficer command? [Default: true]
	canplayeruseaddofficercommand = true
	#Should players be allowed to use the /mc colony delete command? [Default: true]
	canplayerusedeletecolonycommand = true
	#Amount of attempts to find a safe random teleport (with /mc rtp). [Default: 4, min: 1, max: 10]
	#Range: 1 ~ 10
	numberofattemptsforsafetp = 4

#All configuration related to colony claims
[claims]
	#Maximum claim range for a colony. This is the radius, measured in chunks. [Default: 20, min: 1, max: 50]
	#Range: 1 ~ 50
	maxColonySize = 20
	#The minimum distance (in chunks) between colonies. [Default: 8, min: 1, max: 200]
	#Range: 1 ~ 200
	minColonyDistance = 8
	#Initial claim size for a colony. This is the radius, measured in chunks. [Default: 4, min: 1, max: 15]
	#Range: 1 ~ 15
	initialColonySize = 4
	#Should the min/max distance from spawn also affect colony placement? [Default: false]
	restrictcolonyplacement = false
	#Max distance (in blocks) from world spawn for a colony. [Default: 8000, min: 1000, max: 100000]
	#Range: 1000 ~ 100000
	maxdistancefromworldspawn = 20000
	#Min distance (in blocks) from world spawn for a colony. [Default: 512, min: 1, max: 1000]
	#Range: 1 ~ 1000
	mindistancefromworldspawn = 256
	#Should officers of a colony receive advancements from that colony? [Default: true]
	officersreceiveadvancements = true

#All configuration items related to the combat elements of MineColonies
[combat]
	#Whether or not to spawn raiders. [Default: true]
	dobarbariansspawn = true
	#The difficulty setting for raiders. [Default: 5, min: 0, max: 10]
	#Range: 0 ~ 10
	barbarianhordedifficulty = 5
	#The min size of a raider horde. [Default: 5, min: 1, max: 10]
	#Range: 1 ~ 10
	spawnbarbariansize = 5
	#The max size of a raider horde. [Default: 80, min: 6, max: 400]
	#Range: 6 ~ 400
	maxBarbarianSize = 80
	#Whether or not raiders can break, scale, and bridge obstacles. [Default: true]
	dobarbariansbreakthroughwalls = true
	#The average number of nights between raids. [Default: 14, min: 1, max: 50]
	#Range: 1 ~ 50
	averagenumberofnightsbetweenraids = 14
	#The minimum number of nights between raids. [Default: 10, min: 1, max: 30]
	#Range: 1 ~ 30
	minimumnumberofnightsbetweenraids = 10
	#Should mobs attack citizens? [Default: true]
	mobattackcitizens = true
	#Whether or not raiders can break through doors. [Default: true]
	shouldraiderbreakdoors = true
	#Should citizens call Guards for help when attacked? [Default: true]
	citizencallforhelp = true
	#Attack damage multiplier for Archer Guards. [Default: 1.000000, min: 0.100000, max: 5.000000]
	#Range: 0.1 ~ 5.0
	rangerdamagemult = 1.0
	#Attack damage multiplier for Knight Guards. [Default: 1.000000, min: 0.100000, max: 5.000000]
	#Range: 0.1 ~ 5.0
	knightdamagemult = 1.0
	#Health multiplier for all Guards. [Default: 1.000000, min: 0.100000, max: 5.000000]
	#Range: 0.1 ~ 5.0
	guardhealthmult = 1.0
	#Turn on MineColonies PVP mode (colonies can be destroyed and griefed under certain conditions). [Default: false]
	pvp_mode = false
	#Days until the pirate ships despawn. [Default: 3, min: 1, max: 10]
	#Range: 1 ~ 10
	daysuntilpirateshipsdespawn = 3
	#Max Y level (height) for Raiders to spawn. [Default: 200, min: 1, max: 500]
	#Range: 1 ~ 500
	maxyforbarbarians = 200

#All permission configuration options
[permissions]
	#Should colony protection be enabled? [Default: true]
	enablecolonyprotection = true
	#Set the max amount of backups kept [Default: 50, min: 3, max: 5000]
	#Range: 3 ~ 5000
	maxkeptbackups = 50
	#Independent from the colony protection, should explosions be turned off inside colonies? DAMAGE_NOTHING prevents explosions completely. DAMAGE_PLAYERS, allows explosions to damage players and hostile mobs, but not blocks or neutral or friendly mobs. DAMAGE_ENTITIES allows damage to all entities. DAMAGE_EVERYTHING allows explosions to damage entities and blocks. 
	#Allowed Values: DAMAGE_NOTHING, DAMAGE_PLAYERS, DAMAGE_ENTITIES, DAMAGE_EVERYTHING
	turnoffexplosionsincolonies = "DAMAGE_ENTITIES"
	#Players who have special permissions, especially to change citizen names (see "Name Changes" above). 
	specialpermgroup = ["_Raycoms_"]
	#Blocks players should be able to interact with in any colony (ex: vending machines) 
	freetointeractblocks = ["dirt", "0 0 0"]
	#Seconds between each permission message (to reduce spam). [Default: 30, min: 1, max: 1000]
	#Range: 1 ~ 1000
	secondsBetweenPermissionMessages = 30

#All configuration related to mod compatibility
[compatibility]
	#List of recognized and enabled tags. 
	enabledmodtags = ["minecraft:wool", "minecraft:planks", "minecraft:stone_bricks", "minecraft:wooden_buttons", "minecraft:buttons", "minecraft:carpets", "minecraft:wooden_doors", "minecraft:wooden_stairs", "minecraft:wooden_slabs", "minecraft:wooden_fences", "minecraft:wooden_pressure_plates", "minecraft:wooden_trapdoors", "minecraft:saplings", "minecraft:logs", "minecraft:dark_oak_logs", "minecraft:oak_logs", "minecraft:birch_logs", "minecraft:acacia_logs", "minecraft:jungle_logs", "minecraft:spruce_logs", "minecraft:banners", "minecraft:sand", "minecraft:walls", "minecraft:anvil", "minecraft:leaves", "minecraft:small_flowers", "minecraft:beds", "minecraft:fishes", "minecraft:signs", "minecraft:music_discs", "minecraft:arrows", "forge:bones", "forge:bookshelves", "forge:chests/ender", "forge:chests/trapped", "forge:chests/wooden", "forge:cobblestone", "forge:crops/beetroot", "forge:crops/carrot", "forge:crops/nether_wart", "forge:crops/potato", "forge:crops/wheat", "forge:dusts/prismarine", "forge:dusts/redstone", "forge:dusts/glowstone", "forge:dyes", "forge:dyes/black", "forge:dyes/red", "forge:dyes/green", "forge:dyes/brown", "forge:dyes/blue", "forge:dyes/purple", "forge:dyes/cyan", "forge:dyes/light_gray", "forge:dyes/gray", "forge:dyes/pink", "forge:dyes/lime", "forge:dyes/yellow", "forge:dyes/light_blue", "forge:dyes/magenta", "forge:dyes/orange", "forge:dyes/white", "forge:eggs", "forge:ender_pearls", "forge:feathers", "forge:fence_gates", "forge:fence_gates/wooden", "forge:fences", "forge:fences/nether_brick", "forge:fences/wooden", "forge:gems/diamond", "forge:gems/emerald", "forge:gems/lapis", "forge:gems/prismarine", "forge:gems/quartz", "forge:glass", "forge:glass/black", "forge:glass/blue", "forge:glass/brown", "forge:glass/colorless", "forge:glass/cyan", "forge:glass/gray", "forge:glass/green", "forge:glass/light_blue", "forge:glass/light_gray", "forge:glass/lime", "forge:glass/magenta", "forge:glass/orange", "forge:glass/pink", "forge:glass/purple", "forge:glass/red", "forge:glass/white", "forge:glass/yellow", "forge:glass_panes", "forge:glass_panes/black", "forge:glass_panes/blue", "forge:glass_panes/brown", "forge:glass_panes/colorless", "forge:glass_panes/cyan", "forge:glass_panes/gray", "forge:glass_panes/green", "forge:glass_panes/light_blue", "forge:glass_panes/light_gray", "forge:glass_panes/lime", "forge:glass_panes/magenta", "forge:glass_panes/orange", "forge:glass_panes/pink", "forge:glass_panes/purple", "forge:glass_panes/red", "forge:glass_panes/white", "forge:glass_panes/yellow", "forge:gravel", "forge:gunpowder", "forge:heads", "forge:ingots/brick", "forge:ingots/gold", "forge:ingots/iron", "forge:ingots/nether_brick", "forge:leather", "forge:mushrooms", "forge:nether_stars", "forge:netherrack", "forge:nuggets/gold", "forge:nuggets/iron", "forge:obsidian", "forge:ores/coal", "forge:ores/diamond", "forge:ores/emerald", "forge:ores/gold", "forge:ores/iron", "forge:ores/lapis", "forge:ores/quartz", "forge:ores/redstone", "forge:rods/blaze", "forge:rods/wooden", "forge:sand", "forge:sand/colorless", "forge:sand/red", "forge:sandstone", "forge:seeds", "forge:seeds/beetroot", "forge:seeds/melon", "forge:seeds/pumpkin", "forge:seeds/wheat", "forge:slimeballs", "forge:stained_glass", "forge:stained_glass_panes", "forge:stone", "forge:storage_blocks/coal", "forge:storage_blocks/diamond", "forge:storage_blocks/emerald", "forge:storage_blocks/gold", "forge:storage_blocks/iron", "forge:storage_blocks/lapis", "forge:storage_blocks/quartz", "forge:storage_blocks/redstone", "forge:string"]
	#Items consumed by citizens in the Library. 
	configliststudyitems = ["minecraft:paper;400;100", "minecraft:book;600;10"]
	#Items requested by Tavern visitors. 
	configlistrecruitmentitems = ["minecraft:hay_block;3", "minecraft:book;2", "minecraft:enchanted_book;9", "minecraft:diamond;9", "minecraft:emerald;8", "minecraft:baked_potato;1", "minecraft:gold_ingot;2", "minecraft:redstone;2", "minecraft:lapis_lazuli;2", "minecraft:cake;11", "minecraft:sunflower;5", "minecraft:honeycomb;6", "minecraft:quartz;3"]
	#List of ore blocks rarely found magically by Miners (see "Ore Chance"). Includes the block and its chance, separated by exclamation marks. 
	luckyores = ["minecraft:coal_ore!64", "minecraft:iron_ore!32", "minecraft:gold_ore!16", "minecraft:redstone_ore!8", "minecraft:lapis_ore!4", "minecraft:diamond_ore!2", "minecraft:emerald_ore!1", "create:copper_ore!32", "create:zinc_ore!16", "immersiveengineering:ore_copper!32", "immersiveengineering:ore_aluminum!16", "immersiveengineering:ore_lead!8", "immersiveengineering:ore_silver!4", "immersiveengineering:ore_nickle!2", "immersiveengineering:ore_uranium!1"]
	#Experience multiplier of the enchanter (how much more experience do they get from a citizen than they drain). [Default: 2.000000, min: 1.000000, max: 10.000000]
	#Range: 1.0 ~ 10.0
	enchanterexperiencemultiplier = 2.0
	#Forester harvest trunk size for dynamic trees: 1-8. [Default: 5, min: 1, max: 8]
	#Range: 1 ~ 8
	dynamictreeharvestsize = 5
	#Offset for the maximum durability unenchanted rod a T2 Fishing Hut can use, compared to iron tools (250). Thermal Foundation Iron requires +6. T3 huts can use unenchanted rods of any durability level, so long as they can take damage at all. Anything below -250 will only allow vanilla rods, except as allowed by T1. [Default: 6, min: -249, max: 250000]
	#Range: -249 ~ 250000
	fishingroddurabilityadjustt2 = 6
	#Offset for the maximum durability unenchanted rod a T1 Fishing Hut can use, compared to other wooden tools (59). Vanilla rods always work, but equivalents would need +6. Default value allows up to Thermal Foundation Silver  Anything below -59 will only allow vanilla rods. [Default: 22, min: -58, max: 250000]
	#Range: -58 ~ 250000
	fishingroddurabilityadjustt1 = 22
	#All diseases citizens can get. The name, how common it is, and all ingredients to cure it. 
	diseases = ["Influenza,100,minecraft:carrot,minecraft:potato", "Measles,10,minecraft:dandelion,minecraft:kelp,minecraft:poppy", "Smallpox,1,minecraft:honey_bottle,minecraft:golden_apple"]
	#Enable inventory debugging. [Default: false]
	debuginventories = false

#All configurations related to pathfinding
[pathfinding]
	#Verbosity of pathfinding debug messages. [Default: 0, min: 0, max: 10]
	#Range: 0 ~ 10
	pathfindingdebugverbosity = 0
	#Minimum number of consecutive rails for citizens to use them. [Default: 8, min: 5, max: 100]
	#Range: 5 ~ 100
	minimumrailstopath = 8
	#Amount of additional threads to be used for pathfinding. [Default: 2, min: 1, max: 10]
	#Range: 1 ~ 10
	pathfindingmaxthreadcount = 2

#All configurations related to the request system
[requestSystem]
	#Should the request system show debug information in the debug.log? Useful if malfunctioning. [Default: false]
	enabledebuglogging = false
	#The maximal amount of tries that the request system will perform for retryable requests. Higher increases server load. [Default: 3, min: 1, max: 10]
	#Range: 1 ~ 10
	maximalretries = 3
	#The amount of ticks between retries of the request system for retryable requests. Lower increases server load. [Default: 1200, min: 30, max: 10000]
	#Range: 30 ~ 10000
	delaybetweenretries = 1200
	#Should the request system creatively resolve (if possible) when the player is required to resolve a request? This is a debugging tool and can take a very long time to resolve a request. [Default: false]
	creativeresolve = false
	#Should players be allowed to use the /mc colony requestsystem-reset command? [Default: false]
	canplayeruseresetcommand = false

