import crafttweaker.api.item.IIngredient;
import crafttweaker.api.item.IItemStack;
import mods.jei.JEI;

//Epic Fight
//mods.jei.JEI.hideItem(<item:epicfight:knuckle>);

//Immersive Engineering
mods.jei.JEI.hideItem(<item:immersiveengineering:gunpart_barrel>);
mods.jei.JEI.hideItem(<item:immersiveengineering:gunpart_drum>);
mods.jei.JEI.hideItem(<item:immersiveengineering:gunpart_hammer>);
mods.jei.JEI.hideItem(<item:immersiveengineering:revolver>);
mods.jei.JEI.hideItem(<item:immersiveengineering:speedloader>);
mods.jei.JEI.hideItem(<item:immersiveengineering:toolupgrade_revolver_bayonet>);
mods.jei.JEI.hideItem(<item:immersiveengineering:toolupgrade_revolver_magazine>);
mods.jei.JEI.hideItem(<item:immersiveengineering:toolupgrade_revolver_electro>);
mods.jei.JEI.hideItem(<item:immersiveengineering:turret_gun>);
mods.jei.JEI.hideItem(<item:immersiveengineering:railgun>);
mods.jei.JEI.hideItem(<item:immersiveengineering:toolupgrade_railgun_scope>);
mods.jei.JEI.hideItem(<item:immersiveengineering:toolupgrade_railgun_capacitors>);
mods.jei.JEI.hideItem(<item:immersiveengineering:turret_chem>);
mods.jei.JEI.hideItem(<item:immersiveengineering:mold_bullet_casing>);
mods.jei.JEI.hideItem(<item:immersiveengineering:casull>);
mods.jei.JEI.hideItem(<item:immersiveengineering:armor_piercing>);
mods.jei.JEI.hideItem(<item:immersiveengineering:buckshot>);
mods.jei.JEI.hideItem(<item:immersiveengineering:he>);
mods.jei.JEI.hideItem(<item:immersiveengineering:silver>);
mods.jei.JEI.hideItem(<item:immersiveengineering:dragons_breath>);
mods.jei.JEI.hideItem(<item:immersiveengineering:potion>);
mods.jei.JEI.hideItem(<item:immersiveengineering:flare>);
mods.jei.JEI.hideItem(<item:immersiveengineering:firework>);
mods.jei.JEI.hideItem(<item:immersiveengineering:homing>);
mods.jei.JEI.hideItem(<item:immersiveengineering:wolfpack>);
mods.jei.JEI.hideItem(<item:immersiveengineering:empty_casing>);
mods.jei.JEI.hideItem(<item:immersiveengineering:empty_shell>);

//Waystones
mods.jei.JEI.hideItem(<item:waystones:waystone>);
mods.jei.JEI.hideItem(<item:waystones:mossy_waystone>);