import crafttweaker.api.item.IIngredient;
import crafttweaker.api.item.IItemStack;
import mods.jei.JEI;

//Aquaculture
mods.jei.JEI.hideItem(<item:aquaculture:box_turtle_spawn_egg>);
mods.jei.JEI.hideItem(<item:aquaculture:arrau_turtle_spawn_egg>);
mods.jei.JEI.hideItem(<item:aquaculture:starshell_turtle_spawn_egg>);

//Atum
mods.jei.JEI.hideItem(<item:atum:sand_layer>);
mods.jei.JEI.hideItem(<item:atum:oasis_grass>);
mods.jei.JEI.hideItem(<item:atum:dry_grass>);
mods.jei.JEI.hideItem(<item:atum:tall_dry_grass>);
mods.jei.JEI.hideItem(<item:atum:khnumite_raw>);
mods.jei.JEI.hideItem(<item:atum:relic_dirty_idol>);
mods.jei.JEI.hideItem(<item:atum:relic_silver_idol>);
mods.jei.JEI.hideItem(<item:atum:relic_gold_idol>);
mods.jei.JEI.hideItem(<item:atum:relic_sapphire_idol>);
mods.jei.JEI.hideItem(<item:atum:relic_ruby_idol>);
mods.jei.JEI.hideItem(<item:atum:relic_emerald_idol>);
mods.jei.JEI.hideItem(<item:atum:relic_diamond_idol>);
mods.jei.JEI.hideItem(<item:atum:relic_dirty_necklace>);
mods.jei.JEI.hideItem(<item:atum:relic_silver_necklace>);
mods.jei.JEI.hideItem(<item:atum:relic_gold_necklace>);
mods.jei.JEI.hideItem(<item:atum:relic_sapphire_necklace>);
mods.jei.JEI.hideItem(<item:atum:relic_ruby_necklace>);
mods.jei.JEI.hideItem(<item:atum:relic_emerald_necklace>);
mods.jei.JEI.hideItem(<item:atum:relic_diamond_necklace>);
mods.jei.JEI.hideItem(<item:atum:relic_dirty_ring>);
mods.jei.JEI.hideItem(<item:atum:relic_silver_ring>);
mods.jei.JEI.hideItem(<item:atum:relic_gold_ring>);
mods.jei.JEI.hideItem(<item:atum:relic_sapphire_ring>);
mods.jei.JEI.hideItem(<item:atum:relic_ruby_ring>);
mods.jei.JEI.hideItem(<item:atum:relic_emerald_ring>);
mods.jei.JEI.hideItem(<item:atum:relic_diamond_ring>);
mods.jei.JEI.hideItem(<item:atum:relic_dirty_brooch>);
mods.jei.JEI.hideItem(<item:atum:relic_silver_brooch>);
mods.jei.JEI.hideItem(<item:atum:relic_gold_brooch>);
mods.jei.JEI.hideItem(<item:atum:relic_sapphire_brooch>);
mods.jei.JEI.hideItem(<item:atum:relic_ruby_brooch>);
mods.jei.JEI.hideItem(<item:atum:relic_emerald_brooch>);
mods.jei.JEI.hideItem(<item:atum:relic_diamond_brooch>);
mods.jei.JEI.hideItem(<item:atum:relic_dirty_bracelet>);
mods.jei.JEI.hideItem(<item:atum:relic_silver_bracelet>);
mods.jei.JEI.hideItem(<item:atum:relic_gold_bracelet>);
mods.jei.JEI.hideItem(<item:atum:relic_sapphire_bracelet>);
mods.jei.JEI.hideItem(<item:atum:relic_ruby_bracelet>);
mods.jei.JEI.hideItem(<item:atum:relic_emerald_bracelet>);
mods.jei.JEI.hideItem(<item:atum:relic_diamond_bracelet>);
mods.jei.JEI.hideItem(<item:atum:idol_of_labor>);
mods.jei.JEI.hideItem(<item:atum:short_bow>);
mods.jei.JEI.hideItem(<item:atum:iron_dagger>);
mods.jei.JEI.hideItem(<item:atum:dagger_poison>);
mods.jei.JEI.hideItem(<item:atum:iron_scimitar>);
mods.jei.JEI.hideItem(<item:atum:iron_greatsword>);
mods.jei.JEI.hideItem(<item:atum:iron_club>);
mods.jei.JEI.hideItem(<item:atum:iron_khopesh>);
mods.jei.JEI.hideItem(<item:atum:brigand_shield>);
mods.jei.JEI.hideItem(<item:atum:eyes_of_atem>);
mods.jei.JEI.hideItem(<item:atum:body_of_atem>);
mods.jei.JEI.hideItem(<item:atum:legs_of_atem>);
mods.jei.JEI.hideItem(<item:atum:feet_of_atem>);
mods.jei.JEI.hideItem(<item:atum:atems_will>);
mods.jei.JEI.hideItem(<item:atum:atems_protection>);
mods.jei.JEI.hideItem(<item:atum:atems_bounty>);
mods.jei.JEI.hideItem(<item:atum:atems_homecoming>);
mods.jei.JEI.hideItem(<item:atum:halo_of_ra>);
mods.jei.JEI.hideItem(<item:atum:body_of_ra>);
mods.jei.JEI.hideItem(<item:atum:legs_of_ra>);
mods.jei.JEI.hideItem(<item:atum:feet_of_ra>);
mods.jei.JEI.hideItem(<item:atum:ras_step>);
mods.jei.JEI.hideItem(<item:atum:ras_fury>);
mods.jei.JEI.hideItem(<item:atum:gebs_toil>);
mods.jei.JEI.hideItem(<item:atum:gebs_undoing>);
mods.jei.JEI.hideItem(<item:atum:gebs_might>);
mods.jei.JEI.hideItem(<item:atum:tefnuts_rain>);
mods.jei.JEI.hideItem(<item:atum:tefnuts_call>);
mods.jei.JEI.hideItem(<item:atum:shus_breath>);
mods.jei.JEI.hideItem(<item:atum:shus_exile>);
mods.jei.JEI.hideItem(<item:atum:shus_swiftness>);
mods.jei.JEI.hideItem(<item:atum:horus_soaring>);
mods.jei.JEI.hideItem(<item:atum:horus_ascension>);
mods.jei.JEI.hideItem(<item:atum:seths_sting>);
mods.jei.JEI.hideItem(<item:atum:seths_venom>);
mods.jei.JEI.hideItem(<item:atum:isis_healing>);
mods.jei.JEI.hideItem(<item:atum:isis_division>);
mods.jei.JEI.hideItem(<item:atum:montus_blast>);
mods.jei.JEI.hideItem(<item:atum:montus_strike>);
mods.jei.JEI.hideItem(<item:atum:anubis_wrath>);
mods.jei.JEI.hideItem(<item:atum:nepthys_banishing>);
mods.jei.JEI.hideItem(<item:atum:nepthys_guard>);
mods.jei.JEI.hideItem(<item:atum:nuits_vanishing>);
mods.jei.JEI.hideItem(<item:atum:nuits_ire>);
mods.jei.JEI.hideItem(<item:atum:nuits_quarter>);
mods.jei.JEI.hideItem(<item:atum:osiris_mercy>);
mods.jei.JEI.hideItem(<item:atum:anputs_hunger>);
mods.jei.JEI.hideItem(<item:atum:anputs_grounding>);
mods.jei.JEI.hideItem(<item:atum:ptahs_decadence>);
mods.jei.JEI.hideItem(<item:atum:desert_wolf_iron_armor>);
mods.jei.JEI.hideItem(<item:atum:desert_wolf_gold_armor>);
mods.jei.JEI.hideItem(<item:atum:desert_wolf_diamond_armor>);
mods.jei.JEI.hideItem(<item:atum:camel_iron_armor>);
mods.jei.JEI.hideItem(<item:atum:camel_gold_armor>);
mods.jei.JEI.hideItem(<item:atum:camel_diamond_armor>);
mods.jei.JEI.hideItem(<item:atum:assassin_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:bandit_warlord_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:barbarian_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:bonestorm_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:brigand_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:camel_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:desert_wolf_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:forsaken_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:mummy_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:nomad_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:pharaoh_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:desert_rabbit_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:scarab_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:sergeant_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:stoneguard_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:stonewarden_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:tarantula_spawn_egg>);
mods.jei.JEI.hideItem(<item:atum:wraith_spawn_egg>);

//Autumnity
mods.jei.JEI.hideItem(<item:autumnity:snail_spawn_egg>);
mods.jei.JEI.hideItem(<item:autumnity:turkey_spawn_egg>);

//Better Animals Plus
mods.jei.JEI.hideItem(<item:betteranimalsplus:blackbear_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:goat_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:deer_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:badger_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:lammergeier_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:bobbit_worm_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:jellyfish_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:turkey_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:moose_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:eel_freshwater_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:eel_saltwater_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:brownbear_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:pheasant_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:lamprey_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:feralwolf_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:reindeer_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:shark_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:walrus_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:coyote_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:horseshoecrab_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:boar_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:crab_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:whale_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:tarantula_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:squirrel_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:songbird_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:nautilus_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:goose_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:flying_fish_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:piranha_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:barracuda_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:squid_giant_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:dragonfly_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:octopus_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:butterfly_spawn_egg>);
mods.jei.JEI.hideItem(<item:betteranimalsplus:squid_colossal_spawn_egg>);

//Botania
mods.jei.JEI.hideItem(<item:botania:lens_magnet>);
mods.jei.JEI.hideItem(<item:botania:magnet_ring>);
mods.jei.JEI.hideItem(<item:botania:magnet_ring_greater>);
mods.jei.JEI.hideItem(<item:botania:flight_tiara>);

//Bountiful
mods.jei.JEI.hideItem(<item:bountiful:bounty>);

//Christmas Spirit
mods.jei.JEI.hideItem(<item:cspirit:candy_cane_cannon>);
mods.jei.JEI.hideItem(<item:cspirit:spawn_egg_jack_frost>);
mods.jei.JEI.hideItem(<item:cspirit:spawn_egg_reindeer>);
mods.jei.JEI.hideItem(<item:cspirit:sleigh>);

//Curios
mods.jei.JEI.hideItem(<item:curios:ring>);
mods.jei.JEI.hideItem(<item:curios:amulet>);
mods.jei.JEI.hideItem(<item:curios:crown>);
mods.jei.JEI.hideItem(<item:curios:knuckles>);

//Meet Your Fight
mods.jei.JEI.hideItem(<item:meetyourfight:bellringer_spawn_egg>);
mods.jei.JEI.hideItem(<item:meetyourfight:dame_fortuna_spawn_egg>);
mods.jei.JEI.hideItem(<item:meetyourfight:swampjaw_spawn_egg>);
mods.jei.JEI.hideItem(<item:meetyourfight:passages_toll>);
mods.jei.JEI.hideItem(<item:meetyourfight:spectres_eye>);
mods.jei.JEI.hideItem(<item:meetyourfight:spectres_grasp>);
mods.jei.JEI.hideItem(<item:meetyourfight:slicers_dice>);
mods.jei.JEI.hideItem(<item:meetyourfight:ace_of_iron>);
mods.jei.JEI.hideItem(<item:meetyourfight:cocktail_cutlass>);
mods.jei.JEI.hideItem(<item:meetyourfight:bone_raker>);
mods.jei.JEI.hideItem(<item:meetyourfight:depth_star>);
mods.jei.JEI.hideItem(<item:meetyourfight:caged_heart>);

//Minecolonies
mods.jei.JEI.hideItem(<item:minecolonies:barbarianegg>);
mods.jei.JEI.hideItem(<item:minecolonies:barbarcheregg>);
mods.jei.JEI.hideItem(<item:minecolonies:barbchiefegg>);
mods.jei.JEI.hideItem(<item:minecolonies:pirateegg>);
mods.jei.JEI.hideItem(<item:minecolonies:piratearcheregg>);
mods.jei.JEI.hideItem(<item:minecolonies:piratecaptainegg>);
mods.jei.JEI.hideItem(<item:minecolonies:mummyegg>);
mods.jei.JEI.hideItem(<item:minecolonies:mummyarcheregg>);
mods.jei.JEI.hideItem(<item:minecolonies:pharaoegg>);
mods.jei.JEI.hideItem(<item:minecolonies:shieldmaidenegg>);
mods.jei.JEI.hideItem(<item:minecolonies:norsemenarcheregg>);
mods.jei.JEI.hideItem(<item:minecolonies:norsemenchiefegg>);
mods.jei.JEI.hideItem(<item:minecolonies:amazonegg>);
mods.jei.JEI.hideItem(<item:minecolonies:amazonchiefegg>);
mods.jei.JEI.hideItem(<item:minecolonies:mercegg>);

//Minecraft
mods.jei.JEI.hideItem(<item:minecraft:bat_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:bee_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:blaze_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:cat_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:cave_spider_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:chicken_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:cod_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:cow_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:creeper_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:dolphin_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:donkey_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:drowned_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:elder_guardian_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:enderman_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:endermite_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:evoker_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:fox_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:ghast_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:guardian_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:horse_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:husk_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:llama_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:magma_cube_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:mooshroom_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:mule_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:ocelot_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:parrot_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:panda_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:phantom_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:pig_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:pillager_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:polar_bear_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:pufferfish_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:rabbit_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:ravager_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:salmon_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:sheep_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:shulker_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:silverfish_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:skeleton_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:skeleton_horse_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:slime_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:spider_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:squid_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:stray_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:trader_llama_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:tropical_fish_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:turtle_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:vex_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:villager_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:vindicator_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:wandering_trader_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:witch_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:wither_skeleton_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:wolf_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:zombie_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:zombie_horse_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:zombified_piglin_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:zombie_villager_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:firework_star>);
mods.jei.JEI.hideItem(<item:minecraft:hoglin_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:piglin_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:piglin_brute_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:strider_spawn_egg>);
mods.jei.JEI.hideItem(<item:minecraft:zoglin_spawn_egg>);

//Mowzie's Mobs
mods.jei.JEI.hideItem(<item:mowziesmobs:lantern_spawn_egg>);
mods.jei.JEI.hideItem(<item:mowziesmobs:naga_spawn_egg>);
mods.jei.JEI.hideItem(<item:mowziesmobs:foliaath_spawn_egg>);
mods.jei.JEI.hideItem(<item:mowziesmobs:barako_spawn_egg>);
mods.jei.JEI.hideItem(<item:mowziesmobs:barakoana_spawn_egg>);
mods.jei.JEI.hideItem(<item:mowziesmobs:wroughtnaut_spawn_egg>);
mods.jei.JEI.hideItem(<item:mowziesmobs:frostmaw_spawn_egg>);
mods.jei.JEI.hideItem(<item:mowziesmobs:grottol_spawn_egg>);
mods.jei.JEI.hideItem(<item:mowziesmobs:barakoa_spawn_egg>);
mods.jei.JEI.hideItem(<item:mowziesmobs:mob_remover>);

//Pandora's Creatures
mods.jei.JEI.hideItem(<item:pandoras_creatures:arachnon_spawn_egg>);
mods.jei.JEI.hideItem(<item:pandoras_creatures:hellhound_spawn_egg>);
mods.jei.JEI.hideItem(<item:pandoras_creatures:crab_spawn_egg>);
mods.jei.JEI.hideItem(<item:pandoras_creatures:seahorse_spawn_egg>);
mods.jei.JEI.hideItem(<item:pandoras_creatures:acidic_archvine_spawn_egg>);
mods.jei.JEI.hideItem(<item:pandoras_creatures:bufflon_spawn_egg>);
mods.jei.JEI.hideItem(<item:pandoras_creatures:end_troll_spawn_egg>);

//Productive Bees
mods.jei.JEI.hideItem(<item:productivebees:wood_chip>);
mods.jei.JEI.hideItem(<item:productivebees:spawn_egg_dye_bee>);
mods.jei.JEI.hideItem(<item:productivebees:spawn_egg_lumber_bee>);
mods.jei.JEI.hideItem(<item:productivebees:spawn_egg_quarry_bee>);
mods.jei.JEI.hideItem(<item:productivebees:spawn_egg_rancher_bee>);
mods.jei.JEI.hideItem(<item:productivebees:spawn_egg_hoarder_bee>);
mods.jei.JEI.hideItem(<item:productivebees:spawn_egg_farmer_bee>);
mods.jei.JEI.hideItem(<item:productivebees:spawn_egg_creeper_bee>);
mods.jei.JEI.hideItem(<item:productivebees:spawn_egg_cupid_bee>);
mods.jei.JEI.hideItem(<item:productivebees:spawn_egg_ashy_mining_bee>);
mods.jei.JEI.hideItem(<item:productivebees:spawn_egg_blue_banded_bee>);
mods.jei.JEI.hideItem(<item:productivebees:spawn_egg_green_carpenter_bee>);
mods.jei.JEI.hideItem(<item:productivebees:spawn_egg_chocolate_mining_bee>);
mods.jei.JEI.hideItem(<item:productivebees:spawn_egg_digger_bee>);
mods.jei.JEI.hideItem(<item:productivebees:spawn_egg_leafcutter_bee>);
mods.jei.JEI.hideItem(<item:productivebees:spawn_egg_mason_bee>);
mods.jei.JEI.hideItem(<item:productivebees:spawn_egg_neon_cuckoo_bee>);
mods.jei.JEI.hideItem(<item:productivebees:spawn_egg_nomad_bee>);
mods.jei.JEI.hideItem(<item:productivebees:spawn_egg_reed_bee>);
mods.jei.JEI.hideItem(<item:productivebees:spawn_egg_resin_bee>);
mods.jei.JEI.hideItem(<item:productivebees:spawn_egg_sweaty_bee>);
mods.jei.JEI.hideItem(<item:productivebees:spawn_egg_yellow_black_carpenter_bee>);
mods.jei.JEI.hideItem(<item:productivebees:spawn_egg_configurable_bee>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_bauxite>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_bronze>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_electrum>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_invar>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_leaden>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_nickel>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_osmium>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_platinum>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_radioactive>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_silver>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_steel>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_tin>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_titanium>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_lumium>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_spacial>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_supremium>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_prosperity>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_refined_glowstone>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_plastic>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_signalum>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_insanium>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_inferium>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_tertium>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_allthemodium>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_bismuth>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_enderium>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_silicon>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_sulfur>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_terrasteel>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_constantan>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_uraninite>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_soulium>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_refined_obsidian>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_manasteel>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_prudentium>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_vibranium>);
mods.jei.JEI.hideItem(<item:productivebees:honeycomb_imperium>);
mods.jei.JEI.hideItem(<item:productivebees:comb_bauxite>);
mods.jei.JEI.hideItem(<item:productivebees:comb_bronze>);
mods.jei.JEI.hideItem(<item:productivebees:comb_electrum>);
mods.jei.JEI.hideItem(<item:productivebees:comb_invar>);
mods.jei.JEI.hideItem(<item:productivebees:comb_leaden>);
mods.jei.JEI.hideItem(<item:productivebees:comb_nickel>);
mods.jei.JEI.hideItem(<item:productivebees:comb_osmium>);
mods.jei.JEI.hideItem(<item:productivebees:comb_platinum>);
mods.jei.JEI.hideItem(<item:productivebees:comb_radioactive>);
mods.jei.JEI.hideItem(<item:productivebees:comb_silver>);
mods.jei.JEI.hideItem(<item:productivebees:comb_steel>);
mods.jei.JEI.hideItem(<item:productivebees:comb_tin>);
mods.jei.JEI.hideItem(<item:productivebees:comb_titanium>);
mods.jei.JEI.hideItem(<item:productivebees:comb_lumium>);
mods.jei.JEI.hideItem(<item:productivebees:comb_spacial>);
mods.jei.JEI.hideItem(<item:productivebees:comb_supremium>);
mods.jei.JEI.hideItem(<item:productivebees:comb_prosperity>);
mods.jei.JEI.hideItem(<item:productivebees:comb_refined_glowstone>);
mods.jei.JEI.hideItem(<item:productivebees:comb_plastic>);
mods.jei.JEI.hideItem(<item:productivebees:comb_signalum>);
mods.jei.JEI.hideItem(<item:productivebees:comb_insanium>);
mods.jei.JEI.hideItem(<item:productivebees:comb_inferium>);
mods.jei.JEI.hideItem(<item:productivebees:comb_tertium>);
mods.jei.JEI.hideItem(<item:productivebees:comb_allthemodium>);
mods.jei.JEI.hideItem(<item:productivebees:comb_sulfur>);
mods.jei.JEI.hideItem(<item:productivebees:comb_bismuth>);
mods.jei.JEI.hideItem(<item:productivebees:comb_enderium>);
mods.jei.JEI.hideItem(<item:productivebees:comb_silicon>);
mods.jei.JEI.hideItem(<item:productivebees:comb_terrasteel>);
mods.jei.JEI.hideItem(<item:productivebees:comb_constantan>);
mods.jei.JEI.hideItem(<item:productivebees:comb_uraninite>);
mods.jei.JEI.hideItem(<item:productivebees:comb_soulium>);
mods.jei.JEI.hideItem(<item:productivebees:comb_refined_obsidian>);
mods.jei.JEI.hideItem(<item:productivebees:comb_manasteel>);
mods.jei.JEI.hideItem(<item:productivebees:comb_prudentium>);
mods.jei.JEI.hideItem(<item:productivebees:comb_vibranium>);
mods.jei.JEI.hideItem(<item:productivebees:comb_imperium>);

///Simple Storage Network
mods.jei.JEI.hideItem(<item:storagenetwork:collector_remote>);

///Structure Gel
mods.jei.JEI.hideItem(<item:structure_gel:cyan_gel>);
mods.jei.JEI.hideItem(<item:structure_gel:blue_gel>);
mods.jei.JEI.hideItem(<item:structure_gel:orange_gel>);
mods.jei.JEI.hideItem(<item:structure_gel:green_gel>);
mods.jei.JEI.hideItem(<item:structure_gel:red_gel>);
mods.jei.JEI.hideItem(<item:structure_gel:yellow_gel>);

//Upgrade Aquatic
mods.jei.JEI.hideItem(<item:upgrade_aquatic:jellyfish_spawn_egg>);
mods.jei.JEI.hideItem(<item:upgrade_aquatic:flare_spawn_egg>);
mods.jei.JEI.hideItem(<item:upgrade_aquatic:glow_squid_spawn_egg>);
mods.jei.JEI.hideItem(<item:upgrade_aquatic:goose_spawn_egg>);
mods.jei.JEI.hideItem(<item:upgrade_aquatic:great_thrasher_spawn_egg>);
mods.jei.JEI.hideItem(<item:upgrade_aquatic:thrasher_spawn_egg>);
mods.jei.JEI.hideItem(<item:upgrade_aquatic:lionfish_spawn_egg>);
mods.jei.JEI.hideItem(<item:upgrade_aquatic:pike_spawn_egg>);
mods.jei.JEI.hideItem(<item:upgrade_aquatic:nautilus_spawn_egg>);
mods.jei.JEI.hideItem(<item:upgrade_aquatic:perch_spawn_egg>);