{
	id: "26524CFCA6C3A4B1"
	group: "63F22A0DBD292CDC"
	order_index: 0
	filename: "act_i"
	title: "Act I"
	icon: "biomesoplenty:origin_grass_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Welcome to Craft to Exile 2!"
			x: 0.0d
			y: 0.0d
			subtitle: "Getting Started"
			description: [
				"Welcome, and thank you for choosing Craft to Exile 2 [Resolution]. The quest guide is separated into 2 sections: the main quests, and the Homestead chapter, which covers non-combat oriented things like farming, cooking, technology, Minecolonies, etc."
				""
				"The main quest line is further divided into \"acts\", which generally cover a different dimension and offer new mobs, dungeons, and bosses to encounter. For now, you're probably going to need to follow the quest line to get a basic understanding of the modpack's mechanics, as many things have changed."
			]
			id: "067E5F9D4BCC2407"
			tasks: [{
				id: "49A8C0D2183824E8"
				type: "item"
				item: "minecraft:crafting_table"
			}]
			rewards: [{
				id: "693D567724A13DCC"
				type: "command"
				title: "500 EXP"
				icon: "minecraft:book"
				command: "/mine_and_slash give exp @p 500"
				player_command: false
			}]
		}
		{
			title: "Overhauled Combat"
			x: 1.5d
			y: 0.0d
			subtitle: "Mine and Slash"
			description: [
				"Getting this far means you've noticed the Newbie Gear Bag in your inventory. In Craft to Exile 2, all weapons are compatible with Mine and Slash's overhauled damage system. But in order to turn them into Mine and Slash weapons, you will need to find the appropriate weapon \"soul\". You can get these from killing mobs. The Newbie Gear Bag should have provided you with a Common Staff Soul already. Click it, and click your new staff to give it the Mine and Slash stats!"
				""
				"To start you off, you can choose from this quest rewards' different weapon types and their associated souls."
				""
				"Then, open the Mine and Slash hub (Default: H) to access your player menu. You can allocate stat points on the main screen, view details on the left, and set your skills on the right. Mine and Slash also has its own crafting leveling system, but we'll touch on that another time."
				""
				"Note that staves can have Scepter Souls AND Staff Souls applied to them. Scepters give a bonus to healing, while staves give a larger bonus to spell damage."
			]
			dependencies: ["067E5F9D4BCC2407"]
			id: "76A7F1F0CA824DB4"
			tasks: [{
				id: "4D408EBF325F0161"
				type: "item"
				item: {
					id: "mmorpg:weapon/staff/iron"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "6AF1EE347A041E1C"
					type: "choice"
					title: "Pick Your Weapon"
					icon: {
						id: "minecraft:iron_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					table_id: 2531917738813411159L
				}
				{
					id: "592D8AD8D498E33C"
					type: "choice"
					title: "Pick A Soul"
					icon: {
						id: "mmorpg:stat_soul/stat_soul"
						Count: 1b
						tag: {
							CustomModelData: 1
							stat_soul: {
								rar: "common"
								slot: "sword"
								tier: 0
								uniq: ""
							}
						}
					}
					table_id: 632659628021122583L
				}
				{
					id: "216C9776545033A0"
					type: "command"
					title: "750 EXP"
					icon: "minecraft:book"
					command: "/mine_and_slash give exp @p 750"
					player_command: false
				}
			]
		}
		{
			title: "Overhauled Combat II"
			x: 3.0d
			y: 0.0d
			subtitle: "Epic Fight, Elenai Dodge"
			description: [
				"Epic Fight is a mod that also transforms and enriches Minecraft combat system. In Craft to Exile 2, you cannot damage enemies with you weapons without first entering \"combat mode\". You can do this by pressing the combat key (Default: X)."
				""
				"This will also put you in third person view, which has been improved with the mod, Better Third Person. While in this mode, you can perform combo attacks. On the bottom-right, you will see a special skill meter, where after dealing enough damage will fill up. To use it, hold the attack key. For instance, the sword will perform a sweeping motion and hit all nearby enemies."
				""
				"Epic Fight and Mine and Slash have been configured to work together. Performing attacks will still consume Mine and Slash energy, and you can cast spells (if holding the correct weapon type) using your Mine and Slash spell hotkeys. Additionally, you can dash around thanks to Elenai Dodge. You can even dodge in the air!"
			]
			dependencies: ["76A7F1F0CA824DB4"]
			id: "4F9241AA3A4EFA6A"
			tasks: [{
				id: "039BD72A39B3842B"
				type: "item"
				item: {
					id: "epicfight:stone_spear"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "13E91D1D2EEC2061"
					type: "choice"
					title: "Pick Your Weapon"
					icon: {
						id: "epicfight:iron_spear"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					table_id: 3639367938840819934L
				}
				{
					id: "50DC9B1706B57A4A"
					type: "choice"
					title: "Pick A Soul"
					icon: {
						id: "mmorpg:stat_soul/stat_soul"
						Count: 1b
						tag: {
							CustomModelData: 15
							stat_soul: {
								rar: "common"
								slot: "spear"
								tier: 0
								uniq: ""
							}
						}
					}
					table_id: 2044964139668225155L
				}
				{
					id: "6B2E1BD220F420B2"
					type: "command"
					title: "1000 EXP"
					icon: "minecraft:book"
					command: "/mine_and_slash give exp @p 1000"
					player_command: false
				}
			]
		}
		{
			title: "Don't Forget The Armors, Too!"
			x: 1.5d
			y: 1.5d
			subtitle: "Mine and Slash's Rarity and Tiers"
			description: [
				"Armors also require Armor Souls in CtE2."
				""
				"As a quest reward for this quest, you will receive an \"Uncommon\", \"Tier I\" Chest Soul. The rarities in Mine and Slash generally determine how powerful that gear can be. You can find common, uncommon, rare, epic, and even unique Armor/Weapon Souls!"
				""
				"The tier associated with the soul also determines how powerful the item will be. However, unlike rarity, the tier is locked to a level range. For example, tier I souls range from level 1-20, tier 2 from 21-40, etc. Make sure to apply the correct tier to your gear, otherwise you won't be able to use it."
			]
			dependencies: ["76A7F1F0CA824DB4"]
			id: "48E4F4958AF2F2A9"
			tasks: [{
				id: "203A6FA4DF3E60BC"
				type: "item"
				item: {
					id: "minecraft:iron_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "47276E9C36B0D083"
					type: "item"
					item: {
						id: "mmorpg:stat_soul/stat_soul"
						Count: 1b
						tag: {
							CustomModelData: 9
							stat_soul: {
								rar: "uncommon"
								slot: "chest"
								tier: 0
								uniq: ""
							}
						}
					}
				}
				{
					id: "64B0C5399F6AB1D7"
					type: "command"
					title: "750 EXP"
					icon: "minecraft:book"
					command: "/mine_and_slash give exp @p 750"
					player_command: false
				}
			]
		}
		{
			title: "Training Arc"
			x: 4.5d
			y: 0.0d
			subtitle: "Gain Merit!"
			description: [
				"Test your newfound skills against some familiar mobs! Killing mobs will grant you experience. Check out the Mine and Slash hub for information on how much experience is required until the next level up."
				""
				"Leveling up will grant you 2 stat points and 1 skill point. You can eventually reset your points, but for now, allocate them wisely!"
			]
			dependencies: ["4F9241AA3A4EFA6A"]
			id: "642936300B74F77E"
			tasks: [
				{
					id: "0FB1F5E88B55D2C5"
					type: "kill"
					icon: "minecraft:zombie_head"
					entity: "minecraft:zombie"
					value: 3L
				}
				{
					id: "671B038EB3EC4693"
					type: "kill"
					icon: "minecraft:skeleton_skull"
					entity: "minecraft:skeleton"
					value: 1L
				}
			]
			rewards: [
				{
					id: "6C5BAFAA905D5FEC"
					type: "item"
					item: {
						id: "mmorpg:custom_crate"
						Count: 1b
						tag: {
							rarity_gear_crate: {
								set_to_player_lvl: 0b
								rar: "uncommon"
								tier: 0
							}
							display: {
								Name: "{\"text\":\"Uncommon Crate (Tier 0)\"}"
							}
						}
					}
				}
				{
					id: "6D4D8423FFEA0AF7"
					type: "command"
					title: "2000 EXP"
					icon: "minecraft:book"
					command: "/mine_and_slash give exp @p 2000"
					player_command: false
				}
			]
		}
		{
			title: "Overworld Terror"
			x: 7.5d
			y: 0.0d
			shape: "square"
			subtitle: "Meet Your Fight"
			description: [
				"You've heard rumours of a killer fish floating around..."
				""
				"The Swampjaw is a level 10 boss that can be summoned. Craft the summon item, Fossil Bait, and use it to summon the Swampjaw. Be careful as this creature is pretty fast!"
			]
			dependencies: ["642936300B74F77E"]
			id: "0795A79014EE269C"
			tasks: [
				{
					id: "3D3A8EF396F3A5B7"
					type: "item"
					item: "meetyourfight:fossil_bait"
				}
				{
					id: "0A1BBD38695D6330"
					type: "kill"
					icon: "meetyourfight:mossy_tooth"
					entity: "meetyourfight:swampjaw"
					value: 1L
				}
			]
			rewards: [
				{
					id: "0BE4D497696E0E94"
					type: "random"
					title: "Random Tier I Rare Armor Soul"
					icon: {
						id: "mmorpg:stat_soul/stat_soul"
						Count: 1b
						tag: {
							CustomModelData: 9
							stat_soul: {
								rar: "rare"
								slot: "chest"
								tier: 2
								uniq: ""
							}
						}
					}
					table_id: 748618356147835886L
				}
				{
					id: "05599ED6FABA2DE9"
					type: "command"
					title: "15000 EXP"
					icon: "minecraft:book"
					command: "/mine_and_slash give exp @p 15000"
					player_command: false
				}
			]
		}
		{
			title: "Dwarven Techniques"
			x: 1.5d
			y: 4.5d
			subtitle: "Weapon Crafting"
			description: [
				"Craft your own weapons as a Weapon Crafter. Using the hammer, slot in crafting materials that can be used in weapon crafting with a base gear item."
				""
				"Remember that the item cannot already have Mine and Slash stats on it!"
			]
			dependencies: ["5FBA446BCF805981"]
			id: "320BCB7037563477"
			tasks: [{
				id: "4473C48D39E1ACF6"
				type: "item"
				item: "mmorpg:craft_tools/wep_craft"
			}]
			rewards: [
				{
					id: "1B12DD79EEDA70A5"
					type: "item"
					item: {
						id: "mmorpg:ingredient/fire_stone"
						Count: 1b
						tag: {
							ingredient: {
								tier: 0
								id: "fire_stone"
							}
						}
					}
				}
				{
					id: "40CEB2250D9814BC"
					type: "item"
					item: {
						id: "minecraft:iron_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2846011C2D69097D"
					type: "command"
					title: "1250 EXP"
					icon: "minecraft:book"
					command: "/mine_and_slash give exp @p 1250"
					player_command: false
				}
			]
		}
		{
			title: "Suit Up"
			x: 1.5d
			y: 3.0d
			subtitle: "Armor Crafting"
			description: [
				"Mine and Slash introduces a fun level-based profession system. There are 6 professions: Cooking, Alchemy, Inscribing, Weapon Crafting, Armor Crafting, and Jewelry Crafting. By engaging in these professions, you can enhance and gear up your character in a non-randomized way. For example, eating crafted food can provide bonus stats for a short duration, or using a scroll from Inscribing can provide you and nearby allies extra stats."
				""
				"To being, you will need the crafting tool for that profession. The armor crafter's tool is the Armorer's Cloth. Using it will open the crafting menu. On the top-right, you can put in a piece of equipment and crafting materials. You will see the potential item pop up, with the success chance and possible stats."
				""
				"It is important to note, the gear that will be crafted CANNOT have any Mine and Slash stats on it already. So don't apply any souls to it!"
			]
			dependencies: ["48E4F4958AF2F2A9"]
			id: "5FBA446BCF805981"
			tasks: [{
				id: "24A0BBD0A4982FAB"
				type: "item"
				item: "mmorpg:craft_tools/armor_craft"
			}]
			rewards: [
				{
					id: "2CA0FAF0D04DF936"
					type: "item"
					item: {
						id: "mmorpg:ingredient/ender_crystal"
						Count: 1b
						tag: {
							ingredient: {
								tier: 0
								id: "ender_crystal"
							}
						}
					}
				}
				{
					id: "4C2A54AB61551A11"
					type: "item"
					item: {
						id: "minecraft:iron_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "365C32E414CA0514"
					type: "command"
					title: "1000 EXP"
					icon: "minecraft:book"
					command: "/mine_and_slash give exp @p 1000"
					player_command: false
				}
			]
		}
		{
			title: "Uncut Sapphires"
			x: 3.0d
			y: 3.0d
			subtitle: "Jewelry Crafting"
			description: ["Just like armor and weapon crafting, jewelry can be crafted. Use the Jeweler's Tools to open the crafting menu. Slot in a piece of jewelry (without Mine and Slash stats) and the correct crafting materials."]
			dependencies: ["5FBA446BCF805981"]
			id: "3D88F6210D16C569"
			tasks: [{
				id: "0F4A4CC278720451"
				type: "item"
				item: "mmorpg:craft_tools/jewel_craft"
			}]
			rewards: [
				{
					id: "42D048C6B30E56F1"
					type: "item"
					item: {
						id: "mmorpg:ingredient/crystal_beryl"
						Count: 1b
						tag: {
							ingredient: {
								tier: 0
								id: "crystal_beryl"
							}
						}
					}
				}
				{
					id: "6AEBF58F9DD7C8B5"
					type: "item"
					item: {
						id: "mmorpg:jewelry/ring/iron"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3005CDC1A30DE2E1"
					type: "command"
					title: "1250 EXP"
					icon: "minecraft:book"
					command: "/mine_and_slash give exp @p 1250"
					player_command: false
				}
			]
		}
		{
			title: "Wait, Take This!"
			x: 4.5d
			y: 3.0d
			subtitle: "Scroll Crafting"
			description: [
				"Using Mine and Slash's profession system, it's possible to craft consumable scrolls that buff you and your nearby allies. This can be done with the Inscribing profession."
				""
				"Sometimes, you'll find interesting materials that have effects other than applying stats. The Bone Figurine included as a reward for this quest improves materials further away."
			]
			dependencies: [
				"642936300B74F77E"
				"3D88F6210D16C569"
			]
			id: "252C744973C1126E"
			tasks: [{
				id: "0F2B464DFCB10797"
				type: "item"
				item: "mmorpg:craft_tools/inscribing"
			}]
			rewards: [
				{
					id: "365185822AB8A93F"
					type: "item"
					item: {
						id: "mmorpg:ingredient/ender_heart"
						Count: 1b
						tag: {
							ingredient: {
								tier: 0
								id: "ender_heart"
							}
						}
					}
				}
				{
					id: "0E3A07742EDD0D03"
					type: "item"
					item: {
						id: "mmorpg:ingredient/bone_figurine"
						Count: 1b
						tag: {
							ingredient: {
								tier: 0
								id: "bone_figurine"
							}
						}
					}
				}
				{
					id: "189004C455C154D0"
					type: "command"
					title: "2500 EXP"
					icon: "minecraft:book"
					command: "/mine_and_slash give exp @p 2500"
					player_command: false
				}
			]
		}
		{
			title: "Bee A Bee"
			x: 7.5d
			y: -3.0d
			shape: "hexagon"
			subtitle: "The Bumblezone"
			description: [
				"The Bumblezone is a level 1-20 optional dimension. To get there, throw an Ender Pearl at a bee hive. This will shrink you to the size of a bee (but not actually shrink you) and you'll enter The Bumblezone!"
				""
				"You'll find many bees of different types in The Bumblezone, such as Beehemoths and resources bees. You might even find some unwanted pests... While there isn't much to do during your stay, it's a great place to find bees and bee-related resources!"
				""
				"To leave The Bumblezone, simply go to the bottom or top of the world. This will \"eject\" you out of the hive, returning you to your original position."
			]
			dependencies: ["0795A79014EE269C"]
			id: "666AF4DCE3684923"
			tasks: [{
				id: "096BEC9DE9B0E279"
				type: "dimension"
				title: "Visit The Bumblezone"
				icon: "minecraft:honeycomb"
				dimension: "the_bumblezone:the_bumblezone"
			}]
			rewards: [
				{
					id: "5A1055A225941171"
					type: "item"
					item: "minecraft:glass_bottle"
					count: 4
				}
				{
					id: "4D1258B8814822C7"
					type: "command"
					title: "10000 EXP"
					icon: "minecraft:book"
					command: "/mine_and_slash give exp @p 10000"
					player_command: false
				}
			]
		}
		{
			title: "Wait For Me!"
			x: 3.0d
			y: -1.5d
			subtitle: "Telepass"
			description: [
				"If you're looking to teleport to a friend, look no further. The craftable Telepasses can be given to a friend. Then, your friend will be able to use the Telepass to teleport back to you!"
				""
				"The Gold Telepass has only 3 uses, while the Diamond Telepass has a whopping 30 uses!"
				""
				"For more transportation methods, you can check out the Transportation quest tab under Homestead."
			]
			dependencies: ["4F9241AA3A4EFA6A"]
			id: "0908A7A57B7F31F8"
			tasks: [{
				id: "6F513A9ED8020251"
				type: "item"
				item: "telepass:gold_telepass"
			}]
			rewards: [{
				id: "3C1C05ECC6D9F0B1"
				type: "command"
				title: "1500 EXP"
				icon: "minecraft:book"
				command: "/mine_and_slash give exp @p 1500"
				player_command: false
			}]
		}
		{
			title: "Frost Behemoth"
			x: 7.5d
			y: 1.5d
			subtitle: "Mowzie's Mobs"
			description: [
				"The Frostmaw can sometimes be found sleeping in snowy biomes... You best be ready if you plan on waking it up!"
				""
				"The Frostmaw has natural resistances to frost damage, and deals frost damage. It also has a chance to chill on hit."
			]
			dependencies: ["0795A79014EE269C"]
			id: "33D64871CB10D3C6"
			tasks: [{
				id: "64A8936BC85308DE"
				type: "kill"
				icon: {
					id: "mowziesmobs:ice_crystal"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "mowziesmobs:frostmaw"
				value: 1L
			}]
			rewards: [
				{
					id: "5E74FC11A7ACA5F1"
					type: "choice"
					title: "Pick A Soul"
					icon: {
						id: "mmorpg:stat_soul/stat_soul"
						Count: 1b
						tag: {
							CustomModelData: 13
							stat_soul: {
								rar: "rare"
								slot: "necklace"
								tier: 1
								uniq: ""
							}
						}
					}
					table_id: 5753307161579157777L
				}
				{
					id: "1317CF8AF780880F"
					type: "command"
					title: "11000 EXP"
					icon: "minecraft:book"
					command: "/mine_and_slash give exp @p 11000"
					player_command: false
				}
			]
		}
		{
			title: "Training Arc II"
			x: 9.0d
			y: 0.0d
			subtitle: "Double Double, Toil and Trouble!"
			description: ["If you ever find yourself having trouble locating mobs, you can try finding dungeons instead. Dungeons in Craft to Exile 2 contain INSTANCED loot and nearly indestructible spawners. You can leave dungeon the way you found them, and let your friends enjoy them!"]
			dependencies: ["0795A79014EE269C"]
			id: "6E7160B616122AB1"
			tasks: [
				{
					id: "624B904CFF355859"
					type: "kill"
					icon: "minecraft:cauldron"
					entity: "minecraft:witch"
					value: 3L
				}
				{
					id: "40F830A6ADC305E0"
					type: "kill"
					icon: "minecraft:spider_eye"
					entity: "minecraft:cave_spider"
					value: 3L
				}
			]
			rewards: [
				{
					id: "5D7BF961A8E534F4"
					type: "item"
					item: {
						id: "mmorpg:custom_crate"
						Count: 1b
						tag: {
							rarity_gear_crate: {
								set_to_player_lvl: 0b
								rar: "rare"
								tier: 1
							}
							display: {
								Name: "{\"text\":\"Rare Crate (Tier 1)\"}"
							}
						}
					}
				}
				{
					id: "4B6C5D7D97EB2EB8"
					type: "command"
					title: "10500 EXP"
					icon: "minecraft:book"
					command: "/mine_and_slash give exp @p 10500"
					player_command: false
				}
			]
		}
		{
			title: "Honey Manifestation"
			x: 7.5d
			y: -4.5d
			subtitle: "Honey Slimes"
			description: ["In The Bumblelzone, you'll find a variety of new mobs. The Honey Slime is a mob that can be found near the sugar water of the dimension, towards the bottom."]
			dependencies: ["666AF4DCE3684923"]
			id: "6B8074CD37283E75"
			tasks: [{
				id: "570E27D7694664A7"
				type: "kill"
				icon: "minecraft:honey_block"
				entity: "the_bumblezone:honey_slime"
				value: 2L
			}]
			rewards: [
				{
					id: "522EFCCDAA90B5DF"
					type: "item"
					item: "vanillacookbook:honey_pancake"
				}
				{
					id: "021057124CD94FB6"
					type: "command"
					title: "8000 EXP"
					icon: "minecraft:book"
					command: "/mine_and_slash give exp @p 8000"
					player_command: false
				}
			]
		}
		{
			title: "Illager Invasion"
			x: 9.0d
			y: 3.0d
			subtitle: "Illagers Arc"
			description: [
				"Illagers have been significantly diversified in Craft to Exile. Thanks to Illagers+ there are many different types of Illagers. Be careful of Illager raids that will attack nearby villages!"
				""
				"To find Illagers and to cull the Overworld of their evil, you can find new Illager structures such as the Illager Tower, Illager Centre, Illager Mine, Illager Fort, and the Ice Castle."
				""
				"These structures are home to many powerful Illagers... You may even encounter the Illager King!"
			]
			dependencies: ["6E7160B616122AB1"]
			id: "3D476743C3E83650"
			tasks: [
				{
					id: "6C5ACFF55092E562"
					type: "kill"
					icon: {
						id: "minecraft:crossbow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					entity: "minecraft:pillager"
					value: 4L
				}
				{
					id: "47DD18B7E5A0C0FE"
					type: "kill"
					icon: {
						id: "minecraft:iron_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					entity: "minecraft:vindicator"
					value: 2L
				}
				{
					id: "1193A1535FD876F3"
					type: "kill"
					icon: {
						id: "epicfight:knuckle"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					entity: "illagers_plus:berserker"
					value: 1L
				}
			]
			rewards: [
				{
					id: "5FF3A516A05088FF"
					type: "random"
					table_id: 2531917738813411159L
				}
				{
					id: "1C2C2B1669611582"
					type: "command"
					title: "11000 EXP"
					icon: "minecraft:book"
					command: "/mine_and_slash give exp @p 11000"
					player_command: false
				}
			]
		}
		{
			title: "Animal Farm"
			x: 4.5d
			y: -1.5d
			subtitle: "Vanilla Animals"
			description: ["You'll probably want to find some vanilla mobs to get basic resources like wool and food. You can find these mobs like you would normally - anywhere in the Overworld!"]
			dependencies: ["642936300B74F77E"]
			id: "267D0608E7799EEB"
			tasks: [
				{
					id: "7417742B8FDE952F"
					type: "kill"
					icon: "minecraft:milk_bucket"
					entity: "minecraft:cow"
					value: 4L
				}
				{
					id: "4CF4AC7DB3D84EBB"
					type: "kill"
					icon: "minecraft:egg"
					entity: "minecraft:chicken"
					value: 8L
				}
				{
					id: "2EFFC46BB52BBD7B"
					type: "kill"
					icon: "minecraft:white_wool"
					entity: "minecraft:sheep"
					value: 4L
				}
				{
					id: "480F8BD993B3287D"
					type: "kill"
					icon: "minecraft:porkchop"
					entity: "minecraft:pig"
					value: 4L
				}
			]
			rewards: [
				{
					id: "01AE63C8F55CF1D7"
					type: "item"
					item: "farmersdelight:beef_stew"
				}
				{
					id: "6F8D16E5721E7567"
					type: "command"
					title: "2500 EXP"
					icon: "minecraft:book"
					command: "/mine_and_slash give exp @p 2500"
					player_command: false
				}
			]
		}
		{
			title: "Outpost Snipers"
			x: 10.5d
			y: 1.5d
			subtitle: "Illagers+"
			description: ["Found in Illager structures, these archers will usually line the walls and fire at nearby players."]
			dependencies: ["3D476743C3E83650"]
			id: "3F9FE587FF0EB4F5"
			tasks: [{
				id: "30E353B570839953"
				type: "kill"
				icon: {
					id: "minecraft:bow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "illagers_plus:archer"
				value: 4L
			}]
			rewards: [
				{
					id: "0DDF388FBD3C48FD"
					type: "item"
					item: {
						id: "mmorpg:stat_soul/stat_soul"
						Count: 1b
						tag: {
							CustomModelData: 5
							stat_soul: {
								rar: "rare"
								slot: "bow"
								tier: 1
								uniq: ""
							}
						}
					}
				}
				{
					id: "7640F5132B0B95F7"
					type: "item"
					item: {
						id: "mmorpg:stat_soul/stat_soul"
						Count: 1b
						tag: {
							CustomModelData: 6
							stat_soul: {
								rar: "rare"
								slot: "crossbow"
								tier: 1
								uniq: ""
							}
						}
					}
				}
				{
					id: "122882A1E4D8CE88"
					type: "command"
					title: "11500 EXP"
					icon: "minecraft:book"
					command: "/mine_and_slash give exp @p 11500"
					player_command: false
				}
			]
		}
		{
			title: "The Big Ones"
			x: 9.0d
			y: 4.5d
			subtitle: "Illagers+"
			description: [
				"Illagers+ adds a whole bunch of new Illagers."
				""
				"The Furantur will steal the player's active potion effect upon hitting them."
				""
				"The Necromancer will summon zombies to aid in battle."
				""
				"The Frostmancer uses ice attacks to slow, pull in, and even damage enemies!"
				""
				"You'll find these mobs in various Illager forts. Be careful when you encounter them!"
			]
			dependencies: ["3D476743C3E83650"]
			id: "723646C24FD6AA76"
			tasks: [
				{
					id: "09D073A5D69F2E10"
					type: "kill"
					icon: "environmental:ice_chain"
					entity: "illagers_plus:frostmancer"
					value: 1L
				}
				{
					id: "08CDE709738FC0F4"
					type: "kill"
					icon: "botania:virus_necrodermal"
					entity: "illagers_plus:necromancer"
					value: 1L
				}
				{
					id: "4211A9FF5EF65969"
					type: "kill"
					icon: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:mundane"
						}
					}
					entity: "illagers_plus:furantur"
					value: 1L
				}
			]
			rewards: [
				{
					id: "05637AFED25279DA"
					type: "item"
					item: {
						id: "mmorpg:stat_soul/stat_soul"
						Count: 1b
						tag: {
							CustomModelData: 3
							stat_soul: {
								rar: "rare"
								slot: "staff"
								tier: 1
								uniq: ""
							}
						}
					}
				}
				{
					id: "5E7A50EA092AF831"
					type: "command"
					title: "12000 EXP"
					icon: "minecraft:book"
					command: "/mine_and_slash give exp @p 12000"
					player_command: false
				}
			]
		}
		{
			title: "Song of Strength"
			x: 10.5d
			y: 3.0d
			subtitle: "Illagers+"
			description: ["Enchanters empower nearby Illagers by providing them with a short-duration strength boost. Simultaneously, nearby players will receive slowness, so be sure to get rid of these mobs first!"]
			dependencies: ["3D476743C3E83650"]
			id: "32A0463AF728C896"
			tasks: [{
				id: "65B63AA18E9DFC54"
				type: "kill"
				icon: "minecraft:experience_bottle"
				entity: "illagers_plus:enchanter"
				value: 3L
			}]
			rewards: [
				{
					id: "6F85D44EDAA5BF38"
					type: "item"
					item: "minecraft:experience_bottle"
					count: 8
				}
				{
					id: "79B7EEBF99E50AB8"
					type: "random"
					title: "Random Tier 1 Rare Jewelry Soul"
					table_id: 5753307161579157777L
				}
				{
					id: "071440E1FF8847F8"
					type: "command"
					title: "12000 EXP"
					icon: "minecraft:book"
					command: "/mine_and_slash give exp @p 12000"
					player_command: false
				}
			]
		}
		{
			title: "Assist Me!"
			x: 10.5d
			y: 4.5d
			subtitle: "Illagers+"
			description: ["The Illager General is not necessarily strong in combat, but is able to place support columns that spawn in Pillagers. The General is definitely a mob to kill-on-sight!"]
			dependencies: ["3D476743C3E83650"]
			id: "575127BAA843A504"
			tasks: [{
				id: "1A1F8CEC1CCC3174"
				type: "kill"
				icon: "minecraft:black_banner"
				entity: "illagers_plus:illager_general"
				value: 1L
			}]
			rewards: [
				{
					id: "2709ABF9A7EF6EEB"
					type: "item"
					item: {
						id: "mmorpg:stat_soul/stat_soul"
						Count: 1b
						tag: {
							CustomModelData: 11
							stat_soul: {
								rar: "rare"
								slot: "shield"
								tier: 1
								uniq: ""
							}
						}
					}
				}
				{
					id: "08FE4837D094536C"
					type: "command"
					title: "13000 EXP"
					icon: "minecraft:book"
					command: "/mine_and_slash give exp @p 13000"
					player_command: false
				}
			]
		}
		{
			title: "Illager Ruler"
			x: 12.0d
			y: 4.5d
			subtitle: "Illagers+"
			description: ["The Illager King is the big bad boss of all Illagers. You can find them in the castles. But be warned, as they're hardly ever alone..."]
			dependencies: ["575127BAA843A504"]
			id: "2BC9DB029A989EFF"
			tasks: [{
				id: "60453ACBEA1A18DC"
				type: "kill"
				icon: {
					id: "curios:crown"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "illagers_plus:illager_king"
				value: 1L
			}]
			rewards: [
				{
					id: "29748C5DDB0F7BEB"
					type: "random"
					title: "Random Tier 1 Rare Armor Soul"
					table_id: 748618356147835886L
				}
				{
					id: "0562CE88CE756534"
					type: "random"
					title: "Random Tier 1 Rare Jewelry Soul"
					table_id: 5753307161579157777L
				}
				{
					id: "7E5A3259FD8AB504"
					type: "command"
					title: "15000 EXP"
					icon: "minecraft:book"
					command: "/mine_and_slash give exp @p 15000"
					player_command: false
				}
			]
		}
		{
			title: "Opening The Nether"
			x: 10.5d
			y: 0.0d
			shape: "square"
			subtitle: "Meet Your Fight"
			description: [
				"In order to access The Nether, you must first slay the Bellringer who guards the way."
				""
				"Summon the Bellringer using the Haunted Bell, and defeat it!"
				""
				"WIP: This will unlock the gamestage that allows you to access The Nether."
			]
			dependencies: ["6E7160B616122AB1"]
			id: "0A6D366726F10DF3"
			tasks: [
				{
					id: "1233CD2990F39C29"
					type: "item"
					item: "meetyourfight:haunted_bell"
				}
				{
					id: "796EFC3F8B0314D6"
					type: "kill"
					icon: "meetyourfight:phantoplasm"
					entity: "meetyourfight:bellringer"
					value: 1L
				}
			]
			rewards: [
				{
					id: "29B3919BAF9F9A81"
					type: "random"
					title: "Random Tier 2 Rare Soul"
					table_id: 5939922219038205091L
				}
				{
					id: "6AD9A6A9F5559D57"
					type: "command"
					title: "25000 EXP"
					icon: "minecraft:book"
					command: "/mine_and_slash give exp @p 25000"
					player_command: false
				}
			]
		}
		{
			title: "Animal Farm II"
			x: 9.0d
			y: -1.5d
			subtitle: "Better Animals Plus"
			description: [
				"Better Animals Plus is a mod that adds plenty of new animals in the Overworld. It's not the only mod that does this though!"
				""
				"You'll find these mobs scattered across the Overworld. Good luck and happy hunting!"
			]
			dependencies: ["6E7160B616122AB1"]
			id: "4741BEB66DC84B6E"
			tasks: [
				{
					id: "70827A1E5D7CE3F0"
					type: "kill"
					icon: "blue_skies:fox_pelt"
					entity: "minecraft:fox"
					value: 2L
				}
				{
					id: "4510A5C8BE0C3464"
					type: "kill"
					icon: "betteranimalsplus:feralwolfhead_brown"
					entity: "minecraft:wolf"
					value: 4L
				}
				{
					id: "20E94B1F08BE2152"
					type: "kill"
					icon: "betteranimalsplus:boarhead_1"
					entity: "betteranimalsplus:boar"
					value: 2L
				}
				{
					id: "5FA6F6804A6977FD"
					type: "kill"
					icon: "minecraft:dirt"
					entity: "betteranimalsplus:badger"
					value: 1L
				}
			]
			rewards: [
				{
					id: "3DC98EEAADE88EA3"
					type: "item"
					item: "vanillacookbook:pizza"
				}
				{
					id: "384A2EBF59782121"
					type: "command"
					title: "10000 EXP"
					icon: "minecraft:book"
					command: "/mine_and_slash give exp @p 10000"
					player_command: false
				}
			]
		}
		{
			title: "Nether Regions"
			x: 12.0d
			y: 0.0d
			subtitle: "Act II - Prelude"
			description: [
				"Congratulations, you've slain the Bellringer! You've officially completed Act I."
				""
				"You should now be able to see the Act II chapter in your quest book."
				""
				"You can now move onto Act II by entering The Nether. To do so, craft a Nether portal and light it with Flint \\& Steel. The vertical portal consists of Obsidian, and should have a 2x3 empty center."
			]
			dependencies: ["0A6D366726F10DF3"]
			id: "3DAFD456907D35E5"
			tasks: [{
				id: "54B3D4601DBC5F1D"
				type: "dimension"
				title: "Visit The Nether"
				icon: "minecraft:netherrack"
				dimension: "minecraft:the_nether"
			}]
			rewards: [{
				id: "016330E4185AA749"
				type: "command"
				title: "17500 EXP"
				icon: "minecraft:book"
				command: "/mine_and_slash give exp @p 17500"
				player_command: false
			}]
		}
		{
			title: "A Place To Train"
			x: 6.0d
			y: 1.5d
			subtitle: "Overworld Mirror"
			description: [
				"Looking for a place to train? Are you on a server filled with claimed dungeons?"
				""
				"Consider going to the Overworld Mirror Dimension - a dimension where dungeons can't be claimed! This zone is almost identical to the Overworld (except for a few missing biomes), and contains the same dungeons!"
				""
				"To craft the portal to this dimension, assemble Stone Bricks in a 5x5 square on the ground, leaving a 3x3 hole in the center. Fill the hole with Poppy plants, and then crouch and right-click the plants while holding Bonemeal!"
			]
			dependencies: ["642936300B74F77E"]
			id: "3A4256305D4B21B2"
			tasks: [{
				id: "65A6B765DFB1023F"
				type: "dimension"
				title: "Visit The Overworld Mirror"
				icon: "minecraft:grass_block"
				dimension: "overworldmirror:overworld"
			}]
			rewards: [{
				id: "722BADA50AA19C25"
				type: "command"
				title: "1500 EXP"
				icon: "minecraft:book"
				command: "/mine_and_slash give exp @p 1500"
				player_command: false
			}]
		}
		{
			title: "Conquering Land"
			x: 6.0d
			y: -1.5d
			subtitle: "FLAN (Claiming System)"
			description: [
				"If you're on a server, you may be interested in claiming a piece of land. To claim land you will need to use the FLAN mod's high versatile claiming system."
				""
				"To start, you will need a Golden Hoe. Using the Golden Hoe, you can right-click two blocks to define the square that you would like to claim. Note that you can only claim in the Overworld dimension! The square you claim must be a minimum of 64 blocks total."
				""
				"To begin with (unless configured), you start with 512 available claim blocks, and earn 1 additional block every 30 seconds, up to a maximum of 10240 blocks. You may have 3 separate claims at once, which share the max allowed claim blocks (eg. you cannot have two 8000 block claims as this surpasses the maximum of 10240 blocks."
				""
				"To modify permissions or add players to the group, you must use the /flan command. You can use the /flan menu command to access the basic GUI, but some functionality may be lacking when compared to using commands."
			]
			dependencies: ["642936300B74F77E"]
			id: "0CE25F8B70183761"
			tasks: [{
				id: "35CEED47478DC533"
				type: "item"
				item: {
					id: "minecraft:golden_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6BAE8AEE9F4025DE"
				type: "command"
				title: "500 EXP"
				icon: "minecraft:book"
				command: "/mine_and_slash give exp @p 500"
				player_command: false
			}]
		}
		{
			title: "No Soul? No Problem!"
			x: 1.5d
			y: -1.5d
			subtitle: "Mine and Slash"
			description: [
				"If you find that you're unable to find gear souls, you can always craft the cheap Common Gear Soul Stone. This item will provide you with a \"general\" Common Soul. These souls can be used on any gear and will automatically turn them into a Mine and Slash item with common rarity."
				""
				""
			]
			dependencies: ["76A7F1F0CA824DB4"]
			id: "02358C0069B90D93"
			tasks: [{
				id: "5A296231C64A7BF3"
				type: "item"
				item: "mmorpg:common_soul_produce"
			}]
			rewards: [{
				id: "033E45858CC0D863"
				type: "command"
				title: "1000 EXP"
				icon: "minecraft:book"
				command: "/mine_and_slash give exp @p 1000"
				player_command: false
			}]
		}
		{
			title: "Party Play"
			x: 3.0d
			y: -3.0d
			subtitle: "Teaming Up!"
			description: [
				"In this modpack, you can team up using 3 different commands."
				""
				"/mine_and_slash teams will allow you to create Mine and Slash parties where EXP is shared."
				""
				"/team is the vanilla command that allows you to turn off friendly fire."
				""
				"/ftbteams is the command for FTB Teams and can be used to share quest progression!"
			]
			dependencies: ["0908A7A57B7F31F8"]
			id: "2C8FF0B41D95C9DC"
			tasks: [{
				id: "08F8C7A4AE7BBEBE"
				type: "item"
				item: "telepass:diamond_telepass"
			}]
			rewards: [{
				id: "1A6943ACDC415F62"
				type: "command"
				title: "2000 EXP"
				icon: "minecraft:book"
				command: "/mine_and_slash give exp @p 2000"
				player_command: false
			}]
		}
		{
			title: "Identification, Please!"
			x: 1.5d
			y: -3.0d
			subtitle: "Mine and Slash"
			description: ["Sometimes, you will find unidentified souls. You can identify all the souls in your inventory using the Identification Tome!"]
			dependencies: ["02358C0069B90D93"]
			id: "08520D7A1B1FE5CE"
			tasks: [{
				id: "378FD5C84F6FE31D"
				type: "item"
				item: "mmorpg:identify_tome"
			}]
			rewards: [
				{
					id: "79A940604934B034"
					type: "item"
					item: "mmorpg:identify_tome"
					count: 2
				}
				{
					id: "3F98A3C8C06D91A3"
					type: "command"
					title: "1500 EXP"
					icon: "minecraft:book"
					command: "/mine_and_slash give exp @p 1500"
					player_command: false
				}
			]
		}
		{
			title: "Bounty Hunter"
			x: 3.0d
			y: 1.5d
			subtitle: "Divine Missions"
			description: [
				"Divine Missions is a mod that adds a random questing system, similar to Bountiful (also included in the pack). By crafting and placing a Shrine, players can receive randomized missions which can be completed to provide rewards."
				""
				"Missions fall under different \"Aspects\", which are deities of the land. Each Aspect requests different things and rewards you appropriately."
				""
				"By completing missions, you advance your reputation with the Aspect, earning you the right to more advanced missiosn and better rewards. Note that upon taking the mission, you will lose a small amount of reputation. Upon completion, the mission will reward you with more reputation than you've lost."
				""
				"Also note that upon placing the Shrine down, you will not receive any missions immediately. Missions are refreshed every 20 minutes or so."
			]
			dependencies: ["4F9241AA3A4EFA6A"]
			id: "080EBEF46961D2A5"
			tasks: [{
				id: "0173E197FE6FC034"
				type: "item"
				item: "divine_missions:shrine"
			}]
			rewards: [
				{
					id: "2742196A61A1083A"
					type: "random"
					table_id: 632659628021122583L
				}
				{
					id: "398FF2D0B4A1704F"
					type: "command"
					title: "1250 EXP"
					icon: "minecraft:book"
					command: "/mine_and_slash give exp @p 1250"
					player_command: false
				}
			]
		}
		{
			title: "Gear Improvement"
			x: 3.0d
			y: 4.5d
			subtitle: "Mine and Slash Upgrades"
			description: [
				"Throughout the game, you may come across orbs from Mine and Slash also denoted as \"currencies\". Currencies can be used on equipment with Mine and Slash stats to improve their stats. There are many currencies to be found throughout the game!"
				""
				"Be careful though, as using too many currencies on your equipment increases the likelihood of the equipment breaking upon the next currency. Instability increases with each currency - the amount is denoted on the currency. A higher Instability means a higher break chance!"
				""
				"Additionally, you may find Gems of differing quality. These can be inserted into gear with sockets by applying them directly. You can also combine three Gems of the same quality for a chance to upgrade them to the next quality."
				""
				"More sockets can be unlocked by upgrading your gear. Gear receive new sockets at +4 and +8 upgrades. See the next quest for details on how to upgrade your equipment!"
			]
			dependencies: ["320BCB7037563477"]
			id: "0AE54D79D3EB4DB6"
			tasks: [{
				id: "134A01EC531C3E61"
				type: "item"
				item: "mmorpg:currency/orb_of_transmutation"
			}]
			rewards: [
				{
					id: "6D558650DE3AC85C"
					type: "item"
					item: {
						id: "mmorpg:loot_crate/default"
						Count: 1b
						tag: {
							CustomModelData: 1
							loot_crate: {
								tier: 0
								type: 1
							}
						}
					}
					count: 2
				}
				{
					id: "1D33C4189D77467B"
					type: "item"
					item: {
						id: "mmorpg:loot_crate/default"
						Count: 1b
						tag: {
							CustomModelData: 3
							loot_crate: {
								tier: 0
								type: 5
							}
						}
					}
					count: 2
				}
				{
					id: "10AF08DD86D5A417"
					type: "command"
					title: "1000 EXP"
					icon: "minecraft:book"
					command: "/mine_and_slash give exp @p 1000"
					player_command: false
				}
			]
		}
		{
			title: "Gem Recovery"
			x: 4.5d
			y: 6.0d
			subtitle: "Mine and Slash Gems"
			description: ["Regretting your socketing choice? You can remove Gems using the Gem Socket Extractor Tool!"]
			dependencies: ["0AE54D79D3EB4DB6"]
			id: "595DE2BA7F205B52"
			tasks: [{
				id: "53FCDE5C65CBC676"
				type: "item"
				item: "mmorpg:socket_extractor"
			}]
			rewards: [{
				id: "696CA4DB648070F0"
				type: "command"
				title: "1250 EXP"
				icon: "minecraft:book"
				command: "/mine_and_slash give exp @p 1250"
				player_command: false
			}]
		}
		{
			title: "The Other Upgrade Stones"
			x: 6.0d
			y: 4.5d
			subtitle: "Mine and Slash Upgrades"
			description: [
				"Mine and Slash uncommon and rare essences can be combined to create uncommon and rare Upgrade Stones, respectively. You can do so by holding 9 of them in your hand and then right-clicking with them. They are not combined in a crafting table!"
				""
				"These Upgrade Stones can be used on equipment to increase the rarity and add an additional stat."
				""
				"The Uncommon Upgrade Stone can be used on uncommon items of at least +4 to upgrade them to rare items, while the Rare Upgrade Stone can be used on rare items of at least +8 to upgrade them to epic items!"
			]
			dependencies: ["3E7EBC85F8096DA6"]
			id: "2C92F41BE4AF3DB0"
			tasks: [{
				id: "414FAF77D43B152E"
				type: "item"
				item: {
					id: "mmorpg:rarity/essence/base"
					Count: 1b
					tag: {
						CustomModelData: 2
						rar: "uncommon"
					}
				}
			}]
			rewards: [
				{
					id: "178E0505F6D00C5A"
					type: "item"
					item: {
						id: "mmorpg:rarity/upgrade_stone/base"
						Count: 1b
						tag: {
							CustomModelData: 2
							rar: "uncommon"
						}
					}
				}
				{
					id: "5550D2D593BC19DA"
					type: "command"
					title: "2500 EXP"
					icon: "minecraft:book"
					command: "/mine_and_slash give exp @p 2500"
					player_command: false
				}
			]
		}
		{
			title: "Gear Improvement II"
			x: 4.5d
			y: 4.5d
			subtitle: "Mine and Slash Upgrades"
			description: [
				"Throughout Craft to Exile, you may find Source of Strength stones. 9 of these can be combines to create a Magical Upgrade Stone. Similarly, you can combine 9 Magical Upgrade Stones to a Extraordinary Upgrade Stone, etc."
				""
				"You may have noticed under your gear tooltips, \"Upgrades\" followed by a few empty stars. These stars denote how many upgrade attempts you have available for that piece of equipment. You can use Upgrade Stones for a chance to upgrade your equipment. However, upon a failed attempt, the star will still be used up. As a result, with Magical Upgrade Stones, the max upgrades you can earn for your equipment is limited to the number of stars (3 stars = max of +3, etc.). If you want to upgrade your item further, you can use stronger Upgrade Stones. However, these stones have a higher chance of failure, and will penalize you upon a failed attempt. For example, with the Supreme Upgrade Stone, an item with 3 stars could potentially get +9 (+3 from each stone)!"
				""
				"Upon reaching +4 and +8, your item will gain an additional socket."
			]
			dependencies: ["0AE54D79D3EB4DB6"]
			id: "3E7EBC85F8096DA6"
			tasks: [{
				id: "40C3C873884C1A1F"
				type: "item"
				item: "mmorpg:source_of_strength"
			}]
			rewards: [
				{
					id: "4783EFF24B7541A2"
					type: "item"
					item: "mmorpg:currency/plus_one_upgrade"
					count: 3
				}
				{
					id: "7FBAA54827E838AB"
					type: "command"
					title: "1500 EXP"
					icon: "minecraft:book"
					command: "/mine_and_slash give exp @p 1500"
					player_command: false
				}
			]
		}
		{
			title: "Okay, But What About Runes?"
			x: 3.0d
			y: 6.0d
			subtitle: "Mine and Slash Runewords"
			description: [
				"In Resolution, the Runeword system has been completely overhauled. You no longer socket Runes into sockets on items. Instead, they are used BEFORE applying Gear Souls to an item."
				""
				"To create a Runeword, you must access the Runeword Station after placing the block. Then put in the piece of equipment in the center. You will see what Runewords are available on the left-hand side. You then place all the required runes in the correct order in the station, and hit create. Note that you must have all the Runes, you can't just craft an item with Runes that don't create a Runeword!"
				""
				"With this new system, Runewords are essentially guaranteed Uniques. Try crafting a Rhyme shield using the reward items from this quest!"
			]
			dependencies: ["0AE54D79D3EB4DB6"]
			id: "5A78B87DDC7DF5E5"
			tasks: [{
				id: "6CD567A5F42DB142"
				type: "item"
				item: "mmorpg:runeword_station"
			}]
			rewards: [
				{
					id: "5C235BB37F85294D"
					type: "item"
					item: "mmorpg:runes/cen"
				}
				{
					id: "3E72645712314F55"
					type: "item"
					item: "mmorpg:runes/ita"
				}
				{
					id: "7ADBD5FBA5C0954D"
					type: "item"
					item: {
						id: "minecraft:shield"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "540F203562685334"
					type: "command"
					title: "1500 EXP"
					icon: "minecraft:book"
					command: "/mine_and_slash give exp @p 1500"
					player_command: false
				}
			]
		}
		{
			title: "Instanced Dungeons"
			x: 6.0d
			y: 3.0d
			subtitle: "Infinite Dungeons"
			description: [
				"Around the Overworld, you will find large towers filled with creatures and loot. Earn a Silver Key to unlock the Radiant Chest at the top of the tower for awesome items! Looking for something a little more challenging? Try Infinite Dungeon's instanced dungeons!"
				""
				"Find a Skeletal Key, Void Key, or Nether Key, and use it. A menu will appear which allows you to choose the difficulty and dungeon you would like to conquer. Succeed and gain coins that can be used at the end of the dungeon (in the dungeon shop). The better you do, the greater the reward!"
				""
				"There are currently 3 types of dungeons: Slaughter, Clean-Up, and Waves dungeons."
			]
			dependencies: ["3A4256305D4B21B2"]
			id: "267CE19BA6FA92F7"
			tasks: [{
				id: "67862BA2809C1D4F"
				type: "item"
				item: "world_of_exile:silver_key"
			}]
			rewards: [
				{
					id: "173453DE168DF2F3"
					type: "item"
					item: "infinite_dungeons:skeletal_key"
				}
				{
					id: "2834B7BFB080ED2C"
					type: "item"
					item: "infinite_dungeons:nether_key"
				}
				{
					id: "0A46D5F0A76E418F"
					type: "item"
					item: "infinite_dungeons:void_key"
				}
				{
					id: "540371DD8AF9A870"
					type: "command"
					title: "1500 EXP"
					icon: "minecraft:book"
					command: "/mine_and_slash give exp @p 1500"
					player_command: false
				}
			]
		}
		{
			title: "Finding Your Way"
			x: 10.5d
			y: -1.5d
			subtitle: "Compasses"
			description: ["If you're finding it difficult to locate specific biomes or structures, then the Nature's or Explorer's Compass is exactly what you need! These nifty compasses can be used to locate exact biomes and structures. Just craft them and use them!"]
			dependencies: ["4741BEB66DC84B6E"]
			id: "0D3612310A792B25"
			tasks: [
				{
					id: "260664126EE4EE0B"
					type: "item"
					item: {
						id: "naturescompass:naturescompass"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "26B27CD085213913"
					type: "item"
					item: {
						id: "explorerscompass:explorerscompass"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "7E5EAF9E8F3455E4"
				type: "command"
				title: "10000 EXP"
				icon: "minecraft:book"
				command: "/mine_and_slash give exp @p 10000"
				player_command: false
			}]
		}
	]
}
