{
	id: "54979C4143D9081C"
	group: "18BCB208814EFED7"
	order_index: 2
	filename: "transportation"
	title: "Transportation"
	icon: "waystones:sandy_waystone"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Wait For Me!"
			x: -3.0d
			y: 1.5d
			shape: "heart"
			subtitle: "TelePass"
			description: [
				"If you're looking to teleport to a friend, look no further. The craftable Telepasses can be given to a friend. Then, your friend will be able to use the Telepass to teleport back to you!"
				""
				"The Gold Telepass has only 3 uses, while the Diamond Telepass has a whopping 30 uses!"
				""
				"For more transportation methods, you can check out the Transportation quest tab under Homestead."
			]
			id: "0908A7A57B7F31F8"
			tasks: [{
				id: "6F513A9ED8020251"
				type: "item"
				item: "telepass:gold_telepass"
			}]
			rewards: [{
				id: "3C1C05ECC6D9F0B1"
				type: "command"
				title: "1500 EXP"
				icon: "minecraft:book"
				command: "/mine_and_slash give exp @p 1500"
				player_command: false
			}]
		}
		{
			title: "Finding Your Way"
			x: 0.0d
			y: 0.0d
			subtitle: "Compasses"
			description: ["If you're finding it difficult to locate specific biomes or structures, then the Nature's or Explorer's Compass is exactly what you need! These nifty compasses can be used to locate exact biomes and structures. Just craft them and use them!"]
			id: "0D3612310A792B25"
			tasks: [
				{
					id: "260664126EE4EE0B"
					type: "item"
					item: {
						id: "naturescompass:naturescompass"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "26B27CD085213913"
					type: "item"
					item: {
						id: "explorerscompass:explorerscompass"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "7E5EAF9E8F3455E4"
				type: "command"
				title: "10000 EXP"
				icon: "minecraft:book"
				command: "/mine_and_slash give exp @p 10000"
				player_command: false
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			subtitle: "Waystones"
			id: "35FF5E62303540DB"
			tasks: [{
				id: "31D676833892AF1D"
				type: "item"
				item: "waystones:return_scroll"
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			subtitle: "Waystones"
			id: "44668093639A057B"
			tasks: [{
				id: "2DFD6C5B8C233939"
				type: "item"
				item: "waystones:warp_scroll"
			}]
		}
		{
			x: 6.0d
			y: 3.0d
			subtitle: "Waystones"
			id: "102F6E53C8C2D208"
			tasks: [{
				id: "3003133D13F0FB8F"
				type: "item"
				item: "waystones:sharestone"
				count: 2L
			}]
		}
		{
			x: 3.0d
			y: 3.0d
			shape: "heart"
			subtitle: "Waystones"
			id: "53E59DB16BAB6537"
			tasks: [{
				id: "6508CE3B5663C7AD"
				type: "item"
				item: "waystones:bound_scroll"
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			subtitle: "Waystones"
			id: "4078F50F0248391A"
			tasks: [{
				id: "2D00965D33C30745"
				type: "item"
				item: {
					id: "waystones:warp_stone"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 3.0d
			subtitle: "Waystones"
			id: "5C6807E28F2294B3"
			tasks: [{
				id: "15442FE71CA91431"
				type: "item"
				item: "waystones:portstone"
			}]
		}
		{
			x: 7.5d
			y: 1.5d
			subtitle: "Waystones"
			id: "17CB5F3D3DA12A8E"
			tasks: [{
				id: "374091FC0A8CD681"
				type: "item"
				item: "waystones:sandy_waystone"
			}]
		}
		{
			title: "Pack It Up"
			x: -1.5d
			y: 3.0d
			shape: "heart"
			subtitle: "Ender Mail"
			id: "08A3E5F6EA7A6CE2"
			tasks: [
				{
					id: "7098E7291EC914B7"
					type: "item"
					item: "endermail:package"
				}
				{
					id: "5D65C965F0BB8563"
					type: "item"
					item: "endermail:stamp"
				}
				{
					id: "15E8029608D032CD"
					type: "item"
					item: {
						id: "endermail:package_controller"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "Ocarina Of Time"
			x: 1.5d
			y: -1.5d
			subtitle: "Dude! Where's My Horse?"
			id: "325EB010C51C75D6"
			tasks: [{
				id: "26EB8577F14714AA"
				type: "item"
				item: {
					id: "dwmh:ocarina"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Bufflon Mounts"
			x: 3.0d
			y: -3.0d
			subtitle: "Pandora's Creatures"
			id: "55406D2628EE4BA1"
			tasks: [{
				id: "459F541A06F051AB"
				type: "item"
				item: "pandoras_creatures:herb_bundle"
			}]
		}
		{
			title: "Saddle Up"
			x: 4.5d
			y: -3.0d
			subtitle: "Pandora's Creatures"
			id: "4CD4527299268BCF"
			tasks: [{
				id: "2A9C89EE0C734A2E"
				type: "item"
				item: "pandoras_creatures:bufflon_saddle"
			}]
		}
		{
			title: "Shared Experience"
			x: -1.5d
			y: 1.5d
			shape: "heart"
			subtitle: "Global XP"
			id: "274D44FAD87D4504"
			tasks: [{
				id: "50A30F5A4C6A4438"
				type: "item"
				item: "globalxp:xp_block"
			}]
		}
		{
			title: "Lock It Up"
			x: -1.5d
			y: 4.5d
			shape: "heart"
			subtitle: "Ender Mail"
			id: "50F10BF016A809E9"
			tasks: [{
				id: "7971B7FABC09AE5B"
				type: "item"
				item: "endermail:locker"
			}]
		}
		{
			title: "To The Top"
			x: -1.5d
			y: -1.5d
			subtitle: "Speedy Ladders"
			id: "62A624B5BCFC12E8"
			tasks: [{
				id: "0E1364B27206571A"
				type: "item"
				item: "speedyladders:stone_ladder"
				count: 8L
			}]
		}
	]
}
